<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Grp 608&#39;s Program Documentation. 2015.: InteractionEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grp 608&#39;s Program Documentation. 2015.
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">This is a doxygen generated documentation of group 608&#39;s program for their bachelor project, summer 2015. Aalborg University Copenhagen - Medialogy.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_interaction_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InteractionEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Player input function.  
 <a href="class_interaction_event.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae991ccd95562887e3c66161b1529e80f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interaction_event.html#ae991ccd95562887e3c66161b1529e80f">isPlayerMoving</a></td></tr>
<tr class="memdesc:ae991ccd95562887e3c66161b1529e80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the player is moving this variable is true.  <a href="#ae991ccd95562887e3c66161b1529e80f">More...</a><br /></td></tr>
<tr class="separator:ae991ccd95562887e3c66161b1529e80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec79628d1f5eb3cb80ac6e0008dba6d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interaction_event.html#a4ec79628d1f5eb3cb80ac6e0008dba6d">moveSpeed</a></td></tr>
<tr class="memdesc:a4ec79628d1f5eb3cb80ac6e0008dba6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The movespeed of the player.  <a href="#a4ec79628d1f5eb3cb80ac6e0008dba6d">More...</a><br /></td></tr>
<tr class="separator:a4ec79628d1f5eb3cb80ac6e0008dba6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd232827eb74ff42917f1e310d70dc11"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interaction_event.html#afd232827eb74ff42917f1e310d70dc11">camFloatSpeed</a></td></tr>
<tr class="memdesc:afd232827eb74ff42917f1e310d70dc11"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cameras movement speed.  <a href="#afd232827eb74ff42917f1e310d70dc11">More...</a><br /></td></tr>
<tr class="separator:afd232827eb74ff42917f1e310d70dc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e438228acb004cf63a97fe70f203f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interaction_event.html#aa6e438228acb004cf63a97fe70f203f8">feedbackInteraction</a></td></tr>
<tr class="memdesc:aa6e438228acb004cf63a97fe70f203f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the player can interact with something.  <a href="#aa6e438228acb004cf63a97fe70f203f8">More...</a><br /></td></tr>
<tr class="separator:aa6e438228acb004cf63a97fe70f203f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6c6ba638a117b2f886e27d4b8df428"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interaction_event.html#a9f6c6ba638a117b2f886e27d4b8df428">timeToMove</a></td></tr>
<tr class="memdesc:a9f6c6ba638a117b2f886e27d4b8df428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set in the inspector.  <a href="#a9f6c6ba638a117b2f886e27d4b8df428">More...</a><br /></td></tr>
<tr class="separator:a9f6c6ba638a117b2f886e27d4b8df428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab04ef9fda97b6cbb7218136e5bcde3"><td class="memItemLeft" align="right" valign="top">SkeletonDataAsset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interaction_event.html#a7ab04ef9fda97b6cbb7218136e5bcde3">side</a></td></tr>
<tr class="memdesc:a7ab04ef9fda97b6cbb7218136e5bcde3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the animation data from the side animations.  <a href="#a7ab04ef9fda97b6cbb7218136e5bcde3">More...</a><br /></td></tr>
<tr class="separator:a7ab04ef9fda97b6cbb7218136e5bcde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eda4344b051803e8ce63b60c5b88ff1"><td class="memItemLeft" align="right" valign="top">SkeletonDataAsset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interaction_event.html#a1eda4344b051803e8ce63b60c5b88ff1">front</a></td></tr>
<tr class="memdesc:a1eda4344b051803e8ce63b60c5b88ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the front animation data.  <a href="#a1eda4344b051803e8ce63b60c5b88ff1">More...</a><br /></td></tr>
<tr class="separator:a1eda4344b051803e8ce63b60c5b88ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba12823f5b7fb6d3097890da69638bd"><td class="memItemLeft" align="right" valign="top">SkeletonDataAsset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interaction_event.html#a7ba12823f5b7fb6d3097890da69638bd">back</a></td></tr>
<tr class="memdesc:a7ba12823f5b7fb6d3097890da69638bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the back animation data.  <a href="#a7ba12823f5b7fb6d3097890da69638bd">More...</a><br /></td></tr>
<tr class="separator:a7ba12823f5b7fb6d3097890da69638bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9fe7ce26db36e9df7ddbc3667f53c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interaction_event.html#a9f9fe7ce26db36e9df7ddbc3667f53c1">facingRight</a></td></tr>
<tr class="memdesc:a9f9fe7ce26db36e9df7ddbc3667f53c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the player is moving right, this is true, if he is moving left this is false.  <a href="#a9f9fe7ce26db36e9df7ddbc3667f53c1">More...</a><br /></td></tr>
<tr class="separator:a9f9fe7ce26db36e9df7ddbc3667f53c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8483e238e8b89305d37e4e3473c0895d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interaction_event.html#a8483e238e8b89305d37e4e3473c0895d">Start</a> ()</td></tr>
<tr class="memdesc:a8483e238e8b89305d37e4e3473c0895d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initilizes the variables needed for this script.  <a href="#a8483e238e8b89305d37e4e3473c0895d">More...</a><br /></td></tr>
<tr class="separator:a8483e238e8b89305d37e4e3473c0895d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b693bf3996c2d75c2bc42c078fbe03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interaction_event.html#ae0b693bf3996c2d75c2bc42c078fbe03">Update</a> ()</td></tr>
<tr class="memdesc:ae0b693bf3996c2d75c2bc42c078fbe03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for input and reacts accordingly.  <a href="#ae0b693bf3996c2d75c2bc42c078fbe03">More...</a><br /></td></tr>
<tr class="separator:ae0b693bf3996c2d75c2bc42c078fbe03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0783c8004693931573c3cf5b37acf8e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interaction_event.html#a0783c8004693931573c3cf5b37acf8e7">OnTriggerEnter2D</a> (Collider2D other)</td></tr>
<tr class="memdesc:a0783c8004693931573c3cf5b37acf8e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">unity inbuilt OnTriggerEnter2D event.  <a href="#a0783c8004693931573c3cf5b37acf8e7">More...</a><br /></td></tr>
<tr class="separator:a0783c8004693931573c3cf5b37acf8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4bbaeb9fc920ade278cea063a39b6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interaction_event.html#a9f4bbaeb9fc920ade278cea063a39b6b">OnTriggerStay2D</a> (Collider2D other)</td></tr>
<tr class="memdesc:a9f4bbaeb9fc920ade278cea063a39b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">unity inbuilt OnTriggerStay2D event.  <a href="#a9f4bbaeb9fc920ade278cea063a39b6b">More...</a><br /></td></tr>
<tr class="separator:a9f4bbaeb9fc920ade278cea063a39b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a6f2e129d79dabd332adc4a060cd9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interaction_event.html#ae3a6f2e129d79dabd332adc4a060cd9c">OnTriggerExit2D</a> (Collider2D other)</td></tr>
<tr class="memdesc:ae3a6f2e129d79dabd332adc4a060cd9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">unity inbuilt OnTriggerExit2D event.  <a href="#ae3a6f2e129d79dabd332adc4a060cd9c">More...</a><br /></td></tr>
<tr class="separator:ae3a6f2e129d79dabd332adc4a060cd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943612960605c621e04462c91182ac27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interaction_event.html#a943612960605c621e04462c91182ac27">Flip</a> ()</td></tr>
<tr class="memdesc:a943612960605c621e04462c91182ac27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flips the animations from left to right.  <a href="#a943612960605c621e04462c91182ac27">More...</a><br /></td></tr>
<tr class="separator:a943612960605c621e04462c91182ac27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a95b04e1a7e98abbf4a2c813768ce688d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interaction_event.html#a95b04e1a7e98abbf4a2c813768ce688d">activateEvent</a></td></tr>
<tr class="memdesc:a95b04e1a7e98abbf4a2c813768ce688d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether or not an event is active.  <a href="#a95b04e1a7e98abbf4a2c813768ce688d">More...</a><br /></td></tr>
<tr class="separator:a95b04e1a7e98abbf4a2c813768ce688d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4622725c8197701e85dadd6cf44ccf0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interaction_event.html#ab4622725c8197701e85dadd6cf44ccf0">camSize</a></td></tr>
<tr class="memdesc:ab4622725c8197701e85dadd6cf44ccf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The zoom of the camera.  <a href="#ab4622725c8197701e85dadd6cf44ccf0">More...</a><br /></td></tr>
<tr class="separator:ab4622725c8197701e85dadd6cf44ccf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1239e586da7a052a857f751c7e9ee9db"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interaction_event.html#a1239e586da7a052a857f751c7e9ee9db">timeIMoved</a></td></tr>
<tr class="memdesc:a1239e586da7a052a857f751c7e9ee9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the time the player moved.  <a href="#a1239e586da7a052a857f751c7e9ee9db">More...</a><br /></td></tr>
<tr class="separator:a1239e586da7a052a857f751c7e9ee9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac529e332ab0f1d794e2f655cac416a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interaction_event.html#aac529e332ab0f1d794e2f655cac416a1">a</a></td></tr>
<tr class="separator:aac529e332ab0f1d794e2f655cac416a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57956340208543abbc963066e6c10139"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interaction_event.html#a57956340208543abbc963066e6c10139">d</a></td></tr>
<tr class="separator:a57956340208543abbc963066e6c10139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad983aecdb93503de5628bf82c668fd1f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interaction_event.html#ad983aecdb93503de5628bf82c668fd1f">w</a></td></tr>
<tr class="separator:ad983aecdb93503de5628bf82c668fd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115d1791c9b37fedcf07011dcee306ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interaction_event.html#a115d1791c9b37fedcf07011dcee306ff">s</a></td></tr>
<tr class="separator:a115d1791c9b37fedcf07011dcee306ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff755d4c49ad5388e7248d248e389f5d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interaction_event.html#aff755d4c49ad5388e7248d248e389f5d">hasBeenAtKiosk</a></td></tr>
<tr class="memdesc:aff755d4c49ad5388e7248d248e389f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the player hasn't been at the kiosk, output tutorial text to the output bar on the screen.  <a href="#aff755d4c49ad5388e7248d248e389f5d">More...</a><br /></td></tr>
<tr class="separator:aff755d4c49ad5388e7248d248e389f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d18c40c995191c7208f28997cda0388"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interaction_event.html#a1d18c40c995191c7208f28997cda0388">hasBeenAtDealer</a></td></tr>
<tr class="memdesc:a1d18c40c995191c7208f28997cda0388"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the player hasn't been at the dealer, output tutorial text to the output bar on the screen.  <a href="#a1d18c40c995191c7208f28997cda0388">More...</a><br /></td></tr>
<tr class="separator:a1d18c40c995191c7208f28997cda0388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda6d8bf29e63fea4edfbe130197a15a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interaction_event.html#aeda6d8bf29e63fea4edfbe130197a15a">hasBeenAtMall</a></td></tr>
<tr class="memdesc:aeda6d8bf29e63fea4edfbe130197a15a"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the player hasn't been at the mall, output tutorial text to the output bar on the screen.  <a href="#aeda6d8bf29e63fea4edfbe130197a15a">More...</a><br /></td></tr>
<tr class="separator:aeda6d8bf29e63fea4edfbe130197a15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5adf63759dd0aafa9a8f9fd2a039bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interaction_event.html#a0f5adf63759dd0aafa9a8f9fd2a039bd">hasBeenAtTrash</a></td></tr>
<tr class="memdesc:a0f5adf63759dd0aafa9a8f9fd2a039bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the player hasn't been at a trash can, output tutorial text to the output bar on the screen.  <a href="#a0f5adf63759dd0aafa9a8f9fd2a039bd">More...</a><br /></td></tr>
<tr class="separator:a0f5adf63759dd0aafa9a8f9fd2a039bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db0a8b20e1d1fc431d8d876006bfbf9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interaction_event.html#a3db0a8b20e1d1fc431d8d876006bfbf9">hasBeenAtToilet</a></td></tr>
<tr class="memdesc:a3db0a8b20e1d1fc431d8d876006bfbf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the player hasn't been at the toilet, output tutorial text to the output bar on the screen.  <a href="#a3db0a8b20e1d1fc431d8d876006bfbf9">More...</a><br /></td></tr>
<tr class="separator:a3db0a8b20e1d1fc431d8d876006bfbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e25776830c0cc90bf06b6809a75c82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interaction_event.html#a47e25776830c0cc90bf06b6809a75c82">hasBeenAtNPC</a></td></tr>
<tr class="memdesc:a47e25776830c0cc90bf06b6809a75c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the player hasn't been at an NPC, output tutorial text to the output bar on the screen.  <a href="#a47e25776830c0cc90bf06b6809a75c82">More...</a><br /></td></tr>
<tr class="separator:a47e25776830c0cc90bf06b6809a75c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7dd2e52cde8749ecf6cfcce25e12029"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interaction_event.html#ad7dd2e52cde8749ecf6cfcce25e12029">hasBeenAtShelter</a></td></tr>
<tr class="memdesc:ad7dd2e52cde8749ecf6cfcce25e12029"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the player hasn't been at the homeless shelter, output tutorial text to the output bar on the screen.  <a href="#ad7dd2e52cde8749ecf6cfcce25e12029">More...</a><br /></td></tr>
<tr class="separator:ad7dd2e52cde8749ecf6cfcce25e12029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce58ae51e65d731f861fff8fa8efa46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interaction_event.html#a9ce58ae51e65d731f861fff8fa8efa46">hasBeenAtHeatingLounge</a></td></tr>
<tr class="memdesc:a9ce58ae51e65d731f861fff8fa8efa46"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the player hasn't been at the heatinglounge, output tutorial text to the output bar on the screen.  <a href="#a9ce58ae51e65d731f861fff8fa8efa46">More...</a><br /></td></tr>
<tr class="separator:a9ce58ae51e65d731f861fff8fa8efa46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Player input function. </p>
<p>Handles all the user input to the player functions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a943612960605c621e04462c91182ac27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InteractionEvent.Flip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flips the animations from left to right. </p>

</div>
</div>
<a class="anchor" id="a0783c8004693931573c3cf5b37acf8e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InteractionEvent.OnTriggerEnter2D </td>
          <td>(</td>
          <td class="paramtype">Collider2D&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>unity inbuilt OnTriggerEnter2D event. </p>
<p>when the players collider enters a 2D trigger it's functionality will run. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3a6f2e129d79dabd332adc4a060cd9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InteractionEvent.OnTriggerExit2D </td>
          <td>(</td>
          <td class="paramtype">Collider2D&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>unity inbuilt OnTriggerExit2D event. </p>
<p>when the players collider exits a 2D trigger it's functionality will run. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f4bbaeb9fc920ade278cea063a39b6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InteractionEvent.OnTriggerStay2D </td>
          <td>(</td>
          <td class="paramtype">Collider2D&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>unity inbuilt OnTriggerStay2D event. </p>
<p>when the players collider stays inside a 2D trigger it's functionality will run. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8483e238e8b89305d37e4e3473c0895d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InteractionEvent.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initilizes the variables needed for this script. </p>

</div>
</div>
<a class="anchor" id="ae0b693bf3996c2d75c2bc42c078fbe03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InteractionEvent.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks for input and reacts accordingly. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aac529e332ab0f1d794e2f655cac416a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InteractionEvent.a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95b04e1a7e98abbf4a2c813768ce688d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InteractionEvent.activateEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether or not an event is active. </p>

</div>
</div>
<a class="anchor" id="a7ba12823f5b7fb6d3097890da69638bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SkeletonDataAsset InteractionEvent.back</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the back animation data. </p>

</div>
</div>
<a class="anchor" id="afd232827eb74ff42917f1e310d70dc11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float InteractionEvent.camFloatSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The cameras movement speed. </p>

</div>
</div>
<a class="anchor" id="ab4622725c8197701e85dadd6cf44ccf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float InteractionEvent.camSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The zoom of the camera. </p>
<p>The larger this becomes, the more is visible on the camera. </p>

</div>
</div>
<a class="anchor" id="a57956340208543abbc963066e6c10139"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InteractionEvent.d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f9fe7ce26db36e9df7ddbc3667f53c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InteractionEvent.facingRight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the player is moving right, this is true, if he is moving left this is false. </p>
<p>If this is false and the player moves right, the player animations will flip from left to right. </p>

</div>
</div>
<a class="anchor" id="aa6e438228acb004cf63a97fe70f203f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InteractionEvent.feedbackInteraction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the player can interact with something. </p>
<p>This is true, and this sets a UI element for feedback. </p>

</div>
</div>
<a class="anchor" id="a1eda4344b051803e8ce63b60c5b88ff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SkeletonDataAsset InteractionEvent.front</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the front animation data. </p>

</div>
</div>
<a class="anchor" id="a1d18c40c995191c7208f28997cda0388"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InteractionEvent.hasBeenAtDealer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the player hasn't been at the dealer, output tutorial text to the output bar on the screen. </p>

</div>
</div>
<a class="anchor" id="a9ce58ae51e65d731f861fff8fa8efa46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InteractionEvent.hasBeenAtHeatingLounge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the player hasn't been at the heatinglounge, output tutorial text to the output bar on the screen. </p>

</div>
</div>
<a class="anchor" id="aff755d4c49ad5388e7248d248e389f5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InteractionEvent.hasBeenAtKiosk</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the player hasn't been at the kiosk, output tutorial text to the output bar on the screen. </p>

</div>
</div>
<a class="anchor" id="aeda6d8bf29e63fea4edfbe130197a15a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InteractionEvent.hasBeenAtMall</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the player hasn't been at the mall, output tutorial text to the output bar on the screen. </p>

</div>
</div>
<a class="anchor" id="a47e25776830c0cc90bf06b6809a75c82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InteractionEvent.hasBeenAtNPC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the player hasn't been at an NPC, output tutorial text to the output bar on the screen. </p>

</div>
</div>
<a class="anchor" id="ad7dd2e52cde8749ecf6cfcce25e12029"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InteractionEvent.hasBeenAtShelter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the player hasn't been at the homeless shelter, output tutorial text to the output bar on the screen. </p>

</div>
</div>
<a class="anchor" id="a3db0a8b20e1d1fc431d8d876006bfbf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InteractionEvent.hasBeenAtToilet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the player hasn't been at the toilet, output tutorial text to the output bar on the screen. </p>

</div>
</div>
<a class="anchor" id="a0f5adf63759dd0aafa9a8f9fd2a039bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InteractionEvent.hasBeenAtTrash</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the player hasn't been at a trash can, output tutorial text to the output bar on the screen. </p>

</div>
</div>
<a class="anchor" id="ae991ccd95562887e3c66161b1529e80f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InteractionEvent.isPlayerMoving</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if the player is moving this variable is true. </p>

</div>
</div>
<a class="anchor" id="a4ec79628d1f5eb3cb80ac6e0008dba6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float InteractionEvent.moveSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The movespeed of the player. </p>

</div>
</div>
<a class="anchor" id="a115d1791c9b37fedcf07011dcee306ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InteractionEvent.s</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ab04ef9fda97b6cbb7218136e5bcde3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SkeletonDataAsset InteractionEvent.side</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the animation data from the side animations. </p>

</div>
</div>
<a class="anchor" id="a1239e586da7a052a857f751c7e9ee9db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float InteractionEvent.timeIMoved</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the time the player moved. </p>
<p>Is used for smoothing of camera handling. </p>

</div>
</div>
<a class="anchor" id="a9f6c6ba638a117b2f886e27d4b8df428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float InteractionEvent.timeToMove</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set in the inspector. </p>
<p>Is the amount of time the camera waits before it moves &amp; zooms. </p>

</div>
</div>
<a class="anchor" id="ad983aecdb93503de5628bf82c668fd1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InteractionEvent.w</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/BachelorII/P6-Bachelor/Assets/Scripts/<a class="el" href="_interaction_event_8cs.html">InteractionEvent.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 17 2015 04:47:01 for Grp 608&#39;s Program Documentation. 2015. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
