<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Grp 608&#39;s Program Documentation. 2015.: ForegableObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grp 608&#39;s Program Documentation. 2015.
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">This is a doxygen generated documentation of group 608&#39;s program for their bachelor project, summer 2015. Aalborg University Copenhagen - Medialogy.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_foregable_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ForegableObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>handles the foregable objects.  
 <a href="class_foregable_object.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_interactibles.html">Interactibles</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a535f2dae8569694c1cfaf4c473143a87"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foregable_object.html#a535f2dae8569694c1cfaf4c473143a87">Start</a> ()</td></tr>
<tr class="memdesc:a535f2dae8569694c1cfaf4c473143a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the variables needed for this script.  <a href="#a535f2dae8569694c1cfaf4c473143a87">More...</a><br /></td></tr>
<tr class="separator:a535f2dae8569694c1cfaf4c473143a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbd25644eace521a64d64d8dc9d2bce"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foregable_object.html#abfbd25644eace521a64d64d8dc9d2bce">Update</a> ()</td></tr>
<tr class="memdesc:abfbd25644eace521a64d64d8dc9d2bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates timeForaged.  <a href="#abfbd25644eace521a64d64d8dc9d2bce">More...</a><br /></td></tr>
<tr class="separator:abfbd25644eace521a64d64d8dc9d2bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d9fecb80c800dc6a1a4a4f32394aac"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foregable_object.html#a44d9fecb80c800dc6a1a4a4f32394aac">ActivateMyEvent</a> ()</td></tr>
<tr class="memdesc:a44d9fecb80c800dc6a1a4a4f32394aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates the event of this object.  <a href="#a44d9fecb80c800dc6a1a4a4f32394aac">More...</a><br /></td></tr>
<tr class="separator:a44d9fecb80c800dc6a1a4a4f32394aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af856a31f2001ce283f1278d9fdb33599"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foregable_object.html#af856a31f2001ce283f1278d9fdb33599">timeForaged</a></td></tr>
<tr class="memdesc:af856a31f2001ce283f1278d9fdb33599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the time this specific trash can was last foraged.  <a href="#af856a31f2001ce283f1278d9fdb33599">More...</a><br /></td></tr>
<tr class="separator:af856a31f2001ce283f1278d9fdb33599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab665859f149f4b5dbafa9734aac356ef"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foregable_object.html#ab665859f149f4b5dbafa9734aac356ef">timer</a></td></tr>
<tr class="memdesc:ab665859f149f4b5dbafa9734aac356ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">keeps track of how long it's been since last foraging.  <a href="#ab665859f149f4b5dbafa9734aac356ef">More...</a><br /></td></tr>
<tr class="separator:ab665859f149f4b5dbafa9734aac356ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_interactibles"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_interactibles')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_interactibles.html">Interactibles</a></td></tr>
<tr class="memitem:a5a0e39ec6c236614bc27e2c810ecb891 inherit pub_attribs_class_interactibles"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interactibles.html#a5a0e39ec6c236614bc27e2c810ecb891">type</a></td></tr>
<tr class="memdesc:a5a0e39ec6c236614bc27e2c810ecb891 inherit pub_attribs_class_interactibles"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of interactible.  <a href="#a5a0e39ec6c236614bc27e2c810ecb891">More...</a><br /></td></tr>
<tr class="separator:a5a0e39ec6c236614bc27e2c810ecb891 inherit pub_attribs_class_interactibles"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9a9c096b392f7024c2a66d2fa4e6ab inherit pub_attribs_class_interactibles"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interactibles.html#acb9a9c096b392f7024c2a66d2fa4e6ab">DaNCycle</a></td></tr>
<tr class="memdesc:acb9a9c096b392f7024c2a66d2fa4e6ab inherit pub_attribs_class_interactibles"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the day and night cycle (Relevant for the places to sleep)  <a href="#acb9a9c096b392f7024c2a66d2fa4e6ab">More...</a><br /></td></tr>
<tr class="separator:acb9a9c096b392f7024c2a66d2fa4e6ab inherit pub_attribs_class_interactibles"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>handles the foregable objects. </p>
<p>Foraging food &amp; bottles for income. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a44d9fecb80c800dc6a1a4a4f32394aac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ForegableObject.ActivateMyEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Activates the event of this object. </p>

<p>Reimplemented from <a class="el" href="class_interactibles.html#a2f3eda9323d7971949595e188d4f5134">Interactibles</a>.</p>

</div>
</div>
<a class="anchor" id="a535f2dae8569694c1cfaf4c473143a87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ForegableObject.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the variables needed for this script. </p>

<p>Reimplemented from <a class="el" href="class_interactibles.html#a04c73e0045c6c09bd8e542c2bbca29a9">Interactibles</a>.</p>

</div>
</div>
<a class="anchor" id="abfbd25644eace521a64d64d8dc9d2bce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ForegableObject.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates timeForaged. </p>

<p>Reimplemented from <a class="el" href="class_interactibles.html#a8e50f29fc2a6dd1d5e27cacdf7810bb0">Interactibles</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af856a31f2001ce283f1278d9fdb33599"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ForegableObject.timeForaged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the time this specific trash can was last foraged. </p>

</div>
</div>
<a class="anchor" id="ab665859f149f4b5dbafa9734aac356ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ForegableObject.timer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>keeps track of how long it's been since last foraging. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/BachelorII/P6-Bachelor/Assets/Scripts/Interactibles/<a class="el" href="_foregable_object_8cs.html">ForegableObject.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 17 2015 04:47:00 for Grp 608&#39;s Program Documentation. 2015. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
