<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Grp 608&#39;s Program Documentation. 2015.: HeatingLounge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grp 608&#39;s Program Documentation. 2015.
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">This is a doxygen generated documentation of group 608&#39;s program for their bachelor project, summer 2015. Aalborg University Copenhagen - Medialogy.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_heating_lounge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HeatingLounge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles the functionality of the heatinglounge.  
 <a href="class_heating_lounge.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_interactibles.html">Interactibles</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a364b1248caa03d0f6e97148978da886f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heating_lounge.html#a364b1248caa03d0f6e97148978da886f">Start</a> ()</td></tr>
<tr class="memdesc:a364b1248caa03d0f6e97148978da886f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the variables needed for this script.  <a href="#a364b1248caa03d0f6e97148978da886f">More...</a><br /></td></tr>
<tr class="separator:a364b1248caa03d0f6e97148978da886f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af876324e8305b7cad3e7a075d2e0873c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heating_lounge.html#af876324e8305b7cad3e7a075d2e0873c">Update</a> ()</td></tr>
<tr class="memdesc:af876324e8305b7cad3e7a075d2e0873c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the timeAdmitted.  <a href="#af876324e8305b7cad3e7a075d2e0873c">More...</a><br /></td></tr>
<tr class="separator:af876324e8305b7cad3e7a075d2e0873c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3b0cbf4aadfffee50e37faa2440c6d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heating_lounge.html#ada3b0cbf4aadfffee50e37faa2440c6d">ActivateMyEvent</a> ()</td></tr>
<tr class="memdesc:ada3b0cbf4aadfffee50e37faa2440c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates the event of this object.  <a href="#ada3b0cbf4aadfffee50e37faa2440c6d">More...</a><br /></td></tr>
<tr class="separator:ada3b0cbf4aadfffee50e37faa2440c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ada3ed8417d5985fd82f72d929c8ae7b4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heating_lounge.html#ada3ed8417d5985fd82f72d929c8ae7b4">timeAdmitted</a></td></tr>
<tr class="memdesc:ada3ed8417d5985fd82f72d929c8ae7b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the time when last admitted into the shelter.  <a href="#ada3ed8417d5985fd82f72d929c8ae7b4">More...</a><br /></td></tr>
<tr class="separator:ada3ed8417d5985fd82f72d929c8ae7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec835b70da2a8bb6c25082804587746"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heating_lounge.html#afec835b70da2a8bb6c25082804587746">admissionTimer</a></td></tr>
<tr class="memdesc:afec835b70da2a8bb6c25082804587746"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time to wait before you can enter the shelter again.  <a href="#afec835b70da2a8bb6c25082804587746">More...</a><br /></td></tr>
<tr class="separator:afec835b70da2a8bb6c25082804587746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_interactibles"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_interactibles')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_interactibles.html">Interactibles</a></td></tr>
<tr class="memitem:a5a0e39ec6c236614bc27e2c810ecb891 inherit pub_attribs_class_interactibles"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interactibles.html#a5a0e39ec6c236614bc27e2c810ecb891">type</a></td></tr>
<tr class="memdesc:a5a0e39ec6c236614bc27e2c810ecb891 inherit pub_attribs_class_interactibles"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of interactible.  <a href="#a5a0e39ec6c236614bc27e2c810ecb891">More...</a><br /></td></tr>
<tr class="separator:a5a0e39ec6c236614bc27e2c810ecb891 inherit pub_attribs_class_interactibles"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9a9c096b392f7024c2a66d2fa4e6ab inherit pub_attribs_class_interactibles"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interactibles.html#acb9a9c096b392f7024c2a66d2fa4e6ab">DaNCycle</a></td></tr>
<tr class="memdesc:acb9a9c096b392f7024c2a66d2fa4e6ab inherit pub_attribs_class_interactibles"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the day and night cycle (Relevant for the places to sleep)  <a href="#acb9a9c096b392f7024c2a66d2fa4e6ab">More...</a><br /></td></tr>
<tr class="separator:acb9a9c096b392f7024c2a66d2fa4e6ab inherit pub_attribs_class_interactibles"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3065949982342a29c7065950f3168a04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heating_lounge.html#a3065949982342a29c7065950f3168a04">checkForAdmittance</a> ()</td></tr>
<tr class="memdesc:a3065949982342a29c7065950f3168a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the chance that the player will be admitted based on the interaction value.  <a href="#a3065949982342a29c7065950f3168a04">More...</a><br /></td></tr>
<tr class="separator:a3065949982342a29c7065950f3168a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e4afacb3690b1bcf0dd7971be84c7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heating_lounge.html#ab0e4afacb3690b1bcf0dd7971be84c7e">resetVars</a> ()</td></tr>
<tr class="memdesc:ab0e4afacb3690b1bcf0dd7971be84c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the core variables to their max, except for drug related values.  <a href="#ab0e4afacb3690b1bcf0dd7971be84c7e">More...</a><br /></td></tr>
<tr class="separator:ab0e4afacb3690b1bcf0dd7971be84c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa439bfaaf131e5af1f1932339607b5b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heating_lounge.html#aa439bfaaf131e5af1f1932339607b5b8">admitted</a></td></tr>
<tr class="memdesc:aa439bfaaf131e5af1f1932339607b5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the player is admitted to the heating lounge this is true.  <a href="#aa439bfaaf131e5af1f1932339607b5b8">More...</a><br /></td></tr>
<tr class="separator:aa439bfaaf131e5af1f1932339607b5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the functionality of the heatinglounge. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ada3b0cbf4aadfffee50e37faa2440c6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void HeatingLounge.ActivateMyEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Activates the event of this object. </p>

<p>Reimplemented from <a class="el" href="class_interactibles.html#a2f3eda9323d7971949595e188d4f5134">Interactibles</a>.</p>

</div>
</div>
<a class="anchor" id="a3065949982342a29c7065950f3168a04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeatingLounge.checkForAdmittance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the chance that the player will be admitted based on the interaction value. </p>
<p>And if the result is in his favor, admits him. </p>

</div>
</div>
<a class="anchor" id="ab0e4afacb3690b1bcf0dd7971be84c7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeatingLounge.resetVars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the core variables to their max, except for drug related values. </p>

</div>
</div>
<a class="anchor" id="a364b1248caa03d0f6e97148978da886f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void HeatingLounge.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the variables needed for this script. </p>

<p>Reimplemented from <a class="el" href="class_interactibles.html#a04c73e0045c6c09bd8e542c2bbca29a9">Interactibles</a>.</p>

</div>
</div>
<a class="anchor" id="af876324e8305b7cad3e7a075d2e0873c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void HeatingLounge.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the timeAdmitted. </p>

<p>Reimplemented from <a class="el" href="class_interactibles.html#a8e50f29fc2a6dd1d5e27cacdf7810bb0">Interactibles</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afec835b70da2a8bb6c25082804587746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HeatingLounge.admissionTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of time to wait before you can enter the shelter again. </p>

</div>
</div>
<a class="anchor" id="aa439bfaaf131e5af1f1932339607b5b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HeatingLounge.admitted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>if the player is admitted to the heating lounge this is true. </p>

</div>
</div>
<a class="anchor" id="ada3ed8417d5985fd82f72d929c8ae7b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HeatingLounge.timeAdmitted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the time when last admitted into the shelter. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/BachelorII/P6-Bachelor/Assets/Scripts/Interactibles/<a class="el" href="_heating_lounge_8cs.html">HeatingLounge.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 17 2015 04:47:00 for Grp 608&#39;s Program Documentation. 2015. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
