<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Grp 608&#39;s Program Documentation. 2015.: Hospital Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grp 608&#39;s Program Documentation. 2015.
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">This is a doxygen generated documentation of group 608&#39;s program for their bachelor project, summer 2015. Aalborg University Copenhagen - Medialogy.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_hospital-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hospital Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles all the hospital functionality.  
 <a href="class_hospital.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4ea9c8e5e928beb560add50a070ad9a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospital.html#a4ea9c8e5e928beb560add50a070ad9a0">Start</a> ()</td></tr>
<tr class="memdesc:a4ea9c8e5e928beb560add50a070ad9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the variables so they are ready for use.  <a href="#a4ea9c8e5e928beb560add50a070ad9a0">More...</a><br /></td></tr>
<tr class="separator:a4ea9c8e5e928beb560add50a070ad9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e10dc9e168f7cc7b007a6661167cea2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospital.html#a7e10dc9e168f7cc7b007a6661167cea2">Update</a> ()</td></tr>
<tr class="memdesc:a7e10dc9e168f7cc7b007a6661167cea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This continually checks for if the player passes out and needs to be sent to the hospital.  <a href="#a7e10dc9e168f7cc7b007a6661167cea2">More...</a><br /></td></tr>
<tr class="separator:a7e10dc9e168f7cc7b007a6661167cea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8bca073b87294fabafa5c536dd8a7c55"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospital.html#a8bca073b87294fabafa5c536dd8a7c55">Player</a></td></tr>
<tr class="memdesc:a8bca073b87294fabafa5c536dd8a7c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the player gameObject for ease of reference in this class.  <a href="#a8bca073b87294fabafa5c536dd8a7c55">More...</a><br /></td></tr>
<tr class="separator:a8bca073b87294fabafa5c536dd8a7c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1383f176cb1b6973edbe1c9ac3c69b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospital.html#abc1383f176cb1b6973edbe1c9ac3c69b">isPlayerAtHospital</a></td></tr>
<tr class="memdesc:abc1383f176cb1b6973edbe1c9ac3c69b"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the player is at the hospital.  <a href="#abc1383f176cb1b6973edbe1c9ac3c69b">More...</a><br /></td></tr>
<tr class="separator:abc1383f176cb1b6973edbe1c9ac3c69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5d175d5aafd03e822d890ceb78578e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospital.html#a5a5d175d5aafd03e822d890ceb78578e">hospitalUses</a> = 3</td></tr>
<tr class="memdesc:a5a5d175d5aafd03e822d890ceb78578e"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the maximum amount of uses the hospital can be used in the game.  <a href="#a5a5d175d5aafd03e822d890ceb78578e">More...</a><br /></td></tr>
<tr class="separator:a5a5d175d5aafd03e822d890ceb78578e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e6a1c3ebbb5dbd8cd94f0d3e82acef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hospital.html#a80e6a1c3ebbb5dbd8cd94f0d3e82acef">uses</a></td></tr>
<tr class="memdesc:a80e6a1c3ebbb5dbd8cd94f0d3e82acef"><td class="mdescLeft">&#160;</td><td class="mdescRight">increments when the hospital is used to keep track of hospital uses.  <a href="#a80e6a1c3ebbb5dbd8cd94f0d3e82acef">More...</a><br /></td></tr>
<tr class="separator:a80e6a1c3ebbb5dbd8cd94f0d3e82acef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles all the hospital functionality. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4ea9c8e5e928beb560add50a070ad9a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Hospital.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the variables so they are ready for use. </p>

</div>
</div>
<a class="anchor" id="a7e10dc9e168f7cc7b007a6661167cea2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Hospital.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This continually checks for if the player passes out and needs to be sent to the hospital. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5a5d175d5aafd03e822d890ceb78578e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Hospital.hospitalUses = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>defines the maximum amount of uses the hospital can be used in the game. </p>

</div>
</div>
<a class="anchor" id="abc1383f176cb1b6973edbe1c9ac3c69b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Hospital.isPlayerAtHospital</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>if the player is at the hospital. </p>
<p>This is true. </p>

</div>
</div>
<a class="anchor" id="a8bca073b87294fabafa5c536dd8a7c55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Hospital.Player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the player gameObject for ease of reference in this class. </p>

</div>
</div>
<a class="anchor" id="a80e6a1c3ebbb5dbd8cd94f0d3e82acef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Hospital.uses</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>increments when the hospital is used to keep track of hospital uses. </p>
<p>/// </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/BachelorII/P6-Bachelor/Assets/Scripts/<a class="el" href="_hospital_8cs.html">Hospital.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 17 2015 04:47:00 for Grp 608&#39;s Program Documentation. 2015. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
