<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Grp 608&#39;s Program Documentation. 2015.: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grp 608&#39;s Program Documentation. 2015.
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">This is a doxygen generated documentation of group 608&#39;s program for their bachelor project, summer 2015. Aalborg University Copenhagen - Medialogy.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DayAndNightCycle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_day_and_night_cycle.html">DayAndNightCycle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_day_and_night_cycle.html#aa3b12a7f55b85cb79011c0f47a0253d2">fadeSpeed</a></td><td class="entry"><a class="el" href="class_day_and_night_cycle.html">DayAndNightCycle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_day_and_night_cycle.html#a02fc0e0dfcaa69ffb2a1c59e6ca8302e">FadeToDay</a>()</td><td class="entry"><a class="el" href="class_day_and_night_cycle.html">DayAndNightCycle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_day_and_night_cycle.html#ac3a2c6d92c6cd651b3a75e267c5ca4de">fadeToDay</a></td><td class="entry"><a class="el" href="class_day_and_night_cycle.html">DayAndNightCycle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_day_and_night_cycle.html#a7f4c6b975b175f51cd363b9be27a15fe">fadeToNight</a></td><td class="entry"><a class="el" href="class_day_and_night_cycle.html">DayAndNightCycle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_day_and_night_cycle.html#afc750bf79e26091054b63bdcc32b73e0">FadeToNight</a>()</td><td class="entry"><a class="el" href="class_day_and_night_cycle.html">DayAndNightCycle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_day_and_night_cycle.html#a53f4234f73aefa309ce1bda6b19b3ece">SetDay</a>()</td><td class="entry"><a class="el" href="class_day_and_night_cycle.html">DayAndNightCycle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_day_and_night_cycle.html#a7b26a5e4fd901331ea2bead8f7a3d8e1">SetNight</a>()</td><td class="entry"><a class="el" href="class_day_and_night_cycle.html">DayAndNightCycle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_day_and_night_cycle.html#a7bfc3e4b21c9fa63c264b4ddcb2feb97">Update</a>()</td><td class="entry"><a class="el" href="class_day_and_night_cycle.html">DayAndNightCycle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 17 2015 04:47:00 for Grp 608&#39;s Program Documentation. 2015. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
