<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Grp 608&#39;s Program Documentation. 2015.: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grp 608&#39;s Program Documentation. 2015.
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">This is a doxygen generated documentation of group 608&#39;s program for their bachelor project, summer 2015. Aalborg University Copenhagen - Medialogy.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Utilities Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_utilities.html">Utilities</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_expendables.html#a07b53ea62522b6697921fba334cef90e">Expendables</a>()</td><td class="entry"><a class="el" href="class_expendables.html">Expendables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_utilities.html#a870e38cb1aaff5a143bcaa835a030216">getHeatMod</a>()</td><td class="entry"><a class="el" href="class_utilities.html">Utilities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_utilities.html#a514f848187dda9e77472c2eea5467cd9">getHygieneMod</a>()</td><td class="entry"><a class="el" href="class_utilities.html">Utilities</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_expendables.html#a7cf7000e0f9eb6bc1aa2e4f6d27412ab">getNameExpend</a>()</td><td class="entry"><a class="el" href="class_expendables.html">Expendables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_expendables.html#a8e6a8dc0c64abe7f3b3b608baf92e238">getPrice</a>()</td><td class="entry"><a class="el" href="class_expendables.html">Expendables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_expendables.html#a0eb2c358f3b63c75f97cd9a2f08ad1b2">getTypeExpend</a>()</td><td class="entry"><a class="el" href="class_expendables.html">Expendables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_utilities.html#a073f81cc0ae9cf5117c781493693c0ad">heatModifier</a></td><td class="entry"><a class="el" href="class_utilities.html">Utilities</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_utilities.html#a159bd1db7f366b7e4370bea59389a014">hygieneModifier</a></td><td class="entry"><a class="el" href="class_utilities.html">Utilities</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_expendables.html#a3acadb889f740d9c646781102c172f70">setName</a>(string value)</td><td class="entry"><a class="el" href="class_expendables.html">Expendables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_expendables.html#a8e62e22aac5ee71c3e92b4b42eb3031b">setPrice</a>(int value)</td><td class="entry"><a class="el" href="class_expendables.html">Expendables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_expendables.html#aedcf072772d4b0c08cdd7065384c6b60">setType</a>(string value)</td><td class="entry"><a class="el" href="class_expendables.html">Expendables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_utilities.html#a66e0b7df1968c2577095c4c10aa53650">Use</a>(ref int value)</td><td class="entry"><a class="el" href="class_utilities.html">Utilities</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_utilities.html#a90460cf7ebe43a4294896f0340d7fcdb">Utilities</a>(int myPrice, string myType, string myName, float myHeatMod, float myHygieneMod)</td><td class="entry"><a class="el" href="class_utilities.html">Utilities</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 17 2015 04:47:02 for Grp 608&#39;s Program Documentation. 2015. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
