<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Grp 608&#39;s Program Documentation. 2015.: Inventory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grp 608&#39;s Program Documentation. 2015.
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">This is a doxygen generated documentation of group 608&#39;s program for their bachelor project, summer 2015. Aalborg University Copenhagen - Medialogy.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_inventory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Inventory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles the inventory functionality.  
 <a href="class_inventory.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe2cd17f2eba7e590e57524acbaf28cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory.html#abe2cd17f2eba7e590e57524acbaf28cb">OpenInventory</a> ()</td></tr>
<tr class="memdesc:abe2cd17f2eba7e590e57524acbaf28cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">When this button is pushed, the inventory opens.  <a href="#abe2cd17f2eba7e590e57524acbaf28cb">More...</a><br /></td></tr>
<tr class="separator:abe2cd17f2eba7e590e57524acbaf28cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a93b21fd572ef29a1bb8338eb7f8aef5a"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory.html#a93b21fd572ef29a1bb8338eb7f8aef5a">manyBottles</a></td></tr>
<tr class="memdesc:a93b21fd572ef29a1bb8338eb7f8aef5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A sprite containing the manyBottles image for when there are more than 5 bottles in the inventory.  <a href="#a93b21fd572ef29a1bb8338eb7f8aef5a">More...</a><br /></td></tr>
<tr class="separator:a93b21fd572ef29a1bb8338eb7f8aef5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd30091fb695f3e8218b4150810760d"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory.html#a9dd30091fb695f3e8218b4150810760d">bottle</a></td></tr>
<tr class="memdesc:a9dd30091fb695f3e8218b4150810760d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A sprite containing the bottle image for when there are less than 5 bottles in the inventory.  <a href="#a9dd30091fb695f3e8218b4150810760d">More...</a><br /></td></tr>
<tr class="separator:a9dd30091fb695f3e8218b4150810760d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa5a9d430aff1ecd12a75901608d337ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory.html#aa5a9d430aff1ecd12a75901608d337ea">Start</a> ()</td></tr>
<tr class="memdesc:aa5a9d430aff1ecd12a75901608d337ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the variables needed for this script.  <a href="#aa5a9d430aff1ecd12a75901608d337ea">More...</a><br /></td></tr>
<tr class="separator:aa5a9d430aff1ecd12a75901608d337ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1e7148da0c7b5e4d87b6ea07dce086"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory.html#a7b1e7148da0c7b5e4d87b6ea07dce086">Update</a> ()</td></tr>
<tr class="memdesc:a7b1e7148da0c7b5e4d87b6ea07dce086"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the player presses I or B the inventory should open or close.  <a href="#a7b1e7148da0c7b5e4d87b6ea07dce086">More...</a><br /></td></tr>
<tr class="separator:a7b1e7148da0c7b5e4d87b6ea07dce086"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab0e68ffe22f68c6e5efa65c80b0c5d67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory.html#ab0e68ffe22f68c6e5efa65c80b0c5d67">active</a></td></tr>
<tr class="memdesc:ab0e68ffe22f68c6e5efa65c80b0c5d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">if this is true, inventory is active.  <a href="#ab0e68ffe22f68c6e5efa65c80b0c5d67">More...</a><br /></td></tr>
<tr class="separator:ab0e68ffe22f68c6e5efa65c80b0c5d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b9c4a676f06f0ffa8cfedc767ff743"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory.html#a92b9c4a676f06f0ffa8cfedc767ff743">bag</a></td></tr>
<tr class="memdesc:a92b9c4a676f06f0ffa8cfedc767ff743"><td class="mdescLeft">&#160;</td><td class="mdescRight">References the backpack GameObject.  <a href="#a92b9c4a676f06f0ffa8cfedc767ff743">More...</a><br /></td></tr>
<tr class="separator:a92b9c4a676f06f0ffa8cfedc767ff743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae23764e21656614591d383e4f45569"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory.html#a9ae23764e21656614591d383e4f45569">bg</a></td></tr>
<tr class="memdesc:a9ae23764e21656614591d383e4f45569"><td class="mdescLeft">&#160;</td><td class="mdescRight">References the background GameObject.  <a href="#a9ae23764e21656614591d383e4f45569">More...</a><br /></td></tr>
<tr class="separator:a9ae23764e21656614591d383e4f45569"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the inventory functionality. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abe2cd17f2eba7e590e57524acbaf28cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Inventory.OpenInventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When this button is pushed, the inventory opens. </p>
<p>It then checks if the player has any objects on him and enables the buttons in the inventory./// </p>

</div>
</div>
<a class="anchor" id="aa5a9d430aff1ecd12a75901608d337ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inventory.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the variables needed for this script. </p>

</div>
</div>
<a class="anchor" id="a7b1e7148da0c7b5e4d87b6ea07dce086"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inventory.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the player presses I or B the inventory should open or close. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab0e68ffe22f68c6e5efa65c80b0c5d67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Inventory.active</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>if this is true, inventory is active. </p>
<p>If this is false, inventory is inactive. </p>

</div>
</div>
<a class="anchor" id="a92b9c4a676f06f0ffa8cfedc767ff743"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Inventory.bag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References the backpack GameObject. </p>

</div>
</div>
<a class="anchor" id="a9ae23764e21656614591d383e4f45569"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Inventory.bg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References the background GameObject. </p>

</div>
</div>
<a class="anchor" id="a9dd30091fb695f3e8218b4150810760d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite Inventory.bottle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A sprite containing the bottle image for when there are less than 5 bottles in the inventory. </p>

</div>
</div>
<a class="anchor" id="a93b21fd572ef29a1bb8338eb7f8aef5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite Inventory.manyBottles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A sprite containing the manyBottles image for when there are more than 5 bottles in the inventory. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/BachelorII/P6-Bachelor/Assets/Scripts/UI/<a class="el" href="_inventory_8cs.html">Inventory.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 17 2015 04:47:01 for Grp 608&#39;s Program Documentation. 2015. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
