<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Grp 608&#39;s Program Documentation. 2015.: AnimatePlus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grp 608&#39;s Program Documentation. 2015.
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">This is a doxygen generated documentation of group 608&#39;s program for their bachelor project, summer 2015. Aalborg University Copenhagen - Medialogy.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_animate_plus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AnimatePlus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles the behaviour and lifetime of this specific object.  
 <a href="class_animate_plus.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6e17c430cce6ecc2f28dc81a9e11eea6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animate_plus.html#a6e17c430cce6ecc2f28dc81a9e11eea6">Start</a> ()</td></tr>
<tr class="memdesc:a6e17c430cce6ecc2f28dc81a9e11eea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the time variable to be the current time + 2 seconds.  <a href="#a6e17c430cce6ecc2f28dc81a9e11eea6">More...</a><br /></td></tr>
<tr class="separator:a6e17c430cce6ecc2f28dc81a9e11eea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36aead0b2b0132963df88633ea0c20c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animate_plus.html#a36aead0b2b0132963df88633ea0c20c7">Update</a> ()</td></tr>
<tr class="memdesc:a36aead0b2b0132963df88633ea0c20c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for when 2 seconds has passed since this object has been spawned.  <a href="#a36aead0b2b0132963df88633ea0c20c7">More...</a><br /></td></tr>
<tr class="separator:a36aead0b2b0132963df88633ea0c20c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9af906d63079fddbed7af01f516cebd6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animate_plus.html#a9af906d63079fddbed7af01f516cebd6">time</a></td></tr>
<tr class="memdesc:a9af906d63079fddbed7af01f516cebd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is saved when the item is instantiated, update times when it needs to be destroyed again.  <a href="#a9af906d63079fddbed7af01f516cebd6">More...</a><br /></td></tr>
<tr class="separator:a9af906d63079fddbed7af01f516cebd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the behaviour and lifetime of this specific object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6e17c430cce6ecc2f28dc81a9e11eea6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnimatePlus.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the time variable to be the current time + 2 seconds. </p>

</div>
</div>
<a class="anchor" id="a36aead0b2b0132963df88633ea0c20c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnimatePlus.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks for when 2 seconds has passed since this object has been spawned. </p>
<p>After then, it'll destroy itself. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9af906d63079fddbed7af01f516cebd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AnimatePlus.time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is saved when the item is instantiated, update times when it needs to be destroyed again. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/BachelorII/P6-Bachelor/Assets/Scripts/<a class="el" href="_animate_plus_8cs.html">AnimatePlus.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 17 2015 04:46:59 for Grp 608&#39;s Program Documentation. 2015. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
