<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Grp 608&#39;s Program Documentation. 2015.: Food Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grp 608&#39;s Program Documentation. 2015.
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">This is a doxygen generated documentation of group 608&#39;s program for their bachelor project, summer 2015. Aalborg University Copenhagen - Medialogy.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_food-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Food Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Core functionality for all food objects.  
 <a href="class_food.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_expendables.html">Expendables</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af53ac9b94cbfaab32dff1ad2f98862f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#af53ac9b94cbfaab32dff1ad2f98862f8">Food</a> (int myPrice, string myType, string myName, float mySustenance, float myFoodQuality, bool amIHot)</td></tr>
<tr class="memdesc:af53ac9b94cbfaab32dff1ad2f98862f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_food.html" title="Core functionality for all food objects. ">Food</a> class.  <a href="#af53ac9b94cbfaab32dff1ad2f98862f8">More...</a><br /></td></tr>
<tr class="separator:af53ac9b94cbfaab32dff1ad2f98862f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470e0e9d96808b441ab9745dfa381850"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a470e0e9d96808b441ab9745dfa381850">AdjustHeat</a> ()</td></tr>
<tr class="memdesc:a470e0e9d96808b441ab9745dfa381850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts the heat of the player.  <a href="#a470e0e9d96808b441ab9745dfa381850">More...</a><br /></td></tr>
<tr class="separator:a470e0e9d96808b441ab9745dfa381850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb9acfefa802f3bf827adf23cd45795"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a7fb9acfefa802f3bf827adf23cd45795">AdjustHygiene</a> ()</td></tr>
<tr class="memdesc:a7fb9acfefa802f3bf827adf23cd45795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts the hygiene of the player.  <a href="#a7fb9acfefa802f3bf827adf23cd45795">More...</a><br /></td></tr>
<tr class="separator:a7fb9acfefa802f3bf827adf23cd45795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c37df841487b172d419178f0424c7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a08c37df841487b172d419178f0424c7f">AdjustSustenance</a> ()</td></tr>
<tr class="memdesc:a08c37df841487b172d419178f0424c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts the sustenance value of the player.  <a href="#a08c37df841487b172d419178f0424c7f">More...</a><br /></td></tr>
<tr class="separator:a08c37df841487b172d419178f0424c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a67c8a2d53beb2bfe0e7231ed5f0d76"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a9a67c8a2d53beb2bfe0e7231ed5f0d76">Use</a> (ref int value)</td></tr>
<tr class="memdesc:a9a67c8a2d53beb2bfe0e7231ed5f0d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the Item is used to initialize its properties.  <a href="#a9a67c8a2d53beb2bfe0e7231ed5f0d76">More...</a><br /></td></tr>
<tr class="separator:a9a67c8a2d53beb2bfe0e7231ed5f0d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_expendables"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_expendables')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_expendables.html">Expendables</a></td></tr>
<tr class="memitem:a8e6a8dc0c64abe7f3b3b608baf92e238 inherit pub_methods_class_expendables"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expendables.html#a8e6a8dc0c64abe7f3b3b608baf92e238">getPrice</a> ()</td></tr>
<tr class="memdesc:a8e6a8dc0c64abe7f3b3b608baf92e238 inherit pub_methods_class_expendables"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the price of the expendable.  <a href="#a8e6a8dc0c64abe7f3b3b608baf92e238">More...</a><br /></td></tr>
<tr class="separator:a8e6a8dc0c64abe7f3b3b608baf92e238 inherit pub_methods_class_expendables"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb2c358f3b63c75f97cd9a2f08ad1b2 inherit pub_methods_class_expendables"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expendables.html#a0eb2c358f3b63c75f97cd9a2f08ad1b2">getTypeExpend</a> ()</td></tr>
<tr class="memdesc:a0eb2c358f3b63c75f97cd9a2f08ad1b2 inherit pub_methods_class_expendables"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of the expendable.  <a href="#a0eb2c358f3b63c75f97cd9a2f08ad1b2">More...</a><br /></td></tr>
<tr class="separator:a0eb2c358f3b63c75f97cd9a2f08ad1b2 inherit pub_methods_class_expendables"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf7000e0f9eb6bc1aa2e4f6d27412ab inherit pub_methods_class_expendables"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expendables.html#a7cf7000e0f9eb6bc1aa2e4f6d27412ab">getNameExpend</a> ()</td></tr>
<tr class="memdesc:a7cf7000e0f9eb6bc1aa2e4f6d27412ab inherit pub_methods_class_expendables"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the expendable.  <a href="#a7cf7000e0f9eb6bc1aa2e4f6d27412ab">More...</a><br /></td></tr>
<tr class="separator:a7cf7000e0f9eb6bc1aa2e4f6d27412ab inherit pub_methods_class_expendables"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e62e22aac5ee71c3e92b4b42eb3031b inherit pub_methods_class_expendables"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expendables.html#a8e62e22aac5ee71c3e92b4b42eb3031b">setPrice</a> (int value)</td></tr>
<tr class="memdesc:a8e62e22aac5ee71c3e92b4b42eb3031b inherit pub_methods_class_expendables"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the price of the expendable.  <a href="#a8e62e22aac5ee71c3e92b4b42eb3031b">More...</a><br /></td></tr>
<tr class="separator:a8e62e22aac5ee71c3e92b4b42eb3031b inherit pub_methods_class_expendables"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcf072772d4b0c08cdd7065384c6b60 inherit pub_methods_class_expendables"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expendables.html#aedcf072772d4b0c08cdd7065384c6b60">setType</a> (string value)</td></tr>
<tr class="memdesc:aedcf072772d4b0c08cdd7065384c6b60 inherit pub_methods_class_expendables"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the type of the expendable.  <a href="#aedcf072772d4b0c08cdd7065384c6b60">More...</a><br /></td></tr>
<tr class="separator:aedcf072772d4b0c08cdd7065384c6b60 inherit pub_methods_class_expendables"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acadb889f740d9c646781102c172f70 inherit pub_methods_class_expendables"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expendables.html#a3acadb889f740d9c646781102c172f70">setName</a> (string value)</td></tr>
<tr class="memdesc:a3acadb889f740d9c646781102c172f70 inherit pub_methods_class_expendables"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the name of the expendable.  <a href="#a3acadb889f740d9c646781102c172f70">More...</a><br /></td></tr>
<tr class="separator:a3acadb889f740d9c646781102c172f70 inherit pub_methods_class_expendables"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b53ea62522b6697921fba334cef90e inherit pub_methods_class_expendables"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expendables.html#a07b53ea62522b6697921fba334cef90e">Expendables</a> ()</td></tr>
<tr class="memdesc:a07b53ea62522b6697921fba334cef90e inherit pub_methods_class_expendables"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the values for the basic class.  <a href="#a07b53ea62522b6697921fba334cef90e">More...</a><br /></td></tr>
<tr class="separator:a07b53ea62522b6697921fba334cef90e inherit pub_methods_class_expendables"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9ba2181fa99089abecd6335604d0d013"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a9ba2181fa99089abecd6335604d0d013">sustenanceMOD</a></td></tr>
<tr class="memdesc:a9ba2181fa99089abecd6335604d0d013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the sustenance Modfier.  <a href="#a9ba2181fa99089abecd6335604d0d013">More...</a><br /></td></tr>
<tr class="separator:a9ba2181fa99089abecd6335604d0d013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa687c768584b5429a41fc79740fc70c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#aaa687c768584b5429a41fc79740fc70c">foodQuality</a></td></tr>
<tr class="memdesc:aaa687c768584b5429a41fc79740fc70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the foodQuality value.  <a href="#aaa687c768584b5429a41fc79740fc70c">More...</a><br /></td></tr>
<tr class="separator:aaa687c768584b5429a41fc79740fc70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6c2d6240015e19fc82c8e7204450e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a8e6c2d6240015e19fc82c8e7204450e2">hot</a></td></tr>
<tr class="memdesc:a8e6c2d6240015e19fc82c8e7204450e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">if this is true, then the food is hot.  <a href="#a8e6c2d6240015e19fc82c8e7204450e2">More...</a><br /></td></tr>
<tr class="separator:a8e6c2d6240015e19fc82c8e7204450e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Core functionality for all food objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af53ac9b94cbfaab32dff1ad2f98862f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Food.Food </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>myPrice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>myType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>myName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mySustenance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>myFoodQuality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>amIHot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_food.html" title="Core functionality for all food objects. ">Food</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myPrice</td><td>Price of the object.</td></tr>
    <tr><td class="paramname">myType</td><td>Type of the object.</td></tr>
    <tr><td class="paramname">myName</td><td>Name of the object.</td></tr>
    <tr><td class="paramname">mySustenance</td><td>Sustenance value of the object.</td></tr>
    <tr><td class="paramname">myFoodQuality</td><td><a class="el" href="class_food.html" title="Core functionality for all food objects. ">Food</a> quality of the object.</td></tr>
    <tr><td class="paramname">amIHot</td><td>If set to <code>true</code> I am hot.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a470e0e9d96808b441ab9745dfa381850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Food.AdjustHeat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjusts the heat of the player. </p>

</div>
</div>
<a class="anchor" id="a7fb9acfefa802f3bf827adf23cd45795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Food.AdjustHygiene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjusts the hygiene of the player. </p>

</div>
</div>
<a class="anchor" id="a08c37df841487b172d419178f0424c7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Food.AdjustSustenance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjusts the sustenance value of the player. </p>

</div>
</div>
<a class="anchor" id="a9a67c8a2d53beb2bfe0e7231ed5f0d76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Food.Use </td>
          <td>(</td>
          <td class="paramtype">ref int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the Item is used to initialize its properties. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_expendables.html#aa8ea590a4bab7bbdaa01c406d46594a3">Expendables</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aaa687c768584b5429a41fc79740fc70c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Food.foodQuality</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the foodQuality value. </p>

</div>
</div>
<a class="anchor" id="a8e6c2d6240015e19fc82c8e7204450e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Food.hot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>if this is true, then the food is hot. </p>

</div>
</div>
<a class="anchor" id="a9ba2181fa99089abecd6335604d0d013"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Food.sustenanceMOD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the sustenance Modfier. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/BachelorII/P6-Bachelor/Assets/Scripts/Expendables/<a class="el" href="_food_8cs.html">Food.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 17 2015 04:47:00 for Grp 608&#39;s Program Documentation. 2015. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
