<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Grp 608&#39;s Program Documentation. 2015.: OutputText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grp 608&#39;s Program Documentation. 2015.
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">This is a doxygen generated documentation of group 608&#39;s program for their bachelor project, summer 2015. Aalborg University Copenhagen - Medialogy.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_output_text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OutputText Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles the text feedback shown on the screen in a text box.  
 <a href="class_output_text.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3709f877339cc0219c2500b9adffd94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_text.html#aa3709f877339cc0219c2500b9adffd94">OutputText</a> ()</td></tr>
<tr class="memdesc:aa3709f877339cc0219c2500b9adffd94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_output_text.html" title="Handles the text feedback shown on the screen in a text box. ">OutputText</a> class.  <a href="#aa3709f877339cc0219c2500b9adffd94">More...</a><br /></td></tr>
<tr class="separator:aa3709f877339cc0219c2500b9adffd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a57c77e85a3991c7ecf26d75a429e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_text.html#a53a57c77e85a3991c7ecf26d75a429e6">NewMessage</a> (string message, string type)</td></tr>
<tr class="memdesc:a53a57c77e85a3991c7ecf26d75a429e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Everytime a new message is needed, pass it through this function.  <a href="#a53a57c77e85a3991c7ecf26d75a429e6">More...</a><br /></td></tr>
<tr class="separator:a53a57c77e85a3991c7ecf26d75a429e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72de005782add6049d6c4b04cb669ccd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_text.html#a72de005782add6049d6c4b04cb669ccd">Update</a> ()</td></tr>
<tr class="separator:a72de005782add6049d6c4b04cb669ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aff59f16eb83dbfb85606c5c22da7b905"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_output_text.html">OutputText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_text.html#aff59f16eb83dbfb85606c5c22da7b905">Instance</a></td></tr>
<tr class="memdesc:aff59f16eb83dbfb85606c5c22da7b905"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a singleton like the <a class="el" href="class_master.html" title="The master class, handles the entire system. ">Master</a> script.  <a href="#aff59f16eb83dbfb85606c5c22da7b905">More...</a><br /></td></tr>
<tr class="separator:aff59f16eb83dbfb85606c5c22da7b905"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac0b787e5629cd94322ec0d5c7a2f1fc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_text.html#ac0b787e5629cd94322ec0d5c7a2f1fc2">Awake</a> ()</td></tr>
<tr class="memdesc:ac0b787e5629cd94322ec0d5c7a2f1fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes sure there can only be one <a class="el" href="class_output_text.html" title="Handles the text feedback shown on the screen in a text box. ">OutputText</a> object at a time.  <a href="#ac0b787e5629cd94322ec0d5c7a2f1fc2">More...</a><br /></td></tr>
<tr class="separator:ac0b787e5629cd94322ec0d5c7a2f1fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a783ccfa35e4a605e30afba1f12810b29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_text.html#a783ccfa35e4a605e30afba1f12810b29">maxLines</a></td></tr>
<tr class="memdesc:a783ccfa35e4a605e30afba1f12810b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum amount of lines there can be in the final string at any one time.  <a href="#a783ccfa35e4a605e30afba1f12810b29">More...</a><br /></td></tr>
<tr class="separator:a783ccfa35e4a605e30afba1f12810b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e1e13634377af5bca18864dfec2959"><td class="memItemLeft" align="right" valign="top">Queue&lt; <a class="el" href="classtext_input.html">textInput</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_text.html#ac0e1e13634377af5bca18864dfec2959">queue</a></td></tr>
<tr class="memdesc:ac0e1e13634377af5bca18864dfec2959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a queue for the lines to be stored in, before they are merged into one collective string.  <a href="#ac0e1e13634377af5bca18864dfec2959">More...</a><br /></td></tr>
<tr class="separator:ac0e1e13634377af5bca18864dfec2959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bb8491a34c1f37147ad8fba15f59e0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_text.html#af6bb8491a34c1f37147ad8fba15f59e0">Mytext</a></td></tr>
<tr class="memdesc:af6bb8491a34c1f37147ad8fba15f59e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the collective string shown in the output text.  <a href="#af6bb8491a34c1f37147ad8fba15f59e0">More...</a><br /></td></tr>
<tr class="separator:af6bb8491a34c1f37147ad8fba15f59e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the text feedback shown on the screen in a text box. </p>
<p>/// </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa3709f877339cc0219c2500b9adffd94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OutputText.OutputText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_output_text.html" title="Handles the text feedback shown on the screen in a text box. ">OutputText</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac0b787e5629cd94322ec0d5c7a2f1fc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutputText.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes sure there can only be one <a class="el" href="class_output_text.html" title="Handles the text feedback shown on the screen in a text box. ">OutputText</a> object at a time. </p>

</div>
</div>
<a class="anchor" id="a53a57c77e85a3991c7ecf26d75a429e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OutputText.NewMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Everytime a new message is needed, pass it through this function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Message.</td></tr>
    <tr><td class="paramname">type</td><td>Color of string.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72de005782add6049d6c4b04cb669ccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OutputText.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aff59f16eb83dbfb85606c5c22da7b905"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_output_text.html">OutputText</a> OutputText.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a singleton like the <a class="el" href="class_master.html" title="The master class, handles the entire system. ">Master</a> script. </p>
<p>This allows all scripts access. </p>

</div>
</div>
<a class="anchor" id="a783ccfa35e4a605e30afba1f12810b29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OutputText.maxLines</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum amount of lines there can be in the final string at any one time. </p>

</div>
</div>
<a class="anchor" id="af6bb8491a34c1f37147ad8fba15f59e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OutputText.Mytext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the collective string shown in the output text. </p>

</div>
</div>
<a class="anchor" id="ac0e1e13634377af5bca18864dfec2959"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Queue&lt;<a class="el" href="classtext_input.html">textInput</a>&gt; OutputText.queue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make a queue for the lines to be stored in, before they are merged into one collective string. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/BachelorII/P6-Bachelor/Assets/Scripts/UI/<a class="el" href="_output_text_8cs.html">OutputText.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 17 2015 04:47:01 for Grp 608&#39;s Program Documentation. 2015. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
