<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Grp 608&#39;s Program Documentation. 2015.: CamSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grp 608&#39;s Program Documentation. 2015.
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">This is a doxygen generated documentation of group 608&#39;s program for their bachelor project, summer 2015. Aalborg University Copenhagen - Medialogy.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cam_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CamSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controls the main camera.  
 <a href="class_cam_system.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af2adea219709038f3cfdc3b554ea5544"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cam_system.html#af2adea219709038f3cfdc3b554ea5544">canMoveVertical</a></td></tr>
<tr class="memdesc:af2adea219709038f3cfdc3b554ea5544"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this is false, then the camera can't move vertically.  <a href="#af2adea219709038f3cfdc3b554ea5544">More...</a><br /></td></tr>
<tr class="separator:af2adea219709038f3cfdc3b554ea5544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7136bd2efc27e64cc9143d55899f7a04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cam_system.html#a7136bd2efc27e64cc9143d55899f7a04">canMoveHorizontal</a></td></tr>
<tr class="memdesc:a7136bd2efc27e64cc9143d55899f7a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">if this is false, then the camera can't move horizontally.  <a href="#a7136bd2efc27e64cc9143d55899f7a04">More...</a><br /></td></tr>
<tr class="separator:a7136bd2efc27e64cc9143d55899f7a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aee08c316b7176e21d2884959200b7fff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cam_system.html#aee08c316b7176e21d2884959200b7fff">Start</a> ()</td></tr>
<tr class="memdesc:aee08c316b7176e21d2884959200b7fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the variables needed for this script  <a href="#aee08c316b7176e21d2884959200b7fff">More...</a><br /></td></tr>
<tr class="separator:aee08c316b7176e21d2884959200b7fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b435c47d1c95ac75d11fb1140fd75a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cam_system.html#a89b435c47d1c95ac75d11fb1140fd75a">Update</a> ()</td></tr>
<tr class="memdesc:a89b435c47d1c95ac75d11fb1140fd75a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position of the camera.  <a href="#a89b435c47d1c95ac75d11fb1140fd75a">More...</a><br /></td></tr>
<tr class="separator:a89b435c47d1c95ac75d11fb1140fd75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae7eb349e0a94f51a258b962b6adfdb67"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cam_system.html#ae7eb349e0a94f51a258b962b6adfdb67">Player</a></td></tr>
<tr class="memdesc:ae7eb349e0a94f51a258b962b6adfdb67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a reference to the player  <a href="#ae7eb349e0a94f51a258b962b6adfdb67">More...</a><br /></td></tr>
<tr class="separator:ae7eb349e0a94f51a258b962b6adfdb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776e93e3ff9416cbc9c08a661aec59b8"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cam_system.html#a776e93e3ff9416cbc9c08a661aec59b8">center</a></td></tr>
<tr class="memdesc:a776e93e3ff9416cbc9c08a661aec59b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines where the center of the camera should be.  <a href="#a776e93e3ff9416cbc9c08a661aec59b8">More...</a><br /></td></tr>
<tr class="separator:a776e93e3ff9416cbc9c08a661aec59b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controls the main camera. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aee08c316b7176e21d2884959200b7fff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CamSystem.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the variables needed for this script </p>

</div>
</div>
<a class="anchor" id="a89b435c47d1c95ac75d11fb1140fd75a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CamSystem.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the position of the camera. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7136bd2efc27e64cc9143d55899f7a04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CamSystem.canMoveHorizontal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if this is false, then the camera can't move horizontally. </p>

</div>
</div>
<a class="anchor" id="af2adea219709038f3cfdc3b554ea5544"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CamSystem.canMoveVertical</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If this is false, then the camera can't move vertically. </p>

</div>
</div>
<a class="anchor" id="a776e93e3ff9416cbc9c08a661aec59b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 CamSystem.center</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>defines where the center of the camera should be. </p>

</div>
</div>
<a class="anchor" id="ae7eb349e0a94f51a258b962b6adfdb67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject CamSystem.Player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds a reference to the player </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/BachelorII/P6-Bachelor/Assets/Scripts/CamSystems/<a class="el" href="_cam_system_8cs.html">CamSystem.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 17 2015 04:47:00 for Grp 608&#39;s Program Documentation. 2015. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
