<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Grp 608&#39;s Program Documentation. 2015.: Tempvalues Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grp 608&#39;s Program Documentation. 2015.
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">This is a doxygen generated documentation of group 608&#39;s program for their bachelor project, summer 2015. Aalborg University Copenhagen - Medialogy.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_tempvalues-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tempvalues Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles the textupdates for the test system.  
 <a href="class_tempvalues.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1e9f4202af66e0e953b435e8e72a57a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tempvalues.html#a1e9f4202af66e0e953b435e8e72a57a5">Start</a> ()</td></tr>
<tr class="separator:a1e9f4202af66e0e953b435e8e72a57a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8806f5da87f4dbf21ea2c92e50c226"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tempvalues.html#a2a8806f5da87f4dbf21ea2c92e50c226">Update</a> ()</td></tr>
<tr class="memdesc:a2a8806f5da87f4dbf21ea2c92e50c226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the string for test system text box.  <a href="#a2a8806f5da87f4dbf21ea2c92e50c226">More...</a><br /></td></tr>
<tr class="separator:a2a8806f5da87f4dbf21ea2c92e50c226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6259eb12ee60432a7b099d403f0eea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tempvalues.html#a5b6259eb12ee60432a7b099d403f0eea">UpdateCoreValues</a> ()</td></tr>
<tr class="memdesc:a5b6259eb12ee60432a7b099d403f0eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the core values.  <a href="#a5b6259eb12ee60432a7b099d403f0eea">More...</a><br /></td></tr>
<tr class="separator:a5b6259eb12ee60432a7b099d403f0eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0fbd6272e944f7c7266dca50cc91066c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tempvalues.html#a0fbd6272e944f7c7266dca50cc91066c">health</a></td></tr>
<tr class="separator:a0fbd6272e944f7c7266dca50cc91066c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad68f4a01251a7f1e0b5f60f9b452ba"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tempvalues.html#a3ad68f4a01251a7f1e0b5f60f9b452ba">bleakness</a></td></tr>
<tr class="separator:a3ad68f4a01251a7f1e0b5f60f9b452ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fcd82ac1414a1226bbdffb2d68695c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tempvalues.html#ac2fcd82ac1414a1226bbdffb2d68695c">heat</a></td></tr>
<tr class="separator:ac2fcd82ac1414a1226bbdffb2d68695c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7e3047843b2f9ad2662b81335e3dfe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tempvalues.html#aca7e3047843b2f9ad2662b81335e3dfe">hygiene</a></td></tr>
<tr class="separator:aca7e3047843b2f9ad2662b81335e3dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c9f286db1544f5b954c45632ace0bb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tempvalues.html#a85c9f286db1544f5b954c45632ace0bb">toxicity</a></td></tr>
<tr class="separator:a85c9f286db1544f5b954c45632ace0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de23046da1797711e7d1d72dd92caf9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tempvalues.html#a3de23046da1797711e7d1d72dd92caf9">drugUse</a></td></tr>
<tr class="separator:a3de23046da1797711e7d1d72dd92caf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8fd933edf889ec7af65bfee02f97ba"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tempvalues.html#a5f8fd933edf889ec7af65bfee02f97ba">sustenance</a></td></tr>
<tr class="separator:a5f8fd933edf889ec7af65bfee02f97ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05ab78e81ef68ac2393faa7b491351a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tempvalues.html#ae05ab78e81ef68ac2393faa7b491351a">drugUnits</a></td></tr>
<tr class="separator:ae05ab78e81ef68ac2393faa7b491351a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cd71d5a1fd463ddf38500fb96db67a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tempvalues.html#a40cd71d5a1fd463ddf38500fb96db67a">currDrugUnits</a></td></tr>
<tr class="separator:a40cd71d5a1fd463ddf38500fb96db67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac323303abf3ff2449aab2e719d8e925a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tempvalues.html#ac323303abf3ff2449aab2e719d8e925a">time</a></td></tr>
<tr class="separator:ac323303abf3ff2449aab2e719d8e925a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf9b6f6ffdc42920bfa865322dab1ad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tempvalues.html#afbf9b6f6ffdc42920bfa865322dab1ad">detoxTime</a></td></tr>
<tr class="separator:afbf9b6f6ffdc42920bfa865322dab1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b8b734729d073b6eadaba8c8482f1e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tempvalues.html#a00b8b734729d073b6eadaba8c8482f1e">detoxProxy</a></td></tr>
<tr class="separator:a00b8b734729d073b6eadaba8c8482f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d9a4181aada334fd1d9ef2e12b8a6a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tempvalues.html#a05d9a4181aada334fd1d9ef2e12b8a6a">timeScaleValue</a></td></tr>
<tr class="separator:a05d9a4181aada334fd1d9ef2e12b8a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf307f506c9d15858962277cb3776332"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tempvalues.html#adf307f506c9d15858962277cb3776332">interactionValue</a></td></tr>
<tr class="separator:adf307f506c9d15858962277cb3776332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73aca32a446e67048fd89ee9da5bef1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tempvalues.html#af73aca32a446e67048fd89ee9da5bef1">interactionMOD</a></td></tr>
<tr class="separator:af73aca32a446e67048fd89ee9da5bef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4029facdb2bee7e7466849f68baf838"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tempvalues.html#ad4029facdb2bee7e7466849f68baf838">toxTime</a></td></tr>
<tr class="separator:ad4029facdb2bee7e7466849f68baf838"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the textupdates for the test system. </p>
<p>All the variables are updated each frame, then it's loaded into a string and that string is loaded into a textfield and thereby displayed. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1e9f4202af66e0e953b435e8e72a57a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tempvalues.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a8806f5da87f4dbf21ea2c92e50c226"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tempvalues.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the string for test system text box. </p>

</div>
</div>
<a class="anchor" id="a5b6259eb12ee60432a7b099d403f0eea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tempvalues.UpdateCoreValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the core values. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3ad68f4a01251a7f1e0b5f60f9b452ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tempvalues.bleakness</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40cd71d5a1fd463ddf38500fb96db67a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tempvalues.currDrugUnits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00b8b734729d073b6eadaba8c8482f1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tempvalues.detoxProxy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbf9b6f6ffdc42920bfa865322dab1ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tempvalues.detoxTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae05ab78e81ef68ac2393faa7b491351a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tempvalues.drugUnits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3de23046da1797711e7d1d72dd92caf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tempvalues.drugUse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fbd6272e944f7c7266dca50cc91066c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tempvalues.health</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2fcd82ac1414a1226bbdffb2d68695c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tempvalues.heat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca7e3047843b2f9ad2662b81335e3dfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tempvalues.hygiene</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af73aca32a446e67048fd89ee9da5bef1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tempvalues.interactionMOD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf307f506c9d15858962277cb3776332"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tempvalues.interactionValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f8fd933edf889ec7af65bfee02f97ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tempvalues.sustenance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac323303abf3ff2449aab2e719d8e925a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tempvalues.time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05d9a4181aada334fd1d9ef2e12b8a6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tempvalues.timeScaleValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85c9f286db1544f5b954c45632ace0bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tempvalues.toxicity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4029facdb2bee7e7466849f68baf838"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tempvalues.toxTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/BachelorII/P6-Bachelor/Assets/Scripts/TestSystem/<a class="el" href="_tempvalues_8cs.html">Tempvalues.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 17 2015 04:47:02 for Grp 608&#39;s Program Documentation. 2015. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
