<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Grp 608&#39;s Program Documentation. 2015.: SceneFadeInOut Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grp 608&#39;s Program Documentation. 2015.
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">This is a doxygen generated documentation of group 608&#39;s program for their bachelor project, summer 2015. Aalborg University Copenhagen - Medialogy.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_scene_fade_in_out-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SceneFadeInOut Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles the scene fade in &amp; out.  
 <a href="class_scene_fade_in_out.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b18107389d658855796103aab2dd272"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_fade_in_out.html#a7b18107389d658855796103aab2dd272">FadeToClear</a> ()</td></tr>
<tr class="memdesc:a7b18107389d658855796103aab2dd272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fades the screen in.  <a href="#a7b18107389d658855796103aab2dd272">More...</a><br /></td></tr>
<tr class="separator:a7b18107389d658855796103aab2dd272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf44ebc4a463e41c04526e0868dc7f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_fade_in_out.html#aacf44ebc4a463e41c04526e0868dc7f5">FadeToBlack</a> ()</td></tr>
<tr class="memdesc:aacf44ebc4a463e41c04526e0868dc7f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fades the screen out.  <a href="#aacf44ebc4a463e41c04526e0868dc7f5">More...</a><br /></td></tr>
<tr class="separator:aacf44ebc4a463e41c04526e0868dc7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2061b716ead6e59c047114b5c63f9509"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_fade_in_out.html#a2061b716ead6e59c047114b5c63f9509">StartScene</a> ()</td></tr>
<tr class="memdesc:a2061b716ead6e59c047114b5c63f9509"><td class="mdescLeft">&#160;</td><td class="mdescRight">fades the screen in at the start of the scene.  <a href="#a2061b716ead6e59c047114b5c63f9509">More...</a><br /></td></tr>
<tr class="separator:a2061b716ead6e59c047114b5c63f9509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11eec5e773b85392a1d09be88bee7534"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_fade_in_out.html#a11eec5e773b85392a1d09be88bee7534">EndScene</a> ()</td></tr>
<tr class="memdesc:a11eec5e773b85392a1d09be88bee7534"><td class="mdescLeft">&#160;</td><td class="mdescRight">fades the screen out at the end of the game.  <a href="#a11eec5e773b85392a1d09be88bee7534">More...</a><br /></td></tr>
<tr class="separator:a11eec5e773b85392a1d09be88bee7534"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a34002e26d2f2bc6e657ed926ef4b16ee"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_fade_in_out.html#a34002e26d2f2bc6e657ed926ef4b16ee">fff</a></td></tr>
<tr class="memdesc:a34002e26d2f2bc6e657ed926ef4b16ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the reference to the image that fades onto the screen.  <a href="#a34002e26d2f2bc6e657ed926ef4b16ee">More...</a><br /></td></tr>
<tr class="separator:a34002e26d2f2bc6e657ed926ef4b16ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a830820374bc4f0c559b2920347049263"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_fade_in_out.html#a830820374bc4f0c559b2920347049263">Awake</a> ()</td></tr>
<tr class="memdesc:a830820374bc4f0c559b2920347049263"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the variables needed for this script.  <a href="#a830820374bc4f0c559b2920347049263">More...</a><br /></td></tr>
<tr class="separator:a830820374bc4f0c559b2920347049263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b7c07aa8b0547e51b56fc4f64f2e82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_fade_in_out.html#ab8b7c07aa8b0547e51b56fc4f64f2e82">Update</a> ()</td></tr>
<tr class="memdesc:ab8b7c07aa8b0547e51b56fc4f64f2e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the fade variables based on the fade in and fade out variables.  <a href="#ab8b7c07aa8b0547e51b56fc4f64f2e82">More...</a><br /></td></tr>
<tr class="separator:ab8b7c07aa8b0547e51b56fc4f64f2e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa9e5d0e7bd6a1faa09f7fc9bb2190668"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_fade_in_out.html#aa9e5d0e7bd6a1faa09f7fc9bb2190668">FadeIn</a></td></tr>
<tr class="memdesc:aa9e5d0e7bd6a1faa09f7fc9bb2190668"><td class="mdescLeft">&#160;</td><td class="mdescRight">if this is the true the screen fades in.  <a href="#aa9e5d0e7bd6a1faa09f7fc9bb2190668">More...</a><br /></td></tr>
<tr class="separator:aa9e5d0e7bd6a1faa09f7fc9bb2190668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627a8448ec46c3f604341d55541881e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_fade_in_out.html#a627a8448ec46c3f604341d55541881e3">endOfGame</a></td></tr>
<tr class="memdesc:a627a8448ec46c3f604341d55541881e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">when this variable is true, the game ends.  <a href="#a627a8448ec46c3f604341d55541881e3">More...</a><br /></td></tr>
<tr class="separator:a627a8448ec46c3f604341d55541881e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa466cd62c8340edc3cd0dd4ddbf6cdbd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_fade_in_out.html#aa466cd62c8340edc3cd0dd4ddbf6cdbd">sceneStarting</a> = true</td></tr>
<tr class="memdesc:aa466cd62c8340edc3cd0dd4ddbf6cdbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">if this is true, the scene is starting.  <a href="#aa466cd62c8340edc3cd0dd4ddbf6cdbd">More...</a><br /></td></tr>
<tr class="separator:aa466cd62c8340edc3cd0dd4ddbf6cdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the scene fade in &amp; out. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a830820374bc4f0c559b2920347049263"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SceneFadeInOut.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initializes the variables needed for this script. </p>

</div>
</div>
<a class="anchor" id="a11eec5e773b85392a1d09be88bee7534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneFadeInOut.EndScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fades the screen out at the end of the game. </p>

</div>
</div>
<a class="anchor" id="aacf44ebc4a463e41c04526e0868dc7f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneFadeInOut.FadeToBlack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fades the screen out. </p>

</div>
</div>
<a class="anchor" id="a7b18107389d658855796103aab2dd272"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneFadeInOut.FadeToClear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fades the screen in. </p>

</div>
</div>
<a class="anchor" id="a2061b716ead6e59c047114b5c63f9509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneFadeInOut.StartScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fades the screen in at the start of the scene. </p>

</div>
</div>
<a class="anchor" id="ab8b7c07aa8b0547e51b56fc4f64f2e82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SceneFadeInOut.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the fade variables based on the fade in and fade out variables. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a627a8448ec46c3f604341d55541881e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SceneFadeInOut.endOfGame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>when this variable is true, the game ends. </p>

</div>
</div>
<a class="anchor" id="aa9e5d0e7bd6a1faa09f7fc9bb2190668"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SceneFadeInOut.FadeIn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>if this is the true the screen fades in. </p>

</div>
</div>
<a class="anchor" id="a34002e26d2f2bc6e657ed926ef4b16ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SceneFadeInOut.fff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the reference to the image that fades onto the screen. </p>

</div>
</div>
<a class="anchor" id="aa466cd62c8340edc3cd0dd4ddbf6cdbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SceneFadeInOut.sceneStarting = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>if this is true, the scene is starting. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/BachelorII/P6-Bachelor/Assets/Scripts/CamSystems/<a class="el" href="_scene_fade_in_out_8cs.html">SceneFadeInOut.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 17 2015 04:47:01 for Grp 608&#39;s Program Documentation. 2015. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
