<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Grp 608&#39;s Program Documentation. 2015.: Interactibles Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grp 608&#39;s Program Documentation. 2015.
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">This is a doxygen generated documentation of group 608&#39;s program for their bachelor project, summer 2015. Aalborg University Copenhagen - Medialogy.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_interactibles-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Interactibles Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Core functionality for the interactibles.  
 <a href="class_interactibles.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>

<p>Inherited by <a class="el" href="class_begging.html">Begging</a>, <a class="el" href="class_foregable_object.html">ForegableObject</a>, <a class="el" href="class_heating_lounge.html">HeatingLounge</a>, <a class="el" href="class_heating_vent.html">HeatingVent</a>, <a class="el" href="class_loan_shark.html">LoanShark</a>, <a class="el" href="class_outside_shelter.html">OutsideShelter</a>, <a class="el" href="class_public_toilet.html">PublicToilet</a>, <a class="el" href="class_shelter.html">Shelter</a>, <a class="el" href="class_shop.html">Shop</a>, and <a class="el" href="class_street.html">Street</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04c73e0045c6c09bd8e542c2bbca29a9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interactibles.html#a04c73e0045c6c09bd8e542c2bbca29a9">Start</a> ()</td></tr>
<tr class="memdesc:a04c73e0045c6c09bd8e542c2bbca29a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the variables needed for this script.  <a href="#a04c73e0045c6c09bd8e542c2bbca29a9">More...</a><br /></td></tr>
<tr class="separator:a04c73e0045c6c09bd8e542c2bbca29a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e50f29fc2a6dd1d5e27cacdf7810bb0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interactibles.html#a8e50f29fc2a6dd1d5e27cacdf7810bb0">Update</a> ()</td></tr>
<tr class="separator:a8e50f29fc2a6dd1d5e27cacdf7810bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3eda9323d7971949595e188d4f5134"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interactibles.html#a2f3eda9323d7971949595e188d4f5134">ActivateMyEvent</a> ()</td></tr>
<tr class="memdesc:a2f3eda9323d7971949595e188d4f5134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates the event of this object.  <a href="#a2f3eda9323d7971949595e188d4f5134">More...</a><br /></td></tr>
<tr class="separator:a2f3eda9323d7971949595e188d4f5134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5a0e39ec6c236614bc27e2c810ecb891"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interactibles.html#a5a0e39ec6c236614bc27e2c810ecb891">type</a></td></tr>
<tr class="memdesc:a5a0e39ec6c236614bc27e2c810ecb891"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of interactible.  <a href="#a5a0e39ec6c236614bc27e2c810ecb891">More...</a><br /></td></tr>
<tr class="separator:a5a0e39ec6c236614bc27e2c810ecb891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9a9c096b392f7024c2a66d2fa4e6ab"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interactibles.html#acb9a9c096b392f7024c2a66d2fa4e6ab">DaNCycle</a></td></tr>
<tr class="memdesc:acb9a9c096b392f7024c2a66d2fa4e6ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the day and night cycle (Relevant for the places to sleep)  <a href="#acb9a9c096b392f7024c2a66d2fa4e6ab">More...</a><br /></td></tr>
<tr class="separator:acb9a9c096b392f7024c2a66d2fa4e6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Core functionality for the interactibles. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2f3eda9323d7971949595e188d4f5134"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Interactibles.ActivateMyEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Activates the event of this object. </p>

<p>Reimplemented in <a class="el" href="class_heating_lounge.html#ada3b0cbf4aadfffee50e37faa2440c6d">HeatingLounge</a>, <a class="el" href="class_begging.html#a3e765fa7c6599d06944032f2be1e1751">Begging</a>, <a class="el" href="class_foregable_object.html#a44d9fecb80c800dc6a1a4a4f32394aac">ForegableObject</a>, <a class="el" href="class_shop.html#a753bb0c1f367a69e8fcead9c97e2ee05">Shop</a>, <a class="el" href="class_public_toilet.html#ab2804b38a719be3db6c3346a7b0a428f">PublicToilet</a>, <a class="el" href="class_shelter.html#aecc6e271991435f02a6bbb181e14d4c1">Shelter</a>, <a class="el" href="class_outside_shelter.html#ae47339a5b95e9b6e74398e105ef80002">OutsideShelter</a>, <a class="el" href="class_heating_vent.html#a36dcf2532c0e37f026eee2ecd2268ded">HeatingVent</a>, and <a class="el" href="class_street.html#a7dc8a1735b427102a6c3a87200d6f5d2">Street</a>.</p>

</div>
</div>
<a class="anchor" id="a04c73e0045c6c09bd8e542c2bbca29a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Interactibles.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the variables needed for this script. </p>

<p>Reimplemented in <a class="el" href="class_heating_lounge.html#a364b1248caa03d0f6e97148978da886f">HeatingLounge</a>, <a class="el" href="class_shop.html#ae36b7776ed1d4a340c7a38b63a161904">Shop</a>, <a class="el" href="class_begging.html#ac0721b96b1c2de81b2f3f40e3fd318c5">Begging</a>, <a class="el" href="class_foregable_object.html#a535f2dae8569694c1cfaf4c473143a87">ForegableObject</a>, <a class="el" href="class_public_toilet.html#a8a5a473f4898cffd3c6f26e493b88442">PublicToilet</a>, and <a class="el" href="class_shelter.html#aac2171da0111eafb406846c1f8dfb72a">Shelter</a>.</p>

</div>
</div>
<a class="anchor" id="a8e50f29fc2a6dd1d5e27cacdf7810bb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Interactibles.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_heating_lounge.html#af876324e8305b7cad3e7a075d2e0873c">HeatingLounge</a>, <a class="el" href="class_begging.html#ac644af9e6f9113c630e17851a2c8f5b4">Begging</a>, and <a class="el" href="class_foregable_object.html#abfbd25644eace521a64d64d8dc9d2bce">ForegableObject</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acb9a9c096b392f7024c2a66d2fa4e6ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Interactibles.DaNCycle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the day and night cycle (Relevant for the places to sleep) </p>

</div>
</div>
<a class="anchor" id="a5a0e39ec6c236614bc27e2c810ecb891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Interactibles.type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of interactible. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/BachelorII/P6-Bachelor/Assets/Scripts/Interactibles/<a class="el" href="_interactibles_8cs.html">Interactibles.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 17 2015 04:47:00 for Grp 608&#39;s Program Documentation. 2015. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
