<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Grp 608&#39;s Program Documentation. 2015.: CoreValues Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grp 608&#39;s Program Documentation. 2015.
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">This is a doxygen generated documentation of group 608&#39;s program for their bachelor project, summer 2015. Aalborg University Copenhagen - Medialogy.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_core_values-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoreValues Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This function holds all the corevalues about the player and the game.  
 <a href="class_core_values.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a879150cbbd28d1fa2a2bbc40ba6e4e65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#a879150cbbd28d1fa2a2bbc40ba6e4e65">CoreValues</a> (float myHeat, float myHygiene, int myDrugUnits, float myInteractionMod, float myTimeScaleValue)</td></tr>
<tr class="memdesc:a879150cbbd28d1fa2a2bbc40ba6e4e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_core_values.html" title="This function holds all the corevalues about the player and the game. ">CoreValues</a> class.  <a href="#a879150cbbd28d1fa2a2bbc40ba6e4e65">More...</a><br /></td></tr>
<tr class="separator:a879150cbbd28d1fa2a2bbc40ba6e4e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ba2a5aedff5426e1686899d8008be5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#af8ba2a5aedff5426e1686899d8008be5">UpdateMe</a> ()</td></tr>
<tr class="memdesc:af8ba2a5aedff5426e1686899d8008be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">handles the updating up all the values based on a series of if statements.  <a href="#af8ba2a5aedff5426e1686899d8008be5">More...</a><br /></td></tr>
<tr class="separator:af8ba2a5aedff5426e1686899d8008be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbb09d6f9d1fc4824782d12712798bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#a0dbb09d6f9d1fc4824782d12712798bf">getTired</a> ()</td></tr>
<tr class="memdesc:a0dbb09d6f9d1fc4824782d12712798bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tired variable.  <a href="#a0dbb09d6f9d1fc4824782d12712798bf">More...</a><br /></td></tr>
<tr class="separator:a0dbb09d6f9d1fc4824782d12712798bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177998768ea30ec25a81de431e1c7ef4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#a177998768ea30ec25a81de431e1c7ef4">getHasPlayerTakenDrugs</a> ()</td></tr>
<tr class="memdesc:a177998768ea30ec25a81de431e1c7ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the has player taken drugs.  <a href="#a177998768ea30ec25a81de431e1c7ef4">More...</a><br /></td></tr>
<tr class="separator:a177998768ea30ec25a81de431e1c7ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003e6ab7a45cb46b93cef8677cf2a549"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#a003e6ab7a45cb46b93cef8677cf2a549">getToxTime</a> ()</td></tr>
<tr class="memdesc:a003e6ab7a45cb46b93cef8677cf2a549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tox time of the player.  <a href="#a003e6ab7a45cb46b93cef8677cf2a549">More...</a><br /></td></tr>
<tr class="separator:a003e6ab7a45cb46b93cef8677cf2a549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72274b6486c1b278f8464e1220322bcd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#a72274b6486c1b278f8464e1220322bcd">getDetoxProxy</a> ()</td></tr>
<tr class="memdesc:a72274b6486c1b278f8464e1220322bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detox proxy is the comparative value to detoxTime.  <a href="#a72274b6486c1b278f8464e1220322bcd">More...</a><br /></td></tr>
<tr class="separator:a72274b6486c1b278f8464e1220322bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0ddf566152790b070d8b5bcf70c890"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#aac0ddf566152790b070d8b5bcf70c890">getHealth</a> ()</td></tr>
<tr class="memdesc:aac0ddf566152790b070d8b5bcf70c890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the health variable.  <a href="#aac0ddf566152790b070d8b5bcf70c890">More...</a><br /></td></tr>
<tr class="separator:aac0ddf566152790b070d8b5bcf70c890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1e351a1ecadaf5ad39d9fa82f61d57"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#a0e1e351a1ecadaf5ad39d9fa82f61d57">getBleakness</a> ()</td></tr>
<tr class="memdesc:a0e1e351a1ecadaf5ad39d9fa82f61d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bleakness varialbe.  <a href="#a0e1e351a1ecadaf5ad39d9fa82f61d57">More...</a><br /></td></tr>
<tr class="separator:a0e1e351a1ecadaf5ad39d9fa82f61d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5290c7a40b16678edf8934b80d65e55c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#a5290c7a40b16678edf8934b80d65e55c">getHeat</a> ()</td></tr>
<tr class="memdesc:a5290c7a40b16678edf8934b80d65e55c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the heat variable.  <a href="#a5290c7a40b16678edf8934b80d65e55c">More...</a><br /></td></tr>
<tr class="separator:a5290c7a40b16678edf8934b80d65e55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3389ae9dde9fc966dc741a335180fc4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#ac3389ae9dde9fc966dc741a335180fc4">getHygiene</a> ()</td></tr>
<tr class="memdesc:ac3389ae9dde9fc966dc741a335180fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the hygiene variable.Varies with player choices.  <a href="#ac3389ae9dde9fc966dc741a335180fc4">More...</a><br /></td></tr>
<tr class="separator:ac3389ae9dde9fc966dc741a335180fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c82fe7a11095e79cbbf9e2cf2157e65"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#a8c82fe7a11095e79cbbf9e2cf2157e65">getToxicity</a> ()</td></tr>
<tr class="memdesc:a8c82fe7a11095e79cbbf9e2cf2157e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the toxicity variable.  <a href="#a8c82fe7a11095e79cbbf9e2cf2157e65">More...</a><br /></td></tr>
<tr class="separator:a8c82fe7a11095e79cbbf9e2cf2157e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cecfe70a935da1c78df583c6333cffc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#a1cecfe70a935da1c78df583c6333cffc">getDrugUse</a> ()</td></tr>
<tr class="memdesc:a1cecfe70a935da1c78df583c6333cffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the drug use varible.  <a href="#a1cecfe70a935da1c78df583c6333cffc">More...</a><br /></td></tr>
<tr class="separator:a1cecfe70a935da1c78df583c6333cffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e68c98d02b572ce00892c67cb8471c4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#a1e68c98d02b572ce00892c67cb8471c4">getSustenance</a> ()</td></tr>
<tr class="memdesc:a1e68c98d02b572ce00892c67cb8471c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the sustenance variable.  <a href="#a1e68c98d02b572ce00892c67cb8471c4">More...</a><br /></td></tr>
<tr class="separator:a1e68c98d02b572ce00892c67cb8471c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe2f5f2436bb3f8ab1fe124eac790b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#aebe2f5f2436bb3f8ab1fe124eac790b6">getDrugUnits</a> ()</td></tr>
<tr class="memdesc:aebe2f5f2436bb3f8ab1fe124eac790b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the drug units variable.  <a href="#aebe2f5f2436bb3f8ab1fe124eac790b6">More...</a><br /></td></tr>
<tr class="separator:aebe2f5f2436bb3f8ab1fe124eac790b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bd261bbd304fcb10f43e30dfbb3e8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#ae0bd261bbd304fcb10f43e30dfbb3e8f">getCurrDrugUnits</a> ()</td></tr>
<tr class="memdesc:ae0bd261bbd304fcb10f43e30dfbb3e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the curr drug units variable.  <a href="#ae0bd261bbd304fcb10f43e30dfbb3e8f">More...</a><br /></td></tr>
<tr class="separator:ae0bd261bbd304fcb10f43e30dfbb3e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcd17b52ebd200b635fb91cbb904610"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#a9dcd17b52ebd200b635fb91cbb904610">getDetoxTime</a> ()</td></tr>
<tr class="memdesc:a9dcd17b52ebd200b635fb91cbb904610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total detox time of the player.  <a href="#a9dcd17b52ebd200b635fb91cbb904610">More...</a><br /></td></tr>
<tr class="separator:a9dcd17b52ebd200b635fb91cbb904610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd5d05c84b8bb7ddbc89f6dde2a78ea"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#a5dd5d05c84b8bb7ddbc89f6dde2a78ea">getTime</a> ()</td></tr>
<tr class="memdesc:a5dd5d05c84b8bb7ddbc89f6dde2a78ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total play time of this session.  <a href="#a5dd5d05c84b8bb7ddbc89f6dde2a78ea">More...</a><br /></td></tr>
<tr class="separator:a5dd5d05c84b8bb7ddbc89f6dde2a78ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638180a0a966b00bc8d2524a31f275df"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#a638180a0a966b00bc8d2524a31f275df">getTimeScaleValue</a> ()</td></tr>
<tr class="memdesc:a638180a0a966b00bc8d2524a31f275df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time scale value.  <a href="#a638180a0a966b00bc8d2524a31f275df">More...</a><br /></td></tr>
<tr class="separator:a638180a0a966b00bc8d2524a31f275df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b6b179b7a8e11080c750b37851086a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#a11b6b179b7a8e11080c750b37851086a">getInteractionValue</a> ()</td></tr>
<tr class="memdesc:a11b6b179b7a8e11080c750b37851086a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the interaction value.  <a href="#a11b6b179b7a8e11080c750b37851086a">More...</a><br /></td></tr>
<tr class="separator:a11b6b179b7a8e11080c750b37851086a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccb88ed5e3a65229c2ad707a9182973"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#aeccb88ed5e3a65229c2ad707a9182973">getInteractionMOD</a> ()</td></tr>
<tr class="memdesc:aeccb88ed5e3a65229c2ad707a9182973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the interaction MOD.  <a href="#aeccb88ed5e3a65229c2ad707a9182973">More...</a><br /></td></tr>
<tr class="separator:aeccb88ed5e3a65229c2ad707a9182973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57ab397c7b2958bce6d546a6998bc34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#aa57ab397c7b2958bce6d546a6998bc34">resetDrugs</a> ()</td></tr>
<tr class="memdesc:aa57ab397c7b2958bce6d546a6998bc34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the drug variables.  <a href="#aa57ab397c7b2958bce6d546a6998bc34">More...</a><br /></td></tr>
<tr class="separator:aa57ab397c7b2958bce6d546a6998bc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f51dcc9c49dfc41ff2b9bf19d51598"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#a82f51dcc9c49dfc41ff2b9bf19d51598">setTired</a> (bool value)</td></tr>
<tr class="memdesc:a82f51dcc9c49dfc41ff2b9bf19d51598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tired variable.  <a href="#a82f51dcc9c49dfc41ff2b9bf19d51598">More...</a><br /></td></tr>
<tr class="separator:a82f51dcc9c49dfc41ff2b9bf19d51598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65060d06d76af2c87f3a312f8157171b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#a65060d06d76af2c87f3a312f8157171b">setHasPlayerTakenDrugs</a> (bool value)</td></tr>
<tr class="memdesc:a65060d06d76af2c87f3a312f8157171b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether or not the player has taken drugs.  <a href="#a65060d06d76af2c87f3a312f8157171b">More...</a><br /></td></tr>
<tr class="separator:a65060d06d76af2c87f3a312f8157171b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f5d4b2f4c2f5e335222bc361c7a730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#ac0f5d4b2f4c2f5e335222bc361c7a730">setHeat</a> (float value)</td></tr>
<tr class="memdesc:ac0f5d4b2f4c2f5e335222bc361c7a730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the heat variable based on player choices.  <a href="#ac0f5d4b2f4c2f5e335222bc361c7a730">More...</a><br /></td></tr>
<tr class="separator:ac0f5d4b2f4c2f5e335222bc361c7a730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57573755fca149bb59121508aedf37d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#aa57573755fca149bb59121508aedf37d">setSustenance</a> (float value)</td></tr>
<tr class="memdesc:aa57573755fca149bb59121508aedf37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the sustenance value.  <a href="#aa57573755fca149bb59121508aedf37d">More...</a><br /></td></tr>
<tr class="separator:aa57573755fca149bb59121508aedf37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0627715e8849bb4cb4996ae51a41beb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#a0627715e8849bb4cb4996ae51a41beb8">setHygiene</a> (float value)</td></tr>
<tr class="memdesc:a0627715e8849bb4cb4996ae51a41beb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the hygiene value.  <a href="#a0627715e8849bb4cb4996ae51a41beb8">More...</a><br /></td></tr>
<tr class="separator:a0627715e8849bb4cb4996ae51a41beb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f941ea1b37487d119263eb8ae2d54c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#a58f941ea1b37487d119263eb8ae2d54c">setDrugUnits</a> (int value)</td></tr>
<tr class="memdesc:a58f941ea1b37487d119263eb8ae2d54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the drug units value.  <a href="#a58f941ea1b37487d119263eb8ae2d54c">More...</a><br /></td></tr>
<tr class="separator:a58f941ea1b37487d119263eb8ae2d54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b8fdd97ae6d0d4bbbfb186e2a692d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#a78b8fdd97ae6d0d4bbbfb186e2a692d0">setCurrDrugUnits</a> (int value)</td></tr>
<tr class="memdesc:a78b8fdd97ae6d0d4bbbfb186e2a692d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current drug units.  <a href="#a78b8fdd97ae6d0d4bbbfb186e2a692d0">More...</a><br /></td></tr>
<tr class="separator:a78b8fdd97ae6d0d4bbbfb186e2a692d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc5d2069aaa320d919256a5406e698c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#affc5d2069aaa320d919256a5406e698c">setDetoxTime</a> (int value)</td></tr>
<tr class="memdesc:affc5d2069aaa320d919256a5406e698c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the detox time.  <a href="#affc5d2069aaa320d919256a5406e698c">More...</a><br /></td></tr>
<tr class="separator:affc5d2069aaa320d919256a5406e698c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab964a5f59945fc72699b7e5f63bde1b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#ab964a5f59945fc72699b7e5f63bde1b5">setTimeScaleValue</a> (float value)</td></tr>
<tr class="memdesc:ab964a5f59945fc72699b7e5f63bde1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the time scale value.  <a href="#ab964a5f59945fc72699b7e5f63bde1b5">More...</a><br /></td></tr>
<tr class="separator:ab964a5f59945fc72699b7e5f63bde1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d5455c667391be622d379af10e63e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#af9d5455c667391be622d379af10e63e1">setDetoxProxy</a> ()</td></tr>
<tr class="memdesc:af9d5455c667391be622d379af10e63e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the detox proxy value to 1.  <a href="#af9d5455c667391be622d379af10e63e1">More...</a><br /></td></tr>
<tr class="separator:af9d5455c667391be622d379af10e63e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ad4e8a34266da52fd17a1a852c4b58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#a34ad4e8a34266da52fd17a1a852c4b58">calcHealth</a> ()</td></tr>
<tr class="memdesc:a34ad4e8a34266da52fd17a1a852c4b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the health variable.  <a href="#a34ad4e8a34266da52fd17a1a852c4b58">More...</a><br /></td></tr>
<tr class="separator:a34ad4e8a34266da52fd17a1a852c4b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04657e84727597e63d6e540d4a707010"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#a04657e84727597e63d6e540d4a707010">calcBleakness</a> ()</td></tr>
<tr class="memdesc:a04657e84727597e63d6e540d4a707010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the bleakness variable.  <a href="#a04657e84727597e63d6e540d4a707010">More...</a><br /></td></tr>
<tr class="separator:a04657e84727597e63d6e540d4a707010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f8591e6537f2b365632f63f7449210"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#a68f8591e6537f2b365632f63f7449210">calcSustenance</a> ()</td></tr>
<tr class="memdesc:a68f8591e6537f2b365632f63f7449210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the sustenance variable.  <a href="#a68f8591e6537f2b365632f63f7449210">More...</a><br /></td></tr>
<tr class="separator:a68f8591e6537f2b365632f63f7449210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0511fe15d696c775a941b22d9506513f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#a0511fe15d696c775a941b22d9506513f">calcDrugUse</a> ()</td></tr>
<tr class="memdesc:a0511fe15d696c775a941b22d9506513f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the drug use variable.  <a href="#a0511fe15d696c775a941b22d9506513f">More...</a><br /></td></tr>
<tr class="separator:a0511fe15d696c775a941b22d9506513f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12dfaa575489859836793e123d0619f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#a12dfaa575489859836793e123d0619f5">calcToxicity</a> ()</td></tr>
<tr class="memdesc:a12dfaa575489859836793e123d0619f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the toxicity variable.  <a href="#a12dfaa575489859836793e123d0619f5">More...</a><br /></td></tr>
<tr class="separator:a12dfaa575489859836793e123d0619f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d03b6960c8100be42fff142731f9d61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#a2d03b6960c8100be42fff142731f9d61">calcInteractionValue</a> ()</td></tr>
<tr class="memdesc:a2d03b6960c8100be42fff142731f9d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the interaction value variable.  <a href="#a2d03b6960c8100be42fff142731f9d61">More...</a><br /></td></tr>
<tr class="separator:a2d03b6960c8100be42fff142731f9d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dca3f8a4c50d0fe8ffffd5885ee7aab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#a2dca3f8a4c50d0fe8ffffd5885ee7aab">UpdateAllValues</a> ()</td></tr>
<tr class="memdesc:a2dca3f8a4c50d0fe8ffffd5885ee7aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates all calculated values.  <a href="#a2dca3f8a4c50d0fe8ffffd5885ee7aab">More...</a><br /></td></tr>
<tr class="separator:a2dca3f8a4c50d0fe8ffffd5885ee7aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae26fa0b1dd58b333734028f90b744bd4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#ae26fa0b1dd58b333734028f90b744bd4">isItDay</a></td></tr>
<tr class="memdesc:ae26fa0b1dd58b333734028f90b744bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">if it is day this will be true.  <a href="#ae26fa0b1dd58b333734028f90b744bd4">More...</a><br /></td></tr>
<tr class="separator:ae26fa0b1dd58b333734028f90b744bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaade21c3ea290c51aec0373bdb09bb79"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#aaade21c3ea290c51aec0373bdb09bb79">lastSlept</a></td></tr>
<tr class="memdesc:aaade21c3ea290c51aec0373bdb09bb79"><td class="mdescLeft">&#160;</td><td class="mdescRight">whenever you sleep this is updated.  <a href="#aaade21c3ea290c51aec0373bdb09bb79">More...</a><br /></td></tr>
<tr class="separator:aaade21c3ea290c51aec0373bdb09bb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40c75fa81b2fc10589e2dcc2e712d0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#ae40c75fa81b2fc10589e2dcc2e712d0d">tired</a></td></tr>
<tr class="memdesc:ae40c75fa81b2fc10589e2dcc2e712d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">if this is true, the player is tired and needs to sleep.  <a href="#ae40c75fa81b2fc10589e2dcc2e712d0d">More...</a><br /></td></tr>
<tr class="separator:ae40c75fa81b2fc10589e2dcc2e712d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85608c0e271aa46cdeaf759e89d6b270"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#a85608c0e271aa46cdeaf759e89d6b270">scale</a></td></tr>
<tr class="memdesc:a85608c0e271aa46cdeaf759e89d6b270"><td class="mdescLeft">&#160;</td><td class="mdescRight">The game scales in dificulty based on this variable.  <a href="#a85608c0e271aa46cdeaf759e89d6b270">More...</a><br /></td></tr>
<tr class="separator:a85608c0e271aa46cdeaf759e89d6b270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210ea45edff000bdc5c7412d856ee635"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#a210ea45edff000bdc5c7412d856ee635">hasPlayerTakenDrugs</a></td></tr>
<tr class="memdesc:a210ea45edff000bdc5c7412d856ee635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines whether or not a player has taken drugs.  <a href="#a210ea45edff000bdc5c7412d856ee635">More...</a><br /></td></tr>
<tr class="separator:a210ea45edff000bdc5c7412d856ee635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f37aeefff99b876dd9f42013da0957"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#ac2f37aeefff99b876dd9f42013da0957">health</a></td></tr>
<tr class="memdesc:ac2f37aeefff99b876dd9f42013da0957"><td class="mdescLeft">&#160;</td><td class="mdescRight">The health, percentage calculation.  <a href="#ac2f37aeefff99b876dd9f42013da0957">More...</a><br /></td></tr>
<tr class="separator:ac2f37aeefff99b876dd9f42013da0957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6341fe49f252060407441cbd29e5280"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#ae6341fe49f252060407441cbd29e5280">bleakness</a></td></tr>
<tr class="memdesc:ae6341fe49f252060407441cbd29e5280"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bleakness, percentage calculation.  <a href="#ae6341fe49f252060407441cbd29e5280">More...</a><br /></td></tr>
<tr class="separator:ae6341fe49f252060407441cbd29e5280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978a2dfb47a6e322c81e5248e2775647"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#a978a2dfb47a6e322c81e5248e2775647">tmpBleakness</a></td></tr>
<tr class="memdesc:a978a2dfb47a6e322c81e5248e2775647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tmp bleakness, this allows for lerping between current and original values.  <a href="#a978a2dfb47a6e322c81e5248e2775647">More...</a><br /></td></tr>
<tr class="separator:a978a2dfb47a6e322c81e5248e2775647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1809f8fcba798fe01d3fef50bc9affd8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#a1809f8fcba798fe01d3fef50bc9affd8">heat</a></td></tr>
<tr class="memdesc:a1809f8fcba798fe01d3fef50bc9affd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The heat, can only be a value between 0.1 and 0.3 - 0.3 is hot, 0.1 is cold.  <a href="#a1809f8fcba798fe01d3fef50bc9affd8">More...</a><br /></td></tr>
<tr class="separator:a1809f8fcba798fe01d3fef50bc9affd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1ca04436797d0ee26d90bf35fe96f3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#a3e1ca04436797d0ee26d90bf35fe96f3">hygiene</a></td></tr>
<tr class="memdesc:a3e1ca04436797d0ee26d90bf35fe96f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hygiene, can only be a value between -0.2 and 0.2 where -0.2 is really dirty and 0.2 is clean.  <a href="#a3e1ca04436797d0ee26d90bf35fe96f3">More...</a><br /></td></tr>
<tr class="separator:a3e1ca04436797d0ee26d90bf35fe96f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3777e7ca9c8bb3f7086545a8e27ed8f7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#a3777e7ca9c8bb3f7086545a8e27ed8f7">toxicity</a></td></tr>
<tr class="memdesc:a3777e7ca9c8bb3f7086545a8e27ed8f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The toxicity value, used for calculating health.  <a href="#a3777e7ca9c8bb3f7086545a8e27ed8f7">More...</a><br /></td></tr>
<tr class="separator:a3777e7ca9c8bb3f7086545a8e27ed8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36342dcc9eca917654692f24ef94899"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#ab36342dcc9eca917654692f24ef94899">drugUse</a></td></tr>
<tr class="memdesc:ab36342dcc9eca917654692f24ef94899"><td class="mdescLeft">&#160;</td><td class="mdescRight">The drug use, used for calculating bleakness.  <a href="#ab36342dcc9eca917654692f24ef94899">More...</a><br /></td></tr>
<tr class="separator:ab36342dcc9eca917654692f24ef94899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2634570f486013fb304abda032216e2f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#a2634570f486013fb304abda032216e2f">sustenance</a></td></tr>
<tr class="memdesc:a2634570f486013fb304abda032216e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sustenance, can only be a value between 0 and 0.6  <a href="#a2634570f486013fb304abda032216e2f">More...</a><br /></td></tr>
<tr class="separator:a2634570f486013fb304abda032216e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988c74264b50fb615a42f921709b5f87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#a988c74264b50fb615a42f921709b5f87">drugUnits</a></td></tr>
<tr class="memdesc:a988c74264b50fb615a42f921709b5f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total amount of drug units throughout the game.  <a href="#a988c74264b50fb615a42f921709b5f87">More...</a><br /></td></tr>
<tr class="separator:a988c74264b50fb615a42f921709b5f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1ae042d9fa23b15584e4c08e8859fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#a2c1ae042d9fa23b15584e4c08e8859fa">currDrugUnits</a></td></tr>
<tr class="memdesc:a2c1ae042d9fa23b15584e4c08e8859fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current drug units, reset if toxtime runs out.  <a href="#a2c1ae042d9fa23b15584e4c08e8859fa">More...</a><br /></td></tr>
<tr class="separator:a2c1ae042d9fa23b15584e4c08e8859fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bd2a273abaa3912d705a0b597065fc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#a28bd2a273abaa3912d705a0b597065fc">time</a></td></tr>
<tr class="memdesc:a28bd2a273abaa3912d705a0b597065fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total play time of the game.  <a href="#a28bd2a273abaa3912d705a0b597065fc">More...</a><br /></td></tr>
<tr class="separator:a28bd2a273abaa3912d705a0b597065fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fea03eca59b033baa9354db8c7fe7b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#a55fea03eca59b033baa9354db8c7fe7b">detoxTime</a></td></tr>
<tr class="memdesc:a55fea03eca59b033baa9354db8c7fe7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The detox time, the time it takes for the player to detox.  <a href="#a55fea03eca59b033baa9354db8c7fe7b">More...</a><br /></td></tr>
<tr class="separator:a55fea03eca59b033baa9354db8c7fe7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fefc7ca726735d93af757947f443fc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#a71fefc7ca726735d93af757947f443fc">detoxTimeProxy</a></td></tr>
<tr class="memdesc:a71fefc7ca726735d93af757947f443fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The detox time proxy, this will go up as detox time goes down.  <a href="#a71fefc7ca726735d93af757947f443fc">More...</a><br /></td></tr>
<tr class="separator:a71fefc7ca726735d93af757947f443fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78a7f8269330532151f278eda6cd9f9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#ad78a7f8269330532151f278eda6cd9f9">toxTime</a></td></tr>
<tr class="memdesc:ad78a7f8269330532151f278eda6cd9f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">added to allow for longer and smoother intoxication.  <a href="#ad78a7f8269330532151f278eda6cd9f9">More...</a><br /></td></tr>
<tr class="separator:ad78a7f8269330532151f278eda6cd9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a642a51193f2d56f953316b87ee34a1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#a0a642a51193f2d56f953316b87ee34a1">timeScaleValue</a></td></tr>
<tr class="memdesc:a0a642a51193f2d56f953316b87ee34a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time scale value.  <a href="#a0a642a51193f2d56f953316b87ee34a1">More...</a><br /></td></tr>
<tr class="separator:a0a642a51193f2d56f953316b87ee34a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57846b57c7d17bd68ebdb5d51480e62f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#a57846b57c7d17bd68ebdb5d51480e62f">interactionValue</a></td></tr>
<tr class="memdesc:a57846b57c7d17bd68ebdb5d51480e62f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interaction chance.  <a href="#a57846b57c7d17bd68ebdb5d51480e62f">More...</a><br /></td></tr>
<tr class="separator:a57846b57c7d17bd68ebdb5d51480e62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac043428333da8eecaa19729b76c25e9a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#ac043428333da8eecaa19729b76c25e9a">interactionMOD</a></td></tr>
<tr class="memdesc:ac043428333da8eecaa19729b76c25e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interaction Modifier.  <a href="#ac043428333da8eecaa19729b76c25e9a">More...</a><br /></td></tr>
<tr class="separator:ac043428333da8eecaa19729b76c25e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afd77deb0c2907bf0f93d447631edb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_values.html#a3afd77deb0c2907bf0f93d447631edb7">multiplier</a></td></tr>
<tr class="memdesc:a3afd77deb0c2907bf0f93d447631edb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplier determines the frequency of hunger pings.  <a href="#a3afd77deb0c2907bf0f93d447631edb7">More...</a><br /></td></tr>
<tr class="separator:a3afd77deb0c2907bf0f93d447631edb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This function holds all the corevalues about the player and the game. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a879150cbbd28d1fa2a2bbc40ba6e4e65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CoreValues.CoreValues </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>myHeat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>myHygiene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>myDrugUnits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>myInteractionMod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>myTimeScaleValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_core_values.html" title="This function holds all the corevalues about the player and the game. ">CoreValues</a> class. </p>
<p>This should take care of everything you need to consider. If detoxTime or timeScaleValue is set to 0, it will automatically reset to 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myHeat</td><td>My heat. Starting heat of the player.</td></tr>
    <tr><td class="paramname">myHygiene</td><td>My hygiene. Starting hygiene level of the player.</td></tr>
    <tr><td class="paramname">myDrugUnits</td><td>My drug units. Starting drug units of the player.</td></tr>
    <tr><td class="paramname">myTime</td><td>My time. Starting time (0)</td></tr>
    <tr><td class="paramname">myInteractionMod</td><td>My interaction mod. Starting interaction modifier.</td></tr>
    <tr><td class="paramname">myDetoxTime</td><td>My detox time. Starting detox time.</td></tr>
    <tr><td class="paramname">myTimeScaleValue</td><td>My time scale value. Starting time scale value (1)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a04657e84727597e63d6e540d4a707010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoreValues.calcBleakness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the bleakness variable. </p>
<p>bleakness = ((drugUse/10+(sustenance/2)+interactionMOD)/timeScaleValue)*100; Clamped from 1 to 100. </p>

</div>
</div>
<a class="anchor" id="a0511fe15d696c775a941b22d9506513f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoreValues.calcDrugUse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the drug use variable. </p>
<p>drugUse = currDrugUnits/detoxTimeProxy; </p>

</div>
</div>
<a class="anchor" id="a34ad4e8a34266da52fd17a1a852c4b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoreValues.calcHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the health variable. </p>
<p>health = ((sustenance+heat+(hygiene/2))*100)-toxicity; Clamped from 1 to 100. </p>

</div>
</div>
<a class="anchor" id="a2d03b6960c8100be42fff142731f9d61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoreValues.calcInteractionValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the interaction value variable. </p>
<p>interactionValue = ((health-100)+toxicity)*(-1); Clamped between 1 &amp; 100. </p>

</div>
</div>
<a class="anchor" id="a68f8591e6537f2b365632f63f7449210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoreValues.calcSustenance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the sustenance variable. </p>
<p>sustenance -= (sustenance/75); Removes .75% of the total value each time it's called. Clamped between 0 &amp; 0.6 </p>

</div>
</div>
<a class="anchor" id="a12dfaa575489859836793e123d0619f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoreValues.calcToxicity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the toxicity variable. </p>
<p>toxicity = drugUnits/10; </p>

</div>
</div>
<a class="anchor" id="a0e1e351a1ecadaf5ad39d9fa82f61d57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CoreValues.getBleakness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the bleakness varialbe. </p>
<p>Calculated from calcBleakness function. </p>
<dl class="section return"><dt>Returns</dt><dd>The bleakness.</dd></dl>

</div>
</div>
<a class="anchor" id="ae0bd261bbd304fcb10f43e30dfbb3e8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CoreValues.getCurrDrugUnits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the curr drug units variable. </p>
<p>Accumulates from continuous drug abuse. This resets when the player has detoxed. </p>
<dl class="section return"><dt>Returns</dt><dd>The curr drug units.</dd></dl>

</div>
</div>
<a class="anchor" id="a72274b6486c1b278f8464e1220322bcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CoreValues.getDetoxProxy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detox proxy is the comparative value to detoxTime. </p>
<dl class="section return"><dt>Returns</dt><dd>The detox proxy.</dd></dl>

</div>
</div>
<a class="anchor" id="a9dcd17b52ebd200b635fb91cbb904610"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CoreValues.getDetoxTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the total detox time of the player. </p>
<dl class="section return"><dt>Returns</dt><dd>The detox time.</dd></dl>

</div>
</div>
<a class="anchor" id="aebe2f5f2436bb3f8ab1fe124eac790b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CoreValues.getDrugUnits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the drug units variable. </p>
<p>Accumulates from continuous drug abuse. </p>
<dl class="section return"><dt>Returns</dt><dd>The drug units.</dd></dl>

</div>
</div>
<a class="anchor" id="a1cecfe70a935da1c78df583c6333cffc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CoreValues.getDrugUse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the drug use varible. </p>
<p>Is calculated from calcDrugUse. </p>
<dl class="section return"><dt>Returns</dt><dd>The drug use.</dd></dl>

</div>
</div>
<a class="anchor" id="a177998768ea30ec25a81de431e1c7ef4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CoreValues.getHasPlayerTakenDrugs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the has player taken drugs. </p>
<dl class="section return"><dt>Returns</dt><dd>whether or not the player is on drugs</dd></dl>

</div>
</div>
<a class="anchor" id="aac0ddf566152790b070d8b5bcf70c890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CoreValues.getHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the health variable. </p>
<p>Calculated from calcHealth function. </p>
<dl class="section return"><dt>Returns</dt><dd>The health.</dd></dl>

</div>
</div>
<a class="anchor" id="a5290c7a40b16678edf8934b80d65e55c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CoreValues.getHeat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the heat variable. </p>
<p>Varies with player choices. </p>
<dl class="section return"><dt>Returns</dt><dd>The heat.</dd></dl>

</div>
</div>
<a class="anchor" id="ac3389ae9dde9fc966dc741a335180fc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CoreValues.getHygiene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the hygiene variable.Varies with player choices. </p>
<dl class="section return"><dt>Returns</dt><dd>The hygiene.</dd></dl>

</div>
</div>
<a class="anchor" id="aeccb88ed5e3a65229c2ad707a9182973"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CoreValues.getInteractionMOD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the interaction MOD. </p>
<dl class="section return"><dt>Returns</dt><dd>The interaction MOD.</dd></dl>

</div>
</div>
<a class="anchor" id="a11b6b179b7a8e11080c750b37851086a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CoreValues.getInteractionValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the interaction value. </p>
<dl class="section return"><dt>Returns</dt><dd>The interaction value.</dd></dl>

</div>
</div>
<a class="anchor" id="a1e68c98d02b572ce00892c67cb8471c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CoreValues.getSustenance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the sustenance variable. </p>
<p>Is calculated from calcSustenance. </p>
<dl class="section return"><dt>Returns</dt><dd>The sustenance.</dd></dl>

</div>
</div>
<a class="anchor" id="a5dd5d05c84b8bb7ddbc89f6dde2a78ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CoreValues.getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the total play time of this session. </p>
<dl class="section return"><dt>Returns</dt><dd>The time.</dd></dl>

</div>
</div>
<a class="anchor" id="a638180a0a966b00bc8d2524a31f275df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CoreValues.getTimeScaleValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the time scale value. </p>
<dl class="section return"><dt>Returns</dt><dd>The time scale value.</dd></dl>

</div>
</div>
<a class="anchor" id="a0dbb09d6f9d1fc4824782d12712798bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CoreValues.getTired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the tired variable. </p>
<dl class="section return"><dt>Returns</dt><dd>the value of tired</dd></dl>

</div>
</div>
<a class="anchor" id="a8c82fe7a11095e79cbbf9e2cf2157e65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CoreValues.getToxicity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the toxicity variable. </p>
<p>Is equal to 1/10th of total drugunits. </p>
<dl class="section return"><dt>Returns</dt><dd>The toxicity.</dd></dl>

</div>
</div>
<a class="anchor" id="a003e6ab7a45cb46b93cef8677cf2a549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CoreValues.getToxTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the tox time of the player. </p>
<dl class="section return"><dt>Returns</dt><dd>The tox time.</dd></dl>

</div>
</div>
<a class="anchor" id="aa57ab397c7b2958bce6d546a6998bc34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoreValues.resetDrugs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the drug variables. </p>
<p>Call this anytime you need the player to come down from his high. </p>

</div>
</div>
<a class="anchor" id="a78b8fdd97ae6d0d4bbbfb186e2a692d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoreValues.setCurrDrugUnits </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current drug units. </p>
<p>If you want to subtract make the value a negative number. </p>
<dl class="section return"><dt>Returns</dt><dd>The current drug units.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value + currDrugUnits = new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af9d5455c667391be622d379af10e63e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoreValues.setDetoxProxy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the detox proxy value to 1. </p>

</div>
</div>
<a class="anchor" id="affc5d2069aaa320d919256a5406e698c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoreValues.setDetoxTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the detox time. </p>
<p>If you want to subtract make the value a negative number. </p>
<dl class="section return"><dt>Returns</dt><dd>The detox time.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value + detoxTime = new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a58f941ea1b37487d119263eb8ae2d54c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoreValues.setDrugUnits </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the drug units value. </p>
<p>If you want to subtract make the value a negative number. </p>
<dl class="section return"><dt>Returns</dt><dd>The drug units value.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value + drugUnits = new value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65060d06d76af2c87f3a312f8157171b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoreValues.setHasPlayerTakenDrugs </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether or not the player has taken drugs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>If set to <code>true</code> then the game will consider the player as on drugs.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0f5d4b2f4c2f5e335222bc361c7a730"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoreValues.setHeat </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the heat variable based on player choices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0627715e8849bb4cb4996ae51a41beb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoreValues.setHygiene </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the hygiene value. </p>
<p>If you want to subtract make the value a negative number. </p>
<dl class="section return"><dt>Returns</dt><dd>The new hygiene value.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value + hygiene = new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa57573755fca149bb59121508aedf37d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoreValues.setSustenance </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the sustenance value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab964a5f59945fc72699b7e5f63bde1b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoreValues.setTimeScaleValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the time scale value. </p>
<p>If you want to subtract make the value a negative number. </p>
<dl class="section return"><dt>Returns</dt><dd>The time scale value.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value + timeScaleValue = new value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a82f51dcc9c49dfc41ff2b9bf19d51598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoreValues.setTired </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the tired variable. </p>
<p>Also updates the lastSlept variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>If set to <code>true</code> value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2dca3f8a4c50d0fe8ffffd5885ee7aab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoreValues.UpdateAllValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates all calculated values. </p>

</div>
</div>
<a class="anchor" id="af8ba2a5aedff5426e1686899d8008be5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoreValues.UpdateMe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>handles the updating up all the values based on a series of if statements. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae6341fe49f252060407441cbd29e5280"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CoreValues.bleakness</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The bleakness, percentage calculation. </p>

</div>
</div>
<a class="anchor" id="a2c1ae042d9fa23b15584e4c08e8859fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CoreValues.currDrugUnits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current drug units, reset if toxtime runs out. </p>

</div>
</div>
<a class="anchor" id="a55fea03eca59b033baa9354db8c7fe7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CoreValues.detoxTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The detox time, the time it takes for the player to detox. </p>

</div>
</div>
<a class="anchor" id="a71fefc7ca726735d93af757947f443fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CoreValues.detoxTimeProxy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The detox time proxy, this will go up as detox time goes down. </p>

</div>
</div>
<a class="anchor" id="a988c74264b50fb615a42f921709b5f87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CoreValues.drugUnits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The total amount of drug units throughout the game. </p>

</div>
</div>
<a class="anchor" id="ab36342dcc9eca917654692f24ef94899"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CoreValues.drugUse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The drug use, used for calculating bleakness. </p>

</div>
</div>
<a class="anchor" id="a210ea45edff000bdc5c7412d856ee635"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CoreValues.hasPlayerTakenDrugs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines whether or not a player has taken drugs. </p>

</div>
</div>
<a class="anchor" id="ac2f37aeefff99b876dd9f42013da0957"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CoreValues.health</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The health, percentage calculation. </p>

</div>
</div>
<a class="anchor" id="a1809f8fcba798fe01d3fef50bc9affd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CoreValues.heat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The heat, can only be a value between 0.1 and 0.3 - 0.3 is hot, 0.1 is cold. </p>

</div>
</div>
<a class="anchor" id="a3e1ca04436797d0ee26d90bf35fe96f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CoreValues.hygiene</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The hygiene, can only be a value between -0.2 and 0.2 where -0.2 is really dirty and 0.2 is clean. </p>

</div>
</div>
<a class="anchor" id="ac043428333da8eecaa19729b76c25e9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CoreValues.interactionMOD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The interaction Modifier. </p>
<p>Will modify certain variables based on how the player interacts with entities in the game. </p>

</div>
</div>
<a class="anchor" id="a57846b57c7d17bd68ebdb5d51480e62f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CoreValues.interactionValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The interaction chance. </p>
<p>It is equal to the amount missing from health up to a hundred. If you have 98% health, you have 2% interaction value. if you have 54% health, you have 46% interaction value. </p>

</div>
</div>
<a class="anchor" id="ae26fa0b1dd58b333734028f90b744bd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CoreValues.isItDay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>if it is day this will be true. </p>

</div>
</div>
<a class="anchor" id="aaade21c3ea290c51aec0373bdb09bb79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CoreValues.lastSlept</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>whenever you sleep this is updated. </p>
<p>Difference between this and current time defines whether or not you are tired. </p>

</div>
</div>
<a class="anchor" id="a3afd77deb0c2907bf0f93d447631edb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CoreValues.multiplier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplier determines the frequency of hunger pings. </p>

</div>
</div>
<a class="anchor" id="a85608c0e271aa46cdeaf759e89d6b270"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CoreValues.scale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The game scales in dificulty based on this variable. </p>

</div>
</div>
<a class="anchor" id="a2634570f486013fb304abda032216e2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CoreValues.sustenance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The sustenance, can only be a value between 0 and 0.6 </p>
<ul>
<li>where 0 is starved and 0.6 is fed. </li>
</ul>

</div>
</div>
<a class="anchor" id="a28bd2a273abaa3912d705a0b597065fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CoreValues.time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total play time of the game. </p>

</div>
</div>
<a class="anchor" id="a0a642a51193f2d56f953316b87ee34a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CoreValues.timeScaleValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The time scale value. </p>
<p>The higher it is, the harder the game is to survive. Scales with time. </p>

</div>
</div>
<a class="anchor" id="ae40c75fa81b2fc10589e2dcc2e712d0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CoreValues.tired</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>if this is true, the player is tired and needs to sleep. </p>

</div>
</div>
<a class="anchor" id="a978a2dfb47a6e322c81e5248e2775647"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CoreValues.tmpBleakness</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tmp bleakness, this allows for lerping between current and original values. </p>

</div>
</div>
<a class="anchor" id="a3777e7ca9c8bb3f7086545a8e27ed8f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CoreValues.toxicity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The toxicity value, used for calculating health. </p>
<p>It is always 1/10th of the total drugUnits. Subtracted from the health, each point is an entire %. </p>

</div>
</div>
<a class="anchor" id="ad78a7f8269330532151f278eda6cd9f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CoreValues.toxTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>added to allow for longer and smoother intoxication. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/BachelorII/P6-Bachelor/Assets/Scripts/<a class="el" href="_core_values_8cs.html">CoreValues.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 17 2015 04:47:00 for Grp 608&#39;s Program Documentation. 2015. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
