<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Grp 608&#39;s Program Documentation. 2015.: textInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grp 608&#39;s Program Documentation. 2015.
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">This is a doxygen generated documentation of group 608&#39;s program for their bachelor project, summer 2015. Aalborg University Copenhagen - Medialogy.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtext_input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">textInput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for handling text input into the <a class="el" href="class_output_text.html" title="Handles the text feedback shown on the screen in a text box. ">OutputText</a> box.  
 <a href="classtext_input.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4ac803ae8f0ca5c73de0705d0671fc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtext_input.html#ab4ac803ae8f0ca5c73de0705d0671fc7">textInput</a> (string myType, string myTxt)</td></tr>
<tr class="memdesc:ab4ac803ae8f0ca5c73de0705d0671fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classtext_input.html" title="A class for handling text input into the OutputText box. ">textInput</a> class.  <a href="#ab4ac803ae8f0ca5c73de0705d0671fc7">More...</a><br /></td></tr>
<tr class="separator:ab4ac803ae8f0ca5c73de0705d0671fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abebe39cc80e1ea3eb1e81ac3c23913ab"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtext_input.html#abebe39cc80e1ea3eb1e81ac3c23913ab">type</a></td></tr>
<tr class="memdesc:abebe39cc80e1ea3eb1e81ac3c23913ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of string.  <a href="#abebe39cc80e1ea3eb1e81ac3c23913ab">More...</a><br /></td></tr>
<tr class="separator:abebe39cc80e1ea3eb1e81ac3c23913ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fa394d229443ec460d8138803f5026"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtext_input.html#a25fa394d229443ec460d8138803f5026">txt</a></td></tr>
<tr class="memdesc:a25fa394d229443ec460d8138803f5026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of string.  <a href="#a25fa394d229443ec460d8138803f5026">More...</a><br /></td></tr>
<tr class="separator:a25fa394d229443ec460d8138803f5026"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for handling text input into the <a class="el" href="class_output_text.html" title="Handles the text feedback shown on the screen in a text box. ">OutputText</a> box. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab4ac803ae8f0ca5c73de0705d0671fc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">textInput.textInput </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>myType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>myTxt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classtext_input.html" title="A class for handling text input into the OutputText box. ">textInput</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myType</td><td>Color of string..</td></tr>
    <tr><td class="paramname">myTxt</td><td>value of string.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a25fa394d229443ec460d8138803f5026"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string textInput.txt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of string. </p>

</div>
</div>
<a class="anchor" id="abebe39cc80e1ea3eb1e81ac3c23913ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string textInput.type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color of string. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/BachelorII/P6-Bachelor/Assets/Scripts/UI/<a class="el" href="_output_text_8cs.html">OutputText.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 17 2015 04:47:02 for Grp 608&#39;s Program Documentation. 2015. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
