<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Grp 608&#39;s Program Documentation. 2015.: ExitShop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grp 608&#39;s Program Documentation. 2015.
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">This is a doxygen generated documentation of group 608&#39;s program for their bachelor project, summer 2015. Aalborg University Copenhagen - Medialogy.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_exit_shop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExitShop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A script made for buttonpush functionality.  
 <a href="class_exit_shop.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab135d1dfbcc94179a34286665f2a4ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exit_shop.html#aab135d1dfbcc94179a34286665f2a4ce">Start</a> ()</td></tr>
<tr class="memdesc:aab135d1dfbcc94179a34286665f2a4ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">intializes the variables.  <a href="#aab135d1dfbcc94179a34286665f2a4ce">More...</a><br /></td></tr>
<tr class="separator:aab135d1dfbcc94179a34286665f2a4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3827bd250216096e97f400f8c1508e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exit_shop.html#aa3827bd250216096e97f400f8c1508e6">CloseShop</a> ()</td></tr>
<tr class="memdesc:aa3827bd250216096e97f400f8c1508e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the shop UI in question.  <a href="#aa3827bd250216096e97f400f8c1508e6">More...</a><br /></td></tr>
<tr class="separator:aa3827bd250216096e97f400f8c1508e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a25d798e58734fbbdaf2b01219a4d5858"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exit_shop.html#a25d798e58734fbbdaf2b01219a4d5858">pp</a></td></tr>
<tr class="memdesc:a25d798e58734fbbdaf2b01219a4d5858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds all the animated plus objects from when items are bought in a shop UI.  <a href="#a25d798e58734fbbdaf2b01219a4d5858">More...</a><br /></td></tr>
<tr class="separator:a25d798e58734fbbdaf2b01219a4d5858"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A script made for buttonpush functionality. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa3827bd250216096e97f400f8c1508e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExitShop.CloseShop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the shop UI in question. </p>

</div>
</div>
<a class="anchor" id="aab135d1dfbcc94179a34286665f2a4ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExitShop.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>intializes the variables. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a25d798e58734fbbdaf2b01219a4d5858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; ExitShop.pp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds all the animated plus objects from when items are bought in a shop UI. </p>
<p>Storing them here allows for quick destruction upon UI closing./// </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/BachelorII/P6-Bachelor/Assets/Scripts/<a class="el" href="_exit_shop_8cs.html">ExitShop.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 17 2015 04:47:00 for Grp 608&#39;s Program Documentation. 2015. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
