<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Grp 608&#39;s Program Documentation. 2015.: DayAndNightCycle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grp 608&#39;s Program Documentation. 2015.
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">This is a doxygen generated documentation of group 608&#39;s program for their bachelor project, summer 2015. Aalborg University Copenhagen - Medialogy.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_day_and_night_cycle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DayAndNightCycle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>handles the day and night cycle.  
 <a href="class_day_and_night_cycle.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02fc0e0dfcaa69ffb2a1c59e6ca8302e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_day_and_night_cycle.html#a02fc0e0dfcaa69ffb2a1c59e6ca8302e">FadeToDay</a> ()</td></tr>
<tr class="memdesc:a02fc0e0dfcaa69ffb2a1c59e6ca8302e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fades to day.  <a href="#a02fc0e0dfcaa69ffb2a1c59e6ca8302e">More...</a><br /></td></tr>
<tr class="separator:a02fc0e0dfcaa69ffb2a1c59e6ca8302e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc750bf79e26091054b63bdcc32b73e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_day_and_night_cycle.html#afc750bf79e26091054b63bdcc32b73e0">FadeToNight</a> ()</td></tr>
<tr class="memdesc:afc750bf79e26091054b63bdcc32b73e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fades to night.  <a href="#afc750bf79e26091054b63bdcc32b73e0">More...</a><br /></td></tr>
<tr class="separator:afc750bf79e26091054b63bdcc32b73e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f4234f73aefa309ce1bda6b19b3ece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_day_and_night_cycle.html#a53f4234f73aefa309ce1bda6b19b3ece">SetDay</a> ()</td></tr>
<tr class="memdesc:a53f4234f73aefa309ce1bda6b19b3ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets varaibles to day.  <a href="#a53f4234f73aefa309ce1bda6b19b3ece">More...</a><br /></td></tr>
<tr class="separator:a53f4234f73aefa309ce1bda6b19b3ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b26a5e4fd901331ea2bead8f7a3d8e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_day_and_night_cycle.html#a7b26a5e4fd901331ea2bead8f7a3d8e1">SetNight</a> ()</td></tr>
<tr class="memdesc:a7b26a5e4fd901331ea2bead8f7a3d8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the variables to night.  <a href="#a7b26a5e4fd901331ea2bead8f7a3d8e1">More...</a><br /></td></tr>
<tr class="separator:a7b26a5e4fd901331ea2bead8f7a3d8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3b12a7f55b85cb79011c0f47a0253d2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_day_and_night_cycle.html#aa3b12a7f55b85cb79011c0f47a0253d2">fadeSpeed</a> = 1.5f</td></tr>
<tr class="memdesc:aa3b12a7f55b85cb79011c0f47a0253d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fade speed of the day and night cycle.  <a href="#aa3b12a7f55b85cb79011c0f47a0253d2">More...</a><br /></td></tr>
<tr class="separator:aa3b12a7f55b85cb79011c0f47a0253d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4c6b975b175f51cd363b9be27a15fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_day_and_night_cycle.html#a7f4c6b975b175f51cd363b9be27a15fe">fadeToNight</a></td></tr>
<tr class="memdesc:a7f4c6b975b175f51cd363b9be27a15fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">if this is true, the object will fade to night.  <a href="#a7f4c6b975b175f51cd363b9be27a15fe">More...</a><br /></td></tr>
<tr class="separator:a7f4c6b975b175f51cd363b9be27a15fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a2c6d92c6cd651b3a75e267c5ca4de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_day_and_night_cycle.html#ac3a2c6d92c6cd651b3a75e267c5ca4de">fadeToDay</a></td></tr>
<tr class="memdesc:ac3a2c6d92c6cd651b3a75e267c5ca4de"><td class="mdescLeft">&#160;</td><td class="mdescRight">if this is ture, the object will fade to day.  <a href="#ac3a2c6d92c6cd651b3a75e267c5ca4de">More...</a><br /></td></tr>
<tr class="separator:ac3a2c6d92c6cd651b3a75e267c5ca4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7bfc3e4b21c9fa63c264b4ddcb2feb97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_day_and_night_cycle.html#a7bfc3e4b21c9fa63c264b4ddcb2feb97">Update</a> ()</td></tr>
<tr class="memdesc:a7bfc3e4b21c9fa63c264b4ddcb2feb97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the day &amp; night cycles.  <a href="#a7bfc3e4b21c9fa63c264b4ddcb2feb97">More...</a><br /></td></tr>
<tr class="separator:a7bfc3e4b21c9fa63c264b4ddcb2feb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>handles the day and night cycle. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a02fc0e0dfcaa69ffb2a1c59e6ca8302e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DayAndNightCycle.FadeToDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fades to day. </p>

</div>
</div>
<a class="anchor" id="afc750bf79e26091054b63bdcc32b73e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DayAndNightCycle.FadeToNight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fades to night. </p>

</div>
</div>
<a class="anchor" id="a53f4234f73aefa309ce1bda6b19b3ece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DayAndNightCycle.SetDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets varaibles to day. </p>

</div>
</div>
<a class="anchor" id="a7b26a5e4fd901331ea2bead8f7a3d8e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DayAndNightCycle.SetNight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the variables to night. </p>

</div>
</div>
<a class="anchor" id="a7bfc3e4b21c9fa63c264b4ddcb2feb97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DayAndNightCycle.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the day &amp; night cycles. </p>
<p>/// </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa3b12a7f55b85cb79011c0f47a0253d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DayAndNightCycle.fadeSpeed = 1.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The fade speed of the day and night cycle. </p>

</div>
</div>
<a class="anchor" id="ac3a2c6d92c6cd651b3a75e267c5ca4de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DayAndNightCycle.fadeToDay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if this is ture, the object will fade to day. </p>

</div>
</div>
<a class="anchor" id="a7f4c6b975b175f51cd363b9be27a15fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DayAndNightCycle.fadeToNight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if this is true, the object will fade to night. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/BachelorII/P6-Bachelor/Assets/Scripts/CamSystems/<a class="el" href="_day_and_night_cycle_8cs.html">DayAndNightCycle.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 17 2015 04:47:00 for Grp 608&#39;s Program Documentation. 2015. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
