<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Grp 608&#39;s Program Documentation. 2015.: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grp 608&#39;s Program Documentation. 2015.
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">This is a doxygen generated documentation of group 608&#39;s program for their bachelor project, summer 2015. Aalborg University Copenhagen - Medialogy.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CoreValues Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_core_values.html">CoreValues</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_core_values.html#ae6341fe49f252060407441cbd29e5280">bleakness</a></td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_values.html#a04657e84727597e63d6e540d4a707010">calcBleakness</a>()</td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_core_values.html#a0511fe15d696c775a941b22d9506513f">calcDrugUse</a>()</td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_values.html#a34ad4e8a34266da52fd17a1a852c4b58">calcHealth</a>()</td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_core_values.html#a2d03b6960c8100be42fff142731f9d61">calcInteractionValue</a>()</td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_values.html#a68f8591e6537f2b365632f63f7449210">calcSustenance</a>()</td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_core_values.html#a12dfaa575489859836793e123d0619f5">calcToxicity</a>()</td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_values.html#a879150cbbd28d1fa2a2bbc40ba6e4e65">CoreValues</a>(float myHeat, float myHygiene, int myDrugUnits, float myInteractionMod, float myTimeScaleValue)</td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_core_values.html#a2c1ae042d9fa23b15584e4c08e8859fa">currDrugUnits</a></td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_values.html#a55fea03eca59b033baa9354db8c7fe7b">detoxTime</a></td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_core_values.html#a71fefc7ca726735d93af757947f443fc">detoxTimeProxy</a></td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_values.html#a988c74264b50fb615a42f921709b5f87">drugUnits</a></td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_core_values.html#ab36342dcc9eca917654692f24ef94899">drugUse</a></td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_values.html#a0e1e351a1ecadaf5ad39d9fa82f61d57">getBleakness</a>()</td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_core_values.html#ae0bd261bbd304fcb10f43e30dfbb3e8f">getCurrDrugUnits</a>()</td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_values.html#a72274b6486c1b278f8464e1220322bcd">getDetoxProxy</a>()</td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_core_values.html#a9dcd17b52ebd200b635fb91cbb904610">getDetoxTime</a>()</td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_values.html#aebe2f5f2436bb3f8ab1fe124eac790b6">getDrugUnits</a>()</td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_core_values.html#a1cecfe70a935da1c78df583c6333cffc">getDrugUse</a>()</td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_values.html#a177998768ea30ec25a81de431e1c7ef4">getHasPlayerTakenDrugs</a>()</td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_core_values.html#aac0ddf566152790b070d8b5bcf70c890">getHealth</a>()</td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_values.html#a5290c7a40b16678edf8934b80d65e55c">getHeat</a>()</td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_core_values.html#ac3389ae9dde9fc966dc741a335180fc4">getHygiene</a>()</td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_values.html#aeccb88ed5e3a65229c2ad707a9182973">getInteractionMOD</a>()</td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_core_values.html#a11b6b179b7a8e11080c750b37851086a">getInteractionValue</a>()</td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_values.html#a1e68c98d02b572ce00892c67cb8471c4">getSustenance</a>()</td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_core_values.html#a5dd5d05c84b8bb7ddbc89f6dde2a78ea">getTime</a>()</td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_values.html#a638180a0a966b00bc8d2524a31f275df">getTimeScaleValue</a>()</td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_core_values.html#a0dbb09d6f9d1fc4824782d12712798bf">getTired</a>()</td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_values.html#a8c82fe7a11095e79cbbf9e2cf2157e65">getToxicity</a>()</td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_core_values.html#a003e6ab7a45cb46b93cef8677cf2a549">getToxTime</a>()</td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_values.html#a210ea45edff000bdc5c7412d856ee635">hasPlayerTakenDrugs</a></td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_core_values.html#ac2f37aeefff99b876dd9f42013da0957">health</a></td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_values.html#a1809f8fcba798fe01d3fef50bc9affd8">heat</a></td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_core_values.html#a3e1ca04436797d0ee26d90bf35fe96f3">hygiene</a></td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_values.html#ac043428333da8eecaa19729b76c25e9a">interactionMOD</a></td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_core_values.html#a57846b57c7d17bd68ebdb5d51480e62f">interactionValue</a></td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_values.html#ae26fa0b1dd58b333734028f90b744bd4">isItDay</a></td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_core_values.html#aaade21c3ea290c51aec0373bdb09bb79">lastSlept</a></td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_values.html#a3afd77deb0c2907bf0f93d447631edb7">multiplier</a></td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_core_values.html#aa57ab397c7b2958bce6d546a6998bc34">resetDrugs</a>()</td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_values.html#a85608c0e271aa46cdeaf759e89d6b270">scale</a></td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_core_values.html#a78b8fdd97ae6d0d4bbbfb186e2a692d0">setCurrDrugUnits</a>(int value)</td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_values.html#af9d5455c667391be622d379af10e63e1">setDetoxProxy</a>()</td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_core_values.html#affc5d2069aaa320d919256a5406e698c">setDetoxTime</a>(int value)</td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_values.html#a58f941ea1b37487d119263eb8ae2d54c">setDrugUnits</a>(int value)</td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_core_values.html#a65060d06d76af2c87f3a312f8157171b">setHasPlayerTakenDrugs</a>(bool value)</td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_values.html#ac0f5d4b2f4c2f5e335222bc361c7a730">setHeat</a>(float value)</td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_core_values.html#a0627715e8849bb4cb4996ae51a41beb8">setHygiene</a>(float value)</td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_values.html#aa57573755fca149bb59121508aedf37d">setSustenance</a>(float value)</td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_core_values.html#ab964a5f59945fc72699b7e5f63bde1b5">setTimeScaleValue</a>(float value)</td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_values.html#a82f51dcc9c49dfc41ff2b9bf19d51598">setTired</a>(bool value)</td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_core_values.html#a2634570f486013fb304abda032216e2f">sustenance</a></td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_values.html#a28bd2a273abaa3912d705a0b597065fc">time</a></td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_core_values.html#a0a642a51193f2d56f953316b87ee34a1">timeScaleValue</a></td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_values.html#ae40c75fa81b2fc10589e2dcc2e712d0d">tired</a></td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_core_values.html#a978a2dfb47a6e322c81e5248e2775647">tmpBleakness</a></td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_values.html#a3777e7ca9c8bb3f7086545a8e27ed8f7">toxicity</a></td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_core_values.html#ad78a7f8269330532151f278eda6cd9f9">toxTime</a></td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_values.html#a2dca3f8a4c50d0fe8ffffd5885ee7aab">UpdateAllValues</a>()</td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_core_values.html#af8ba2a5aedff5426e1686899d8008be5">UpdateMe</a>()</td><td class="entry"><a class="el" href="class_core_values.html">CoreValues</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 17 2015 04:47:00 for Grp 608&#39;s Program Documentation. 2015. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
