<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Grp 608&#39;s Program Documentation. 2015.: AIWalk Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grp 608&#39;s Program Documentation. 2015.
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">This is a doxygen generated documentation of group 608&#39;s program for their bachelor project, summer 2015. Aalborg University Copenhagen - Medialogy.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_a_i_walk-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIWalk Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles the NPC walking back and forth between triggers.  
 <a href="class_a_i_walk.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab80be8c8e0668a8781f722ebc685595e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_walk.html#ab80be8c8e0668a8781f722ebc685595e">hasBeenAtOne</a></td></tr>
<tr class="memdesc:ab80be8c8e0668a8781f722ebc685595e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the player has been at the first trigger.  <a href="#ab80be8c8e0668a8781f722ebc685595e">More...</a><br /></td></tr>
<tr class="separator:ab80be8c8e0668a8781f722ebc685595e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f8e6f0684e7b9ac22cc080932ead4b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_walk.html#a13f8e6f0684e7b9ac22cc080932ead4b">speed</a> = 0.1f</td></tr>
<tr class="memdesc:a13f8e6f0684e7b9ac22cc080932ead4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The movementspeed of the npc.  <a href="#a13f8e6f0684e7b9ac22cc080932ead4b">More...</a><br /></td></tr>
<tr class="separator:a13f8e6f0684e7b9ac22cc080932ead4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5b27771d0399168e364be1cabc61951e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_walk.html#a5b27771d0399168e364be1cabc61951e">Update</a> ()</td></tr>
<tr class="memdesc:a5b27771d0399168e364be1cabc61951e"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the animations and the movements of the NPC's.  <a href="#a5b27771d0399168e364be1cabc61951e">More...</a><br /></td></tr>
<tr class="separator:a5b27771d0399168e364be1cabc61951e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8f32994019b03316aa371c7721037d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_walk.html#a9c8f32994019b03316aa371c7721037d">OnTriggerEnter2D</a> (Collider2D other)</td></tr>
<tr class="memdesc:a9c8f32994019b03316aa371c7721037d"><td class="mdescLeft">&#160;</td><td class="mdescRight">unity inbuilt OnTriggerEnter2D event.  <a href="#a9c8f32994019b03316aa371c7721037d">More...</a><br /></td></tr>
<tr class="separator:a9c8f32994019b03316aa371c7721037d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the NPC walking back and forth between triggers. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9c8f32994019b03316aa371c7721037d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AIWalk.OnTriggerEnter2D </td>
          <td>(</td>
          <td class="paramtype">Collider2D&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>unity inbuilt OnTriggerEnter2D event. </p>
<p>when the NPCs collider enters a 2D trigger it's functionality will run. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b27771d0399168e364be1cabc61951e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AIWalk.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>updates the animations and the movements of the NPC's. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab80be8c8e0668a8781f722ebc685595e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AIWalk.hasBeenAtOne</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the player has been at the first trigger. </p>
<p>it goes to the second. If it hasn't it goes to the first. /// </p>

</div>
</div>
<a class="anchor" id="a13f8e6f0684e7b9ac22cc080932ead4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AIWalk.speed = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The movementspeed of the npc. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/BachelorII/P6-Bachelor/Assets/Scripts/AI/<a class="el" href="_a_i_walk_8cs.html">AIWalk.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 17 2015 04:46:59 for Grp 608&#39;s Program Documentation. 2015. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
