<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Grp 608&#39;s Program Documentation. 2015.: UnityStandardAssets.ImageEffects.ColorCorrectionCurves Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grp 608&#39;s Program Documentation. 2015.
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">This is a doxygen generated documentation of group 608&#39;s program for their bachelor project, summer 2015. Aalborg University Copenhagen - Medialogy.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_standard_assets.html">UnityStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1_image_effects.html">ImageEffects</a></li><li class="navelem"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html">ColorCorrectionCurves</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityStandardAssets.ImageEffects.ColorCorrectionCurves Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits PostEffectsBase.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a55501502c323a852330042c44d4530ad"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a55501502c323a852330042c44d4530ad">ColorCorrectionMode</a> { <a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a55501502c323a852330042c44d4530ada1fbb1e3943c2c6c560247ac8f9289780">ColorCorrectionMode.Simple</a> = 0, 
<a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a55501502c323a852330042c44d4530ada9b6545e4cea9b4ad4979d41bb9170e2b">ColorCorrectionMode.Advanced</a> = 1
 }</td></tr>
<tr class="separator:a55501502c323a852330042c44d4530ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a502331f270ce998ece3592ca9ad0c156"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a502331f270ce998ece3592ca9ad0c156">CheckResources</a> ()</td></tr>
<tr class="separator:a502331f270ce998ece3592ca9ad0c156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3ebb6bb3c2db6c465e6b9701b997d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a0f3ebb6bb3c2db6c465e6b9701b997d4">UpdateParameters</a> ()</td></tr>
<tr class="separator:a0f3ebb6bb3c2db6c465e6b9701b997d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7903ae8291d5e32137882f9f5498ed56"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a7903ae8291d5e32137882f9f5498ed56">redChannel</a> = new AnimationCurve(new Keyframe(0f,0f), new Keyframe(1f,1f))</td></tr>
<tr class="separator:a7903ae8291d5e32137882f9f5498ed56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b334e1edb4970b58bf00c0434553df"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a75b334e1edb4970b58bf00c0434553df">greenChannel</a> = new AnimationCurve(new Keyframe(0f,0f), new Keyframe(1f,1f))</td></tr>
<tr class="separator:a75b334e1edb4970b58bf00c0434553df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56123d1dfdb362c4eda3db142db0e861"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a56123d1dfdb362c4eda3db142db0e861">blueChannel</a> = new AnimationCurve(new Keyframe(0f,0f), new Keyframe(1f,1f))</td></tr>
<tr class="separator:a56123d1dfdb362c4eda3db142db0e861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9812451a2fd64a107315b47b11949065"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a9812451a2fd64a107315b47b11949065">useDepthCorrection</a> = false</td></tr>
<tr class="separator:a9812451a2fd64a107315b47b11949065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9f921e5ae7d1dc4fd4c243d35d3cba"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a6b9f921e5ae7d1dc4fd4c243d35d3cba">zCurve</a> = new AnimationCurve(new Keyframe(0f,0f), new Keyframe(1f,1f))</td></tr>
<tr class="separator:a6b9f921e5ae7d1dc4fd4c243d35d3cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0651979e3b694bfe3f4a1d4f4ff1aa42"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a0651979e3b694bfe3f4a1d4f4ff1aa42">depthRedChannel</a> = new AnimationCurve(new Keyframe(0f,0f), new Keyframe(1f,1f))</td></tr>
<tr class="separator:a0651979e3b694bfe3f4a1d4f4ff1aa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970ebb883db7df47710dadc12763cb3e"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a970ebb883db7df47710dadc12763cb3e">depthGreenChannel</a> = new AnimationCurve(new Keyframe(0f,0f), new Keyframe(1f,1f))</td></tr>
<tr class="separator:a970ebb883db7df47710dadc12763cb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308d07f36a756f45afe4e308692a3d92"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a308d07f36a756f45afe4e308692a3d92">depthBlueChannel</a> = new AnimationCurve(new Keyframe(0f,0f), new Keyframe(1f,1f))</td></tr>
<tr class="separator:a308d07f36a756f45afe4e308692a3d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdca84a10eb0cb06591f433006f90a63"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#afdca84a10eb0cb06591f433006f90a63">saturation</a> = 1.0f</td></tr>
<tr class="separator:afdca84a10eb0cb06591f433006f90a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7d4c94911e7aca3c98f09572087e74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a0f7d4c94911e7aca3c98f09572087e74">selectiveCc</a> = false</td></tr>
<tr class="separator:a0f7d4c94911e7aca3c98f09572087e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08100d03d76ce9135035e40c7fe37414"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a08100d03d76ce9135035e40c7fe37414">selectiveFromColor</a> = Color.white</td></tr>
<tr class="separator:a08100d03d76ce9135035e40c7fe37414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf2f0df23c20d9045ec63368e59f176"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#aaaf2f0df23c20d9045ec63368e59f176">selectiveToColor</a> = Color.white</td></tr>
<tr class="separator:aaaf2f0df23c20d9045ec63368e59f176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb7fb2fa0e4f1548eea3742a4c795ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a55501502c323a852330042c44d4530ad">ColorCorrectionMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#aadb7fb2fa0e4f1548eea3742a4c795ef">mode</a></td></tr>
<tr class="separator:aadb7fb2fa0e4f1548eea3742a4c795ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884bb1061e32d3a5fab4d0c8441d94d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a884bb1061e32d3a5fab4d0c8441d94d8">updateTextures</a> = true</td></tr>
<tr class="separator:a884bb1061e32d3a5fab4d0c8441d94d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2fd5672e6e767d72f3403935b747de"><td class="memItemLeft" align="right" valign="top">Shader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#aef2fd5672e6e767d72f3403935b747de">colorCorrectionCurvesShader</a> = null</td></tr>
<tr class="separator:aef2fd5672e6e767d72f3403935b747de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adea1c6642389514702ad46e870085a"><td class="memItemLeft" align="right" valign="top">Shader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a9adea1c6642389514702ad46e870085a">simpleColorCorrectionCurvesShader</a> = null</td></tr>
<tr class="separator:a9adea1c6642389514702ad46e870085a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca932711d39b00d7ace42d6f416e1d7"><td class="memItemLeft" align="right" valign="top">Shader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a8ca932711d39b00d7ace42d6f416e1d7">colorCorrectionSelectiveShader</a> = null</td></tr>
<tr class="separator:a8ca932711d39b00d7ace42d6f416e1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8ba9feed5c8fea89b0688c966c4941ae"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a8ba9feed5c8fea89b0688c966c4941ae">Start</a> ()</td></tr>
<tr class="separator:a8ba9feed5c8fea89b0688c966c4941ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f475364f457dcd6cda97b5d0289d288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a3f475364f457dcd6cda97b5d0289d288">Update</a> ()</td></tr>
<tr class="separator:a3f475364f457dcd6cda97b5d0289d288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acc4f0d2d47a34400d8fc465e57d3ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a0acc4f0d2d47a34400d8fc465e57d3ee">Awake</a> ()</td></tr>
<tr class="separator:a0acc4f0d2d47a34400d8fc465e57d3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4df38c6e32757433216547ffb4fa400"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#ae4df38c6e32757433216547ffb4fa400">UpdateTextures</a> ()</td></tr>
<tr class="separator:ae4df38c6e32757433216547ffb4fa400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4ee4dd6895b84aa4f1742af283ed36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a9e4ee4dd6895b84aa4f1742af283ed36">OnRenderImage</a> (RenderTexture source, RenderTexture destination)</td></tr>
<tr class="separator:a9e4ee4dd6895b84aa4f1742af283ed36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aba57792eec4f496b3a989e63699bcfa3"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#aba57792eec4f496b3a989e63699bcfa3">ccMaterial</a></td></tr>
<tr class="separator:aba57792eec4f496b3a989e63699bcfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08c7a87038752db56b591c0f76646bb"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#aa08c7a87038752db56b591c0f76646bb">ccDepthMaterial</a></td></tr>
<tr class="separator:aa08c7a87038752db56b591c0f76646bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b04a61352402ccec0bc3a6cfc7e8f2"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a87b04a61352402ccec0bc3a6cfc7e8f2">selectiveCcMaterial</a></td></tr>
<tr class="separator:a87b04a61352402ccec0bc3a6cfc7e8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0005b92ab70214bead0b0ee268507278"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a0005b92ab70214bead0b0ee268507278">rgbChannelTex</a></td></tr>
<tr class="separator:a0005b92ab70214bead0b0ee268507278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4369743be32108750ba85b9b5e866591"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a4369743be32108750ba85b9b5e866591">rgbDepthChannelTex</a></td></tr>
<tr class="separator:a4369743be32108750ba85b9b5e866591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ece2a69f80c99179c9da888855cd5e7"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a2ece2a69f80c99179c9da888855cd5e7">zCurveTex</a></td></tr>
<tr class="separator:a2ece2a69f80c99179c9da888855cd5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96bdaf826d897cf5e48d55f15a7659d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#af96bdaf826d897cf5e48d55f15a7659d">updateTexturesOnStartup</a> = true</td></tr>
<tr class="separator:af96bdaf826d897cf5e48d55f15a7659d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a55501502c323a852330042c44d4530ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a55501502c323a852330042c44d4530ad">UnityStandardAssets.ImageEffects.ColorCorrectionCurves.ColorCorrectionMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a55501502c323a852330042c44d4530ada1fbb1e3943c2c6c560247ac8f9289780"></a>Simple&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a55501502c323a852330042c44d4530ada9b6545e4cea9b4ad4979d41bb9170e2b"></a>Advanced&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0acc4f0d2d47a34400d8fc465e57d3ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.ImageEffects.ColorCorrectionCurves.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a502331f270ce998ece3592ca9ad0c156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool UnityStandardAssets.ImageEffects.ColorCorrectionCurves.CheckResources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e4ee4dd6895b84aa4f1742af283ed36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.ImageEffects.ColorCorrectionCurves.OnRenderImage </td>
          <td>(</td>
          <td class="paramtype">RenderTexture&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RenderTexture&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ba9feed5c8fea89b0688c966c4941ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new void UnityStandardAssets.ImageEffects.ColorCorrectionCurves.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f475364f457dcd6cda97b5d0289d288"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.ImageEffects.ColorCorrectionCurves.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f3ebb6bb3c2db6c465e6b9701b997d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.ImageEffects.ColorCorrectionCurves.UpdateParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4df38c6e32757433216547ffb4fa400"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.ImageEffects.ColorCorrectionCurves.UpdateTextures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a56123d1dfdb362c4eda3db142db0e861"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimationCurve UnityStandardAssets.ImageEffects.ColorCorrectionCurves.blueChannel = new AnimationCurve(new Keyframe(0f,0f), new Keyframe(1f,1f))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa08c7a87038752db56b591c0f76646bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material UnityStandardAssets.ImageEffects.ColorCorrectionCurves.ccDepthMaterial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba57792eec4f496b3a989e63699bcfa3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material UnityStandardAssets.ImageEffects.ColorCorrectionCurves.ccMaterial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef2fd5672e6e767d72f3403935b747de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shader UnityStandardAssets.ImageEffects.ColorCorrectionCurves.colorCorrectionCurvesShader = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ca932711d39b00d7ace42d6f416e1d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shader UnityStandardAssets.ImageEffects.ColorCorrectionCurves.colorCorrectionSelectiveShader = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a308d07f36a756f45afe4e308692a3d92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimationCurve UnityStandardAssets.ImageEffects.ColorCorrectionCurves.depthBlueChannel = new AnimationCurve(new Keyframe(0f,0f), new Keyframe(1f,1f))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a970ebb883db7df47710dadc12763cb3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimationCurve UnityStandardAssets.ImageEffects.ColorCorrectionCurves.depthGreenChannel = new AnimationCurve(new Keyframe(0f,0f), new Keyframe(1f,1f))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0651979e3b694bfe3f4a1d4f4ff1aa42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimationCurve UnityStandardAssets.ImageEffects.ColorCorrectionCurves.depthRedChannel = new AnimationCurve(new Keyframe(0f,0f), new Keyframe(1f,1f))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75b334e1edb4970b58bf00c0434553df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimationCurve UnityStandardAssets.ImageEffects.ColorCorrectionCurves.greenChannel = new AnimationCurve(new Keyframe(0f,0f), new Keyframe(1f,1f))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadb7fb2fa0e4f1548eea3742a4c795ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a55501502c323a852330042c44d4530ad">ColorCorrectionMode</a> UnityStandardAssets.ImageEffects.ColorCorrectionCurves.mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7903ae8291d5e32137882f9f5498ed56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimationCurve UnityStandardAssets.ImageEffects.ColorCorrectionCurves.redChannel = new AnimationCurve(new Keyframe(0f,0f), new Keyframe(1f,1f))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0005b92ab70214bead0b0ee268507278"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D UnityStandardAssets.ImageEffects.ColorCorrectionCurves.rgbChannelTex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4369743be32108750ba85b9b5e866591"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D UnityStandardAssets.ImageEffects.ColorCorrectionCurves.rgbDepthChannelTex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdca84a10eb0cb06591f433006f90a63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets.ImageEffects.ColorCorrectionCurves.saturation = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f7d4c94911e7aca3c98f09572087e74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityStandardAssets.ImageEffects.ColorCorrectionCurves.selectiveCc = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87b04a61352402ccec0bc3a6cfc7e8f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material UnityStandardAssets.ImageEffects.ColorCorrectionCurves.selectiveCcMaterial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08100d03d76ce9135035e40c7fe37414"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color UnityStandardAssets.ImageEffects.ColorCorrectionCurves.selectiveFromColor = Color.white</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaaf2f0df23c20d9045ec63368e59f176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color UnityStandardAssets.ImageEffects.ColorCorrectionCurves.selectiveToColor = Color.white</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9adea1c6642389514702ad46e870085a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shader UnityStandardAssets.ImageEffects.ColorCorrectionCurves.simpleColorCorrectionCurvesShader = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a884bb1061e32d3a5fab4d0c8441d94d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityStandardAssets.ImageEffects.ColorCorrectionCurves.updateTextures = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af96bdaf826d897cf5e48d55f15a7659d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityStandardAssets.ImageEffects.ColorCorrectionCurves.updateTexturesOnStartup = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9812451a2fd64a107315b47b11949065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityStandardAssets.ImageEffects.ColorCorrectionCurves.useDepthCorrection = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b9f921e5ae7d1dc4fd4c243d35d3cba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimationCurve UnityStandardAssets.ImageEffects.ColorCorrectionCurves.zCurve = new AnimationCurve(new Keyframe(0f,0f), new Keyframe(1f,1f))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ece2a69f80c99179c9da888855cd5e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D UnityStandardAssets.ImageEffects.ColorCorrectionCurves.zCurveTex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/BachelorII/P6-Bachelor/Assets/Scripts/<a class="el" href="_color_correction_curves_8cs.html">ColorCorrectionCurves.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 17 2015 04:47:02 for Grp 608&#39;s Program Documentation. 2015. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
