<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Grp 608&#39;s Program Documentation. 2015.: Conditions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grp 608&#39;s Program Documentation. 2015.
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">This is a doxygen generated documentation of group 608&#39;s program for their bachelor project, summer 2015. Aalborg University Copenhagen - Medialogy.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_conditions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conditions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles the visual feedback in relation to player conditions.  
 <a href="class_conditions.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7f4d88540998ff1543385b949e36dc6c"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conditions.html#a7f4d88540998ff1543385b949e36dc6c">FeedbackCold</a></td></tr>
<tr class="memdesc:a7f4d88540998ff1543385b949e36dc6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This contains a reference for the feedbackCold gameObject.  <a href="#a7f4d88540998ff1543385b949e36dc6c">More...</a><br /></td></tr>
<tr class="separator:a7f4d88540998ff1543385b949e36dc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf8fbb07d60c5dc5565953b1d4a896f"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conditions.html#a2cf8fbb07d60c5dc5565953b1d4a896f">FeedbackHungry</a></td></tr>
<tr class="memdesc:a2cf8fbb07d60c5dc5565953b1d4a896f"><td class="mdescLeft">&#160;</td><td class="mdescRight">TThis contains a reference for the feedbackHungry gameObject.  <a href="#a2cf8fbb07d60c5dc5565953b1d4a896f">More...</a><br /></td></tr>
<tr class="separator:a2cf8fbb07d60c5dc5565953b1d4a896f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d8b5150cc6472404c6ece9a7f4d52f"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conditions.html#ad9d8b5150cc6472404c6ece9a7f4d52f">FeedbackTired</a></td></tr>
<tr class="memdesc:ad9d8b5150cc6472404c6ece9a7f4d52f"><td class="mdescLeft">&#160;</td><td class="mdescRight">TThis contains a reference for the feedbackTired gameObject.  <a href="#ad9d8b5150cc6472404c6ece9a7f4d52f">More...</a><br /></td></tr>
<tr class="separator:ad9d8b5150cc6472404c6ece9a7f4d52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34d69eb0e6bccad0e38288f4e49abf2"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conditions.html#ae34d69eb0e6bccad0e38288f4e49abf2">FeedbackInteraction</a></td></tr>
<tr class="memdesc:ae34d69eb0e6bccad0e38288f4e49abf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">TThis contains a reference for the feedbackInteraction gameObject.  <a href="#ae34d69eb0e6bccad0e38288f4e49abf2">More...</a><br /></td></tr>
<tr class="separator:ae34d69eb0e6bccad0e38288f4e49abf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a805a614a4ee981d66470f128058caa34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conditions.html#a805a614a4ee981d66470f128058caa34">Start</a> ()</td></tr>
<tr class="memdesc:a805a614a4ee981d66470f128058caa34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the variables needed for this script.  <a href="#a805a614a4ee981d66470f128058caa34">More...</a><br /></td></tr>
<tr class="separator:a805a614a4ee981d66470f128058caa34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5f1036e3ff3cd9cba43dee5728dd2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conditions.html#aec5f1036e3ff3cd9cba43dee5728dd2a">Update</a> ()</td></tr>
<tr class="memdesc:aec5f1036e3ff3cd9cba43dee5728dd2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the player with various visual feedback.  <a href="#aec5f1036e3ff3cd9cba43dee5728dd2a">More...</a><br /></td></tr>
<tr class="separator:aec5f1036e3ff3cd9cba43dee5728dd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae40f5256e829b56c2df3534e6ffb5ef2"><td class="memItemLeft" align="right" valign="top">bool[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conditions.html#ae40f5256e829b56c2df3534e6ffb5ef2">feedbackCold</a></td></tr>
<tr class="memdesc:ae40f5256e829b56c2df3534e6ffb5ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean array of feedback cold.  <a href="#ae40f5256e829b56c2df3534e6ffb5ef2">More...</a><br /></td></tr>
<tr class="separator:ae40f5256e829b56c2df3534e6ffb5ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe081b436079beeb337c002c720e301f"><td class="memItemLeft" align="right" valign="top">bool[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conditions.html#afe081b436079beeb337c002c720e301f">feedbackHygiene</a></td></tr>
<tr class="memdesc:afe081b436079beeb337c002c720e301f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean array of feedback Hygiene.  <a href="#afe081b436079beeb337c002c720e301f">More...</a><br /></td></tr>
<tr class="separator:afe081b436079beeb337c002c720e301f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc3d3dca97194350fc1387ff7ffb463"><td class="memItemLeft" align="right" valign="top">bool[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conditions.html#a7bc3d3dca97194350fc1387ff7ffb463">feedbackHungry</a></td></tr>
<tr class="memdesc:a7bc3d3dca97194350fc1387ff7ffb463"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean array of feedbackHungry.  <a href="#a7bc3d3dca97194350fc1387ff7ffb463">More...</a><br /></td></tr>
<tr class="separator:a7bc3d3dca97194350fc1387ff7ffb463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf505013ee977d46683f4194649316c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conditions.html#aebf505013ee977d46683f4194649316c">feedbackTired</a></td></tr>
<tr class="memdesc:aebf505013ee977d46683f4194649316c"><td class="mdescLeft">&#160;</td><td class="mdescRight">if true, the game feeds back tired to the player.  <a href="#aebf505013ee977d46683f4194649316c">More...</a><br /></td></tr>
<tr class="separator:aebf505013ee977d46683f4194649316c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bd6287298e467b55d265a2260cd154"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conditions.html#a77bd6287298e467b55d265a2260cd154">interaction</a></td></tr>
<tr class="memdesc:a77bd6287298e467b55d265a2260cd154"><td class="mdescLeft">&#160;</td><td class="mdescRight">if true, the game feeds back the interaction option to the player.  <a href="#a77bd6287298e467b55d265a2260cd154">More...</a><br /></td></tr>
<tr class="separator:a77bd6287298e467b55d265a2260cd154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the visual feedback in relation to player conditions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a805a614a4ee981d66470f128058caa34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Conditions.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the variables needed for this script. </p>

</div>
</div>
<a class="anchor" id="aec5f1036e3ff3cd9cba43dee5728dd2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Conditions.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the player with various visual feedback. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7f4d88540998ff1543385b949e36dc6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Conditions.FeedbackCold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This contains a reference for the feedbackCold gameObject. </p>

</div>
</div>
<a class="anchor" id="ae40f5256e829b56c2df3534e6ffb5ef2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool [] Conditions.feedbackCold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A boolean array of feedback cold. </p>
<p>Used to escalate the feedback when the values become more critical. </p>

</div>
</div>
<a class="anchor" id="a2cf8fbb07d60c5dc5565953b1d4a896f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Conditions.FeedbackHungry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TThis contains a reference for the feedbackHungry gameObject. </p>

</div>
</div>
<a class="anchor" id="a7bc3d3dca97194350fc1387ff7ffb463"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool [] Conditions.feedbackHungry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A boolean array of feedbackHungry. </p>
<p>Used to escalate the feedback when the values become more critical. </p>

</div>
</div>
<a class="anchor" id="afe081b436079beeb337c002c720e301f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool [] Conditions.feedbackHygiene</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A boolean array of feedback Hygiene. </p>
<p>Used to escalate the feedback when the values become more critical. </p>

</div>
</div>
<a class="anchor" id="ae34d69eb0e6bccad0e38288f4e49abf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Conditions.FeedbackInteraction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TThis contains a reference for the feedbackInteraction gameObject. </p>

</div>
</div>
<a class="anchor" id="ad9d8b5150cc6472404c6ece9a7f4d52f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Conditions.FeedbackTired</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TThis contains a reference for the feedbackTired gameObject. </p>

</div>
</div>
<a class="anchor" id="aebf505013ee977d46683f4194649316c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Conditions.feedbackTired</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>if true, the game feeds back tired to the player. </p>

</div>
</div>
<a class="anchor" id="a77bd6287298e467b55d265a2260cd154"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Conditions.interaction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>if true, the game feeds back the interaction option to the player. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/BachelorII/P6-Bachelor/Assets/Scripts/UI/<a class="el" href="_conditions_8cs.html">Conditions.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 17 2015 04:47:00 for Grp 608&#39;s Program Documentation. 2015. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
