<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Grp 608&#39;s Program Documentation. 2015.: Expendables Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grp 608&#39;s Program Documentation. 2015.
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">This is a doxygen generated documentation of group 608&#39;s program for their bachelor project, summer 2015. Aalborg University Copenhagen - Medialogy.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_expendables-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Expendables Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Core functionality for all expendable objects.  
 <a href="class_expendables.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>

<p>Inherited by <a class="el" href="class_food.html">Food</a>, <a class="el" href="class_intoxicants.html">Intoxicants</a>, and <a class="el" href="class_utilities.html">Utilities</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e6a8dc0c64abe7f3b3b608baf92e238"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expendables.html#a8e6a8dc0c64abe7f3b3b608baf92e238">getPrice</a> ()</td></tr>
<tr class="memdesc:a8e6a8dc0c64abe7f3b3b608baf92e238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the price of the expendable.  <a href="#a8e6a8dc0c64abe7f3b3b608baf92e238">More...</a><br /></td></tr>
<tr class="separator:a8e6a8dc0c64abe7f3b3b608baf92e238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb2c358f3b63c75f97cd9a2f08ad1b2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expendables.html#a0eb2c358f3b63c75f97cd9a2f08ad1b2">getTypeExpend</a> ()</td></tr>
<tr class="memdesc:a0eb2c358f3b63c75f97cd9a2f08ad1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of the expendable.  <a href="#a0eb2c358f3b63c75f97cd9a2f08ad1b2">More...</a><br /></td></tr>
<tr class="separator:a0eb2c358f3b63c75f97cd9a2f08ad1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf7000e0f9eb6bc1aa2e4f6d27412ab"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expendables.html#a7cf7000e0f9eb6bc1aa2e4f6d27412ab">getNameExpend</a> ()</td></tr>
<tr class="memdesc:a7cf7000e0f9eb6bc1aa2e4f6d27412ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the expendable.  <a href="#a7cf7000e0f9eb6bc1aa2e4f6d27412ab">More...</a><br /></td></tr>
<tr class="separator:a7cf7000e0f9eb6bc1aa2e4f6d27412ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e62e22aac5ee71c3e92b4b42eb3031b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expendables.html#a8e62e22aac5ee71c3e92b4b42eb3031b">setPrice</a> (int value)</td></tr>
<tr class="memdesc:a8e62e22aac5ee71c3e92b4b42eb3031b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the price of the expendable.  <a href="#a8e62e22aac5ee71c3e92b4b42eb3031b">More...</a><br /></td></tr>
<tr class="separator:a8e62e22aac5ee71c3e92b4b42eb3031b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcf072772d4b0c08cdd7065384c6b60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expendables.html#aedcf072772d4b0c08cdd7065384c6b60">setType</a> (string value)</td></tr>
<tr class="memdesc:aedcf072772d4b0c08cdd7065384c6b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the type of the expendable.  <a href="#aedcf072772d4b0c08cdd7065384c6b60">More...</a><br /></td></tr>
<tr class="separator:aedcf072772d4b0c08cdd7065384c6b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acadb889f740d9c646781102c172f70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expendables.html#a3acadb889f740d9c646781102c172f70">setName</a> (string value)</td></tr>
<tr class="memdesc:a3acadb889f740d9c646781102c172f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the name of the expendable.  <a href="#a3acadb889f740d9c646781102c172f70">More...</a><br /></td></tr>
<tr class="separator:a3acadb889f740d9c646781102c172f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b53ea62522b6697921fba334cef90e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expendables.html#a07b53ea62522b6697921fba334cef90e">Expendables</a> ()</td></tr>
<tr class="memdesc:a07b53ea62522b6697921fba334cef90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the values for the basic class.  <a href="#a07b53ea62522b6697921fba334cef90e">More...</a><br /></td></tr>
<tr class="separator:a07b53ea62522b6697921fba334cef90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ea590a4bab7bbdaa01c406d46594a3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expendables.html#aa8ea590a4bab7bbdaa01c406d46594a3">Use</a> (ref int value)</td></tr>
<tr class="memdesc:aa8ea590a4bab7bbdaa01c406d46594a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the Item is used to initialize its properties.  <a href="#aa8ea590a4bab7bbdaa01c406d46594a3">More...</a><br /></td></tr>
<tr class="separator:aa8ea590a4bab7bbdaa01c406d46594a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac4c4cd88ea80b7429bf677d7a56335ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expendables.html#ac4c4cd88ea80b7429bf677d7a56335ba">price</a></td></tr>
<tr class="memdesc:ac4c4cd88ea80b7429bf677d7a56335ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The price of the expendable.  <a href="#ac4c4cd88ea80b7429bf677d7a56335ba">More...</a><br /></td></tr>
<tr class="separator:ac4c4cd88ea80b7429bf677d7a56335ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77662a1e89b5d88245138452cf533bd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expendables.html#ae77662a1e89b5d88245138452cf533bd">type</a></td></tr>
<tr class="memdesc:ae77662a1e89b5d88245138452cf533bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the expendable.  <a href="#ae77662a1e89b5d88245138452cf533bd">More...</a><br /></td></tr>
<tr class="separator:ae77662a1e89b5d88245138452cf533bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2257070c112b15d8e9dcc7e3cb2879"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expendables.html#a1d2257070c112b15d8e9dcc7e3cb2879">name</a></td></tr>
<tr class="memdesc:a1d2257070c112b15d8e9dcc7e3cb2879"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the expendable.  <a href="#a1d2257070c112b15d8e9dcc7e3cb2879">More...</a><br /></td></tr>
<tr class="separator:a1d2257070c112b15d8e9dcc7e3cb2879"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Core functionality for all expendable objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a07b53ea62522b6697921fba334cef90e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Expendables.Expendables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the values for the basic class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pValue</td><td>price</td></tr>
    <tr><td class="paramname">tName</td><td>type</td></tr>
    <tr><td class="paramname">nName</td><td>name</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7cf7000e0f9eb6bc1aa2e4f6d27412ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Expendables.getNameExpend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of the expendable. </p>

</div>
</div>
<a class="anchor" id="a8e6a8dc0c64abe7f3b3b608baf92e238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Expendables.getPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the price of the expendable. </p>

</div>
</div>
<a class="anchor" id="a0eb2c358f3b63c75f97cd9a2f08ad1b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Expendables.getTypeExpend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the type of the expendable. </p>

</div>
</div>
<a class="anchor" id="a3acadb889f740d9c646781102c172f70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Expendables.setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the name of the expendable. </p>

</div>
</div>
<a class="anchor" id="a8e62e22aac5ee71c3e92b4b42eb3031b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Expendables.setPrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the price of the expendable. </p>

</div>
</div>
<a class="anchor" id="aedcf072772d4b0c08cdd7065384c6b60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Expendables.setType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the type of the expendable. </p>

</div>
</div>
<a class="anchor" id="aa8ea590a4bab7bbdaa01c406d46594a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Expendables.Use </td>
          <td>(</td>
          <td class="paramtype">ref int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the Item is used to initialize its properties. </p>

<p>Reimplemented in <a class="el" href="class_food.html#a9a67c8a2d53beb2bfe0e7231ed5f0d76">Food</a>, <a class="el" href="class_utilities.html#a66e0b7df1968c2577095c4c10aa53650">Utilities</a>, and <a class="el" href="class_intoxicants.html#a3dd94cf623b53297133ff4c1d7dfd563">Intoxicants</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1d2257070c112b15d8e9dcc7e3cb2879"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Expendables.name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the expendable. </p>

</div>
</div>
<a class="anchor" id="ac4c4cd88ea80b7429bf677d7a56335ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Expendables.price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The price of the expendable. </p>

</div>
</div>
<a class="anchor" id="ae77662a1e89b5d88245138452cf533bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Expendables.type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type of the expendable. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/BachelorII/P6-Bachelor/Assets/Scripts/Expendables/<a class="el" href="_expendables_8cs.html">Expendables.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 17 2015 04:47:00 for Grp 608&#39;s Program Documentation. 2015. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
