<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Grp 608&#39;s Program Documentation. 2015.: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grp 608&#39;s Program Documentation. 2015.
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">This is a doxygen generated documentation of group 608&#39;s program for their bachelor project, summer 2015. Aalborg University Copenhagen - Medialogy.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_standard_assets.html">UnityStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1_image_effects.html">ImageEffects</a></li><li class="navelem"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html">ColorCorrectionCurves</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UnityStandardAssets.ImageEffects.ColorCorrectionCurves Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a0acc4f0d2d47a34400d8fc465e57d3ee">Awake</a>()</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a56123d1dfdb362c4eda3db142db0e861">blueChannel</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#aa08c7a87038752db56b591c0f76646bb">ccDepthMaterial</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#aba57792eec4f496b3a989e63699bcfa3">ccMaterial</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a502331f270ce998ece3592ca9ad0c156">CheckResources</a>()</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#aef2fd5672e6e767d72f3403935b747de">colorCorrectionCurvesShader</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a55501502c323a852330042c44d4530ad">ColorCorrectionMode</a> enum name</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a8ca932711d39b00d7ace42d6f416e1d7">colorCorrectionSelectiveShader</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a308d07f36a756f45afe4e308692a3d92">depthBlueChannel</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a970ebb883db7df47710dadc12763cb3e">depthGreenChannel</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a0651979e3b694bfe3f4a1d4f4ff1aa42">depthRedChannel</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a75b334e1edb4970b58bf00c0434553df">greenChannel</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#aadb7fb2fa0e4f1548eea3742a4c795ef">mode</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a9e4ee4dd6895b84aa4f1742af283ed36">OnRenderImage</a>(RenderTexture source, RenderTexture destination)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a7903ae8291d5e32137882f9f5498ed56">redChannel</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a0005b92ab70214bead0b0ee268507278">rgbChannelTex</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a4369743be32108750ba85b9b5e866591">rgbDepthChannelTex</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#afdca84a10eb0cb06591f433006f90a63">saturation</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a0f7d4c94911e7aca3c98f09572087e74">selectiveCc</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a87b04a61352402ccec0bc3a6cfc7e8f2">selectiveCcMaterial</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a08100d03d76ce9135035e40c7fe37414">selectiveFromColor</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#aaaf2f0df23c20d9045ec63368e59f176">selectiveToColor</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a9adea1c6642389514702ad46e870085a">simpleColorCorrectionCurvesShader</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a8ba9feed5c8fea89b0688c966c4941ae">Start</a>()</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a3f475364f457dcd6cda97b5d0289d288">Update</a>()</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a0f3ebb6bb3c2db6c465e6b9701b997d4">UpdateParameters</a>()</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a884bb1061e32d3a5fab4d0c8441d94d8">updateTextures</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#ae4df38c6e32757433216547ffb4fa400">UpdateTextures</a>()</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#af96bdaf826d897cf5e48d55f15a7659d">updateTexturesOnStartup</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a9812451a2fd64a107315b47b11949065">useDepthCorrection</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a6b9f921e5ae7d1dc4fd4c243d35d3cba">zCurve</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a2ece2a69f80c99179c9da888855cd5e7">zCurveTex</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 17 2015 04:47:02 for Grp 608&#39;s Program Documentation. 2015. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
