<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Grp 608&#39;s Program Documentation. 2015.: Street Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grp 608&#39;s Program Documentation. 2015.
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">This is a doxygen generated documentation of group 608&#39;s program for their bachelor project, summer 2015. Aalborg University Copenhagen - Medialogy.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_street-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Street Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A place to sleep.  
 <a href="class_street.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_interactibles.html">Interactibles</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7dc8a1735b427102a6c3a87200d6f5d2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_street.html#a7dc8a1735b427102a6c3a87200d6f5d2">ActivateMyEvent</a> ()</td></tr>
<tr class="memdesc:a7dc8a1735b427102a6c3a87200d6f5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates the event of this object.  <a href="#a7dc8a1735b427102a6c3a87200d6f5d2">More...</a><br /></td></tr>
<tr class="separator:a7dc8a1735b427102a6c3a87200d6f5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_interactibles"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_interactibles')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_interactibles.html">Interactibles</a></td></tr>
<tr class="memitem:a04c73e0045c6c09bd8e542c2bbca29a9 inherit pub_methods_class_interactibles"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interactibles.html#a04c73e0045c6c09bd8e542c2bbca29a9">Start</a> ()</td></tr>
<tr class="memdesc:a04c73e0045c6c09bd8e542c2bbca29a9 inherit pub_methods_class_interactibles"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the variables needed for this script.  <a href="#a04c73e0045c6c09bd8e542c2bbca29a9">More...</a><br /></td></tr>
<tr class="separator:a04c73e0045c6c09bd8e542c2bbca29a9 inherit pub_methods_class_interactibles"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e50f29fc2a6dd1d5e27cacdf7810bb0 inherit pub_methods_class_interactibles"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interactibles.html#a8e50f29fc2a6dd1d5e27cacdf7810bb0">Update</a> ()</td></tr>
<tr class="separator:a8e50f29fc2a6dd1d5e27cacdf7810bb0 inherit pub_methods_class_interactibles"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_interactibles"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_interactibles')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_interactibles.html">Interactibles</a></td></tr>
<tr class="memitem:a5a0e39ec6c236614bc27e2c810ecb891 inherit pub_attribs_class_interactibles"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interactibles.html#a5a0e39ec6c236614bc27e2c810ecb891">type</a></td></tr>
<tr class="memdesc:a5a0e39ec6c236614bc27e2c810ecb891 inherit pub_attribs_class_interactibles"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of interactible.  <a href="#a5a0e39ec6c236614bc27e2c810ecb891">More...</a><br /></td></tr>
<tr class="separator:a5a0e39ec6c236614bc27e2c810ecb891 inherit pub_attribs_class_interactibles"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9a9c096b392f7024c2a66d2fa4e6ab inherit pub_attribs_class_interactibles"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interactibles.html#acb9a9c096b392f7024c2a66d2fa4e6ab">DaNCycle</a></td></tr>
<tr class="memdesc:acb9a9c096b392f7024c2a66d2fa4e6ab inherit pub_attribs_class_interactibles"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the day and night cycle (Relevant for the places to sleep)  <a href="#acb9a9c096b392f7024c2a66d2fa4e6ab">More...</a><br /></td></tr>
<tr class="separator:acb9a9c096b392f7024c2a66d2fa4e6ab inherit pub_attribs_class_interactibles"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A place to sleep. </p>
<p>It's cold, unhygienic and uncomfortable. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7dc8a1735b427102a6c3a87200d6f5d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Street.ActivateMyEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Activates the event of this object. </p>

<p>Reimplemented from <a class="el" href="class_interactibles.html#a2f3eda9323d7971949595e188d4f5134">Interactibles</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/BachelorII/P6-Bachelor/Assets/Scripts/Interactibles/PlacesToSleep/<a class="el" href="_street_8cs.html">Street.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 17 2015 04:47:01 for Grp 608&#39;s Program Documentation. 2015. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
