<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Grp 608&#39;s Program Documentation. 2015.: Intoxicants Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grp 608&#39;s Program Documentation. 2015.
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">This is a doxygen generated documentation of group 608&#39;s program for their bachelor project, summer 2015. Aalborg University Copenhagen - Medialogy.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_intoxicants-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Intoxicants Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Core functionality for all drug objects.  
 <a href="class_intoxicants.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_expendables.html">Expendables</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac485ca40ed510e3c029c194435fb55ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intoxicants.html#ac485ca40ed510e3c029c194435fb55ce">getToxValue</a> ()</td></tr>
<tr class="memdesc:ac485ca40ed510e3c029c194435fb55ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tox value.  <a href="#ac485ca40ed510e3c029c194435fb55ce">More...</a><br /></td></tr>
<tr class="separator:ac485ca40ed510e3c029c194435fb55ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba06248c1bf43a31c887f08d0f1190f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intoxicants.html#a6ba06248c1bf43a31c887f08d0f1190f">getToxTime</a> ()</td></tr>
<tr class="memdesc:a6ba06248c1bf43a31c887f08d0f1190f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tox time.  <a href="#a6ba06248c1bf43a31c887f08d0f1190f">More...</a><br /></td></tr>
<tr class="separator:a6ba06248c1bf43a31c887f08d0f1190f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca5db7dbf62030f6a8f3edfcb5c723a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intoxicants.html#adca5db7dbf62030f6a8f3edfcb5c723a">Intoxicants</a> (int myPrice, string myType, string myName, int myToxValue, int myToxTime)</td></tr>
<tr class="memdesc:adca5db7dbf62030f6a8f3edfcb5c723a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_intoxicants.html" title="Core functionality for all drug objects. ">Intoxicants</a> class.  <a href="#adca5db7dbf62030f6a8f3edfcb5c723a">More...</a><br /></td></tr>
<tr class="separator:adca5db7dbf62030f6a8f3edfcb5c723a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd94cf623b53297133ff4c1d7dfd563"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intoxicants.html#a3dd94cf623b53297133ff4c1d7dfd563">Use</a> (ref int value)</td></tr>
<tr class="memdesc:a3dd94cf623b53297133ff4c1d7dfd563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the Item is used to initialize its properties.  <a href="#a3dd94cf623b53297133ff4c1d7dfd563">More...</a><br /></td></tr>
<tr class="separator:a3dd94cf623b53297133ff4c1d7dfd563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_expendables"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_expendables')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_expendables.html">Expendables</a></td></tr>
<tr class="memitem:a8e6a8dc0c64abe7f3b3b608baf92e238 inherit pub_methods_class_expendables"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expendables.html#a8e6a8dc0c64abe7f3b3b608baf92e238">getPrice</a> ()</td></tr>
<tr class="memdesc:a8e6a8dc0c64abe7f3b3b608baf92e238 inherit pub_methods_class_expendables"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the price of the expendable.  <a href="#a8e6a8dc0c64abe7f3b3b608baf92e238">More...</a><br /></td></tr>
<tr class="separator:a8e6a8dc0c64abe7f3b3b608baf92e238 inherit pub_methods_class_expendables"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb2c358f3b63c75f97cd9a2f08ad1b2 inherit pub_methods_class_expendables"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expendables.html#a0eb2c358f3b63c75f97cd9a2f08ad1b2">getTypeExpend</a> ()</td></tr>
<tr class="memdesc:a0eb2c358f3b63c75f97cd9a2f08ad1b2 inherit pub_methods_class_expendables"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of the expendable.  <a href="#a0eb2c358f3b63c75f97cd9a2f08ad1b2">More...</a><br /></td></tr>
<tr class="separator:a0eb2c358f3b63c75f97cd9a2f08ad1b2 inherit pub_methods_class_expendables"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf7000e0f9eb6bc1aa2e4f6d27412ab inherit pub_methods_class_expendables"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expendables.html#a7cf7000e0f9eb6bc1aa2e4f6d27412ab">getNameExpend</a> ()</td></tr>
<tr class="memdesc:a7cf7000e0f9eb6bc1aa2e4f6d27412ab inherit pub_methods_class_expendables"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the expendable.  <a href="#a7cf7000e0f9eb6bc1aa2e4f6d27412ab">More...</a><br /></td></tr>
<tr class="separator:a7cf7000e0f9eb6bc1aa2e4f6d27412ab inherit pub_methods_class_expendables"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e62e22aac5ee71c3e92b4b42eb3031b inherit pub_methods_class_expendables"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expendables.html#a8e62e22aac5ee71c3e92b4b42eb3031b">setPrice</a> (int value)</td></tr>
<tr class="memdesc:a8e62e22aac5ee71c3e92b4b42eb3031b inherit pub_methods_class_expendables"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the price of the expendable.  <a href="#a8e62e22aac5ee71c3e92b4b42eb3031b">More...</a><br /></td></tr>
<tr class="separator:a8e62e22aac5ee71c3e92b4b42eb3031b inherit pub_methods_class_expendables"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcf072772d4b0c08cdd7065384c6b60 inherit pub_methods_class_expendables"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expendables.html#aedcf072772d4b0c08cdd7065384c6b60">setType</a> (string value)</td></tr>
<tr class="memdesc:aedcf072772d4b0c08cdd7065384c6b60 inherit pub_methods_class_expendables"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the type of the expendable.  <a href="#aedcf072772d4b0c08cdd7065384c6b60">More...</a><br /></td></tr>
<tr class="separator:aedcf072772d4b0c08cdd7065384c6b60 inherit pub_methods_class_expendables"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acadb889f740d9c646781102c172f70 inherit pub_methods_class_expendables"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expendables.html#a3acadb889f740d9c646781102c172f70">setName</a> (string value)</td></tr>
<tr class="memdesc:a3acadb889f740d9c646781102c172f70 inherit pub_methods_class_expendables"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the name of the expendable.  <a href="#a3acadb889f740d9c646781102c172f70">More...</a><br /></td></tr>
<tr class="separator:a3acadb889f740d9c646781102c172f70 inherit pub_methods_class_expendables"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b53ea62522b6697921fba334cef90e inherit pub_methods_class_expendables"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expendables.html#a07b53ea62522b6697921fba334cef90e">Expendables</a> ()</td></tr>
<tr class="memdesc:a07b53ea62522b6697921fba334cef90e inherit pub_methods_class_expendables"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the values for the basic class.  <a href="#a07b53ea62522b6697921fba334cef90e">More...</a><br /></td></tr>
<tr class="separator:a07b53ea62522b6697921fba334cef90e inherit pub_methods_class_expendables"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a657f33874e00e72b9835beca2a839d9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intoxicants.html#a657f33874e00e72b9835beca2a839d9a">Intoxicate</a> ()</td></tr>
<tr class="memdesc:a657f33874e00e72b9835beca2a839d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intoxicates the player with this drugs values.  <a href="#a657f33874e00e72b9835beca2a839d9a">More...</a><br /></td></tr>
<tr class="separator:a657f33874e00e72b9835beca2a839d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aea12db9423e1f8c8eeea22673d2c5553"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intoxicants.html#aea12db9423e1f8c8eeea22673d2c5553">toxValue</a></td></tr>
<tr class="memdesc:aea12db9423e1f8c8eeea22673d2c5553"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of drugunits this intoxicant is worth.  <a href="#aea12db9423e1f8c8eeea22673d2c5553">More...</a><br /></td></tr>
<tr class="separator:aea12db9423e1f8c8eeea22673d2c5553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3096d3e3e077902b0566ea204196ed43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intoxicants.html#a3096d3e3e077902b0566ea204196ed43">toxTime</a></td></tr>
<tr class="memdesc:a3096d3e3e077902b0566ea204196ed43"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time this Intoxicant adds to the detoxTime.  <a href="#a3096d3e3e077902b0566ea204196ed43">More...</a><br /></td></tr>
<tr class="separator:a3096d3e3e077902b0566ea204196ed43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Core functionality for all drug objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adca5db7dbf62030f6a8f3edfcb5c723a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Intoxicants.Intoxicants </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>myPrice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>myType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>myName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>myToxValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>myToxTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_intoxicants.html" title="Core functionality for all drug objects. ">Intoxicants</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myPrice</td><td>Price of one entity.</td></tr>
    <tr><td class="paramname">myType</td><td>Type of this drug.</td></tr>
    <tr><td class="paramname">myName</td><td>Name of this drug.</td></tr>
    <tr><td class="paramname">myToxValue</td><td>drug unit value of this drug.</td></tr>
    <tr><td class="paramname">myToxTime</td><td>tox time added from this drug.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6ba06248c1bf43a31c887f08d0f1190f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Intoxicants.getToxTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the tox time. </p>

</div>
</div>
<a class="anchor" id="ac485ca40ed510e3c029c194435fb55ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Intoxicants.getToxValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the tox value. </p>

</div>
</div>
<a class="anchor" id="a657f33874e00e72b9835beca2a839d9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Intoxicants.Intoxicate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Intoxicates the player with this drugs values. </p>

</div>
</div>
<a class="anchor" id="a3dd94cf623b53297133ff4c1d7dfd563"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Intoxicants.Use </td>
          <td>(</td>
          <td class="paramtype">ref int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the Item is used to initialize its properties. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_expendables.html#aa8ea590a4bab7bbdaa01c406d46594a3">Expendables</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3096d3e3e077902b0566ea204196ed43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Intoxicants.toxTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The amount of time this Intoxicant adds to the detoxTime. </p>

</div>
</div>
<a class="anchor" id="aea12db9423e1f8c8eeea22673d2c5553"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Intoxicants.toxValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The amount of drugunits this intoxicant is worth. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/BachelorII/P6-Bachelor/Assets/Scripts/Expendables/<a class="el" href="_intoxicants_8cs.html">Intoxicants.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 17 2015 04:47:01 for Grp 608&#39;s Program Documentation. 2015. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
