<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Grp 608&#39;s Program Documentation. 2015.: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grp 608&#39;s Program Documentation. 2015.
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">This is a doxygen generated documentation of group 608&#39;s program for their bachelor project, summer 2015. Aalborg University Copenhagen - Medialogy.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AnimHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_anim_handler.html">AnimHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_anim_handler.html#a203b6457245bc7e9baff56a5b785847b">addSpritesToList</a>(List&lt; Sprite &gt; tmpList, Sprite tmpSprite, int p)</td><td class="entry"><a class="el" href="class_anim_handler.html">AnimHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_anim_handler.html#acc667c7cc6818f99ec5d1c7aa952d88a">canShy</a></td><td class="entry"><a class="el" href="class_anim_handler.html">AnimHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anim_handler.html#a474cf466e5ce7b95644823c54e36d1bf">defList</a></td><td class="entry"><a class="el" href="class_anim_handler.html">AnimHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anim_handler.html#a28817c7f879017000e917a014702d5fa">defListR</a></td><td class="entry"><a class="el" href="class_anim_handler.html">AnimHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anim_handler.html#a69a6ec9d4873ffd5b5223fcfe3487830">leftBool</a></td><td class="entry"><a class="el" href="class_anim_handler.html">AnimHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anim_handler.html#a7a7fee42af6534c0a4dad0431f64b566">leftShyAway</a></td><td class="entry"><a class="el" href="class_anim_handler.html">AnimHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anim_handler.html#acb439d68066d1eae2df40a3d10971fce">q</a></td><td class="entry"><a class="el" href="class_anim_handler.html">AnimHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anim_handler.html#aeceaaff900da0dd8ff7e29e885ad59e8">rightBool</a></td><td class="entry"><a class="el" href="class_anim_handler.html">AnimHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anim_handler.html#a1f5d9c98f94ecce03e226ac19dc255d2">Start</a>()</td><td class="entry"><a class="el" href="class_anim_handler.html">AnimHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_anim_handler.html#a5ca562fd1e367a49d267f4c90ac151b2">TurnAround</a>()</td><td class="entry"><a class="el" href="class_anim_handler.html">AnimHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anim_handler.html#a566fce5742ccf9edf54d8dd96488810f">Update</a>()</td><td class="entry"><a class="el" href="class_anim_handler.html">AnimHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_anim_handler.html#a9de24f4468430c5df84475ff52bb4689">walk1</a></td><td class="entry"><a class="el" href="class_anim_handler.html">AnimHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anim_handler.html#ad4ca30ce2ea1c85ba50f2682835e136d">walk1R</a></td><td class="entry"><a class="el" href="class_anim_handler.html">AnimHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anim_handler.html#a546ffa25a0ddda571180a2e3b2f5c7d2">walk2</a></td><td class="entry"><a class="el" href="class_anim_handler.html">AnimHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anim_handler.html#a85f8d69ddd93af44c6825824897cea4d">walk2R</a></td><td class="entry"><a class="el" href="class_anim_handler.html">AnimHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anim_handler.html#a1f3c8464709ef2bdcb6a167a4bd88a7f">walk3</a></td><td class="entry"><a class="el" href="class_anim_handler.html">AnimHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anim_handler.html#af711f6fd1ec8b4d53c3360f060e90a5e">walk3R</a></td><td class="entry"><a class="el" href="class_anim_handler.html">AnimHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anim_handler.html#aa951767dd7bf5a75256dc4982fc78b44">walk4</a></td><td class="entry"><a class="el" href="class_anim_handler.html">AnimHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anim_handler.html#aaedd1836baedeb4f1aa092eefdfc0163">walk4R</a></td><td class="entry"><a class="el" href="class_anim_handler.html">AnimHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anim_handler.html#a3cef4a755ea82408b8860ef6313ba0a8">walk5</a></td><td class="entry"><a class="el" href="class_anim_handler.html">AnimHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anim_handler.html#a6fa8a0ff8eef0d81e6b7f42b7a84b709">walk5R</a></td><td class="entry"><a class="el" href="class_anim_handler.html">AnimHandler</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 17 2015 04:46:59 for Grp 608&#39;s Program Documentation. 2015. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
