<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Grp 608&#39;s Program Documentation. 2015.: AnimHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grp 608&#39;s Program Documentation. 2015.
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">This is a doxygen generated documentation of group 608&#39;s program for their bachelor project, summer 2015. Aalborg University Copenhagen - Medialogy.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_anim_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AnimHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles the NPC Animations.  
 <a href="class_anim_handler.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ca562fd1e367a49d267f4c90ac151b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anim_handler.html#a5ca562fd1e367a49d267f4c90ac151b2">TurnAround</a> ()</td></tr>
<tr class="memdesc:a5ca562fd1e367a49d267f4c90ac151b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">flips the sprites.  <a href="#a5ca562fd1e367a49d267f4c90ac151b2">More...</a><br /></td></tr>
<tr class="separator:a5ca562fd1e367a49d267f4c90ac151b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a474cf466e5ce7b95644823c54e36d1bf"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anim_handler.html#a474cf466e5ce7b95644823c54e36d1bf">defList</a> = new List&lt;Sprite&gt;()</td></tr>
<tr class="memdesc:a474cf466e5ce7b95644823c54e36d1bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This list allow us to continously update target spriteRenderer, and create animations with code.  <a href="#a474cf466e5ce7b95644823c54e36d1bf">More...</a><br /></td></tr>
<tr class="separator:a474cf466e5ce7b95644823c54e36d1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28817c7f879017000e917a014702d5fa"><td class="memItemLeft" align="right" valign="top">List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anim_handler.html#a28817c7f879017000e917a014702d5fa">defListR</a> = new List&lt;Sprite&gt;()</td></tr>
<tr class="memdesc:a28817c7f879017000e917a014702d5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list allow us to continously update target spriteRenderer, and create animations with code.  <a href="#a28817c7f879017000e917a014702d5fa">More...</a><br /></td></tr>
<tr class="separator:a28817c7f879017000e917a014702d5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeceaaff900da0dd8ff7e29e885ad59e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anim_handler.html#aeceaaff900da0dd8ff7e29e885ad59e8">rightBool</a></td></tr>
<tr class="memdesc:aeceaaff900da0dd8ff7e29e885ad59e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">These bools help define what animation to start.  <a href="#aeceaaff900da0dd8ff7e29e885ad59e8">More...</a><br /></td></tr>
<tr class="separator:aeceaaff900da0dd8ff7e29e885ad59e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a6ec9d4873ffd5b5223fcfe3487830"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anim_handler.html#a69a6ec9d4873ffd5b5223fcfe3487830">leftBool</a></td></tr>
<tr class="memdesc:a69a6ec9d4873ffd5b5223fcfe3487830"><td class="mdescLeft">&#160;</td><td class="mdescRight">These bools help define what animation to start.  <a href="#a69a6ec9d4873ffd5b5223fcfe3487830">More...</a><br /></td></tr>
<tr class="separator:a69a6ec9d4873ffd5b5223fcfe3487830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc667c7cc6818f99ec5d1c7aa952d88a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anim_handler.html#acc667c7cc6818f99ec5d1c7aa952d88a">canShy</a></td></tr>
<tr class="memdesc:acc667c7cc6818f99ec5d1c7aa952d88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">These bools help define what animation to start.  <a href="#acc667c7cc6818f99ec5d1c7aa952d88a">More...</a><br /></td></tr>
<tr class="separator:acc667c7cc6818f99ec5d1c7aa952d88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7fee42af6534c0a4dad0431f64b566"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anim_handler.html#a7a7fee42af6534c0a4dad0431f64b566">leftShyAway</a></td></tr>
<tr class="memdesc:a7a7fee42af6534c0a4dad0431f64b566"><td class="mdescLeft">&#160;</td><td class="mdescRight">These bools help define what animation to start.  <a href="#a7a7fee42af6534c0a4dad0431f64b566">More...</a><br /></td></tr>
<tr class="separator:a7a7fee42af6534c0a4dad0431f64b566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de24f4468430c5df84475ff52bb4689"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anim_handler.html#a9de24f4468430c5df84475ff52bb4689">walk1</a></td></tr>
<tr class="memdesc:a9de24f4468430c5df84475ff52bb4689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a sprite for the animation.  <a href="#a9de24f4468430c5df84475ff52bb4689">More...</a><br /></td></tr>
<tr class="separator:a9de24f4468430c5df84475ff52bb4689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546ffa25a0ddda571180a2e3b2f5c7d2"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anim_handler.html#a546ffa25a0ddda571180a2e3b2f5c7d2">walk2</a></td></tr>
<tr class="memdesc:a546ffa25a0ddda571180a2e3b2f5c7d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a sprite for the animation.  <a href="#a546ffa25a0ddda571180a2e3b2f5c7d2">More...</a><br /></td></tr>
<tr class="separator:a546ffa25a0ddda571180a2e3b2f5c7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3c8464709ef2bdcb6a167a4bd88a7f"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anim_handler.html#a1f3c8464709ef2bdcb6a167a4bd88a7f">walk3</a></td></tr>
<tr class="memdesc:a1f3c8464709ef2bdcb6a167a4bd88a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a sprite for the animation.  <a href="#a1f3c8464709ef2bdcb6a167a4bd88a7f">More...</a><br /></td></tr>
<tr class="separator:a1f3c8464709ef2bdcb6a167a4bd88a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa951767dd7bf5a75256dc4982fc78b44"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anim_handler.html#aa951767dd7bf5a75256dc4982fc78b44">walk4</a></td></tr>
<tr class="memdesc:aa951767dd7bf5a75256dc4982fc78b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a sprite for the animation.  <a href="#aa951767dd7bf5a75256dc4982fc78b44">More...</a><br /></td></tr>
<tr class="separator:aa951767dd7bf5a75256dc4982fc78b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cef4a755ea82408b8860ef6313ba0a8"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anim_handler.html#a3cef4a755ea82408b8860ef6313ba0a8">walk5</a></td></tr>
<tr class="memdesc:a3cef4a755ea82408b8860ef6313ba0a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a sprite for the animation.  <a href="#a3cef4a755ea82408b8860ef6313ba0a8">More...</a><br /></td></tr>
<tr class="separator:a3cef4a755ea82408b8860ef6313ba0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ca30ce2ea1c85ba50f2682835e136d"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anim_handler.html#ad4ca30ce2ea1c85ba50f2682835e136d">walk1R</a></td></tr>
<tr class="memdesc:ad4ca30ce2ea1c85ba50f2682835e136d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a sprite for the animation.  <a href="#ad4ca30ce2ea1c85ba50f2682835e136d">More...</a><br /></td></tr>
<tr class="separator:ad4ca30ce2ea1c85ba50f2682835e136d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f8d69ddd93af44c6825824897cea4d"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anim_handler.html#a85f8d69ddd93af44c6825824897cea4d">walk2R</a></td></tr>
<tr class="memdesc:a85f8d69ddd93af44c6825824897cea4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a sprite for the animation.  <a href="#a85f8d69ddd93af44c6825824897cea4d">More...</a><br /></td></tr>
<tr class="separator:a85f8d69ddd93af44c6825824897cea4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af711f6fd1ec8b4d53c3360f060e90a5e"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anim_handler.html#af711f6fd1ec8b4d53c3360f060e90a5e">walk3R</a></td></tr>
<tr class="memdesc:af711f6fd1ec8b4d53c3360f060e90a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a sprite for the animation.  <a href="#af711f6fd1ec8b4d53c3360f060e90a5e">More...</a><br /></td></tr>
<tr class="separator:af711f6fd1ec8b4d53c3360f060e90a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedd1836baedeb4f1aa092eefdfc0163"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anim_handler.html#aaedd1836baedeb4f1aa092eefdfc0163">walk4R</a></td></tr>
<tr class="memdesc:aaedd1836baedeb4f1aa092eefdfc0163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a sprite for the animation.  <a href="#aaedd1836baedeb4f1aa092eefdfc0163">More...</a><br /></td></tr>
<tr class="separator:aaedd1836baedeb4f1aa092eefdfc0163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa8a0ff8eef0d81e6b7f42b7a84b709"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anim_handler.html#a6fa8a0ff8eef0d81e6b7f42b7a84b709">walk5R</a></td></tr>
<tr class="memdesc:a6fa8a0ff8eef0d81e6b7f42b7a84b709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a sprite for the animation.  <a href="#a6fa8a0ff8eef0d81e6b7f42b7a84b709">More...</a><br /></td></tr>
<tr class="separator:a6fa8a0ff8eef0d81e6b7f42b7a84b709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb439d68066d1eae2df40a3d10971fce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anim_handler.html#acb439d68066d1eae2df40a3d10971fce">q</a> = 0</td></tr>
<tr class="memdesc:acb439d68066d1eae2df40a3d10971fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The q.  <a href="#acb439d68066d1eae2df40a3d10971fce">More...</a><br /></td></tr>
<tr class="separator:acb439d68066d1eae2df40a3d10971fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1f5d9c98f94ecce03e226ac19dc255d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anim_handler.html#a1f5d9c98f94ecce03e226ac19dc255d2">Start</a> ()</td></tr>
<tr class="memdesc:a1f5d9c98f94ecce03e226ac19dc255d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the variables needed for this script.  <a href="#a1f5d9c98f94ecce03e226ac19dc255d2">More...</a><br /></td></tr>
<tr class="separator:a1f5d9c98f94ecce03e226ac19dc255d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203b6457245bc7e9baff56a5b785847b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anim_handler.html#a203b6457245bc7e9baff56a5b785847b">addSpritesToList</a> (List&lt; Sprite &gt; tmpList, Sprite tmpSprite, int p)</td></tr>
<tr class="memdesc:a203b6457245bc7e9baff56a5b785847b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatically adds the sprites to each list.  <a href="#a203b6457245bc7e9baff56a5b785847b">More...</a><br /></td></tr>
<tr class="separator:a203b6457245bc7e9baff56a5b785847b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566fce5742ccf9edf54d8dd96488810f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anim_handler.html#a566fce5742ccf9edf54d8dd96488810f">Update</a> ()</td></tr>
<tr class="memdesc:a566fce5742ccf9edf54d8dd96488810f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the spriterenderer.  <a href="#a566fce5742ccf9edf54d8dd96488810f">More...</a><br /></td></tr>
<tr class="separator:a566fce5742ccf9edf54d8dd96488810f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the NPC Animations. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a203b6457245bc7e9baff56a5b785847b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnimHandler.addSpritesToList </td>
          <td>(</td>
          <td class="paramtype">List&lt; Sprite &gt;&#160;</td>
          <td class="paramname"><em>tmpList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sprite&#160;</td>
          <td class="paramname"><em>tmpSprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Automatically adds the sprites to each list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tmpList</td><td>Tmp list. references the list in question.</td></tr>
    <tr><td class="paramname">tmpSprite</td><td>Tmp sprite. references the sprite in question</td></tr>
    <tr><td class="paramname">p</td><td>P. references the amount of iterations, meaning the amount of sprites to add to the list.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f5d9c98f94ecce03e226ac19dc255d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnimHandler.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the variables needed for this script. </p>

</div>
</div>
<a class="anchor" id="a5ca562fd1e367a49d267f4c90ac151b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimHandler.TurnAround </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flips the sprites. </p>

</div>
</div>
<a class="anchor" id="a566fce5742ccf9edf54d8dd96488810f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnimHandler.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the spriterenderer. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acc667c7cc6818f99ec5d1c7aa952d88a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AnimHandler.canShy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>These bools help define what animation to start. </p>

</div>
</div>
<a class="anchor" id="a474cf466e5ce7b95644823c54e36d1bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; AnimHandler.defList = new List&lt;Sprite&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This list allow us to continously update target spriteRenderer, and create animations with code. </p>

</div>
</div>
<a class="anchor" id="a28817c7f879017000e917a014702d5fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Sprite&gt; AnimHandler.defListR = new List&lt;Sprite&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The list allow us to continously update target spriteRenderer, and create animations with code. </p>

</div>
</div>
<a class="anchor" id="a69a6ec9d4873ffd5b5223fcfe3487830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AnimHandler.leftBool</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>These bools help define what animation to start. </p>

</div>
</div>
<a class="anchor" id="a7a7fee42af6534c0a4dad0431f64b566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AnimHandler.leftShyAway</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>These bools help define what animation to start. </p>

</div>
</div>
<a class="anchor" id="acb439d68066d1eae2df40a3d10971fce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AnimHandler.q = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The q. </p>
<p>defines where in the list we are, and what sprite to load. </p>

</div>
</div>
<a class="anchor" id="aeceaaff900da0dd8ff7e29e885ad59e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AnimHandler.rightBool</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>These bools help define what animation to start. </p>

</div>
</div>
<a class="anchor" id="a9de24f4468430c5df84475ff52bb4689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite AnimHandler.walk1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores a sprite for the animation. </p>
<p>Is made public so it can be inserted from the editor into the inspector. </p>

</div>
</div>
<a class="anchor" id="ad4ca30ce2ea1c85ba50f2682835e136d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite AnimHandler.walk1R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores a sprite for the animation. </p>
<p>Is made public so it can be inserted from the editor into the inspector. </p>

</div>
</div>
<a class="anchor" id="a546ffa25a0ddda571180a2e3b2f5c7d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite AnimHandler.walk2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores a sprite for the animation. </p>
<p>Is made public so it can be inserted from the editor into the inspector. </p>

</div>
</div>
<a class="anchor" id="a85f8d69ddd93af44c6825824897cea4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite AnimHandler.walk2R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores a sprite for the animation. </p>
<p>Is made public so it can be inserted from the editor into the inspector. </p>

</div>
</div>
<a class="anchor" id="a1f3c8464709ef2bdcb6a167a4bd88a7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite AnimHandler.walk3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores a sprite for the animation. </p>
<p>Is made public so it can be inserted from the editor into the inspector. </p>

</div>
</div>
<a class="anchor" id="af711f6fd1ec8b4d53c3360f060e90a5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite AnimHandler.walk3R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores a sprite for the animation. </p>
<p>Is made public so it can be inserted from the editor into the inspector. </p>

</div>
</div>
<a class="anchor" id="aa951767dd7bf5a75256dc4982fc78b44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite AnimHandler.walk4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores a sprite for the animation. </p>
<p>Is made public so it can be inserted from the editor into the inspector. </p>

</div>
</div>
<a class="anchor" id="aaedd1836baedeb4f1aa092eefdfc0163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite AnimHandler.walk4R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores a sprite for the animation. </p>
<p>Is made public so it can be inserted from the editor into the inspector. </p>

</div>
</div>
<a class="anchor" id="a3cef4a755ea82408b8860ef6313ba0a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite AnimHandler.walk5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores a sprite for the animation. </p>
<p>Is made public so it can be inserted from the editor into the inspector. </p>

</div>
</div>
<a class="anchor" id="a6fa8a0ff8eef0d81e6b7f42b7a84b709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite AnimHandler.walk5R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores a sprite for the animation. </p>
<p>Is made public so it can be inserted from the editor into the inspector. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/BachelorII/P6-Bachelor/Assets/Scripts/AI/<a class="el" href="_anim_handler_8cs.html">AnimHandler.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 17 2015 04:46:59 for Grp 608&#39;s Program Documentation. 2015. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
