<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Grp 608&#39;s Program Documentation. 2015.: BuyFromMall Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grp 608&#39;s Program Documentation. 2015.
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">This is a doxygen generated documentation of group 608&#39;s program for their bachelor project, summer 2015. Aalborg University Copenhagen - Medialogy.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_buy_from_mall-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BuyFromMall Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles all the mall &amp; kiosk UI funcitonality.  
 <a href="class_buy_from_mall.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72accb00754c6a6bfd547bd77c635c87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_from_mall.html#a72accb00754c6a6bfd547bd77c635c87">Start</a> ()</td></tr>
<tr class="memdesc:a72accb00754c6a6bfd547bd77c635c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes all the text variables above, and updates them with the right price.  <a href="#a72accb00754c6a6bfd547bd77c635c87">More...</a><br /></td></tr>
<tr class="separator:a72accb00754c6a6bfd547bd77c635c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9521dcea6c2bfac1f53c749c91dec208"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_from_mall.html#a9521dcea6c2bfac1f53c749c91dec208">Update</a> ()</td></tr>
<tr class="memdesc:a9521dcea6c2bfac1f53c749c91dec208"><td class="mdescLeft">&#160;</td><td class="mdescRight">continually updates the money on person textbox.  <a href="#a9521dcea6c2bfac1f53c749c91dec208">More...</a><br /></td></tr>
<tr class="separator:a9521dcea6c2bfac1f53c749c91dec208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6445b1c6e8f83612bb8a31a99af5a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_from_mall.html#a1b6445b1c6e8f83612bb8a31a99af5a7">OnBuyShaver</a> ()</td></tr>
<tr class="memdesc:a1b6445b1c6e8f83612bb8a31a99af5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">handles the buying of a shaver functionality.  <a href="#a1b6445b1c6e8f83612bb8a31a99af5a7">More...</a><br /></td></tr>
<tr class="separator:a1b6445b1c6e8f83612bb8a31a99af5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ce7150a7d952639401efd71cdc5169"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_from_mall.html#ac3ce7150a7d952639401efd71cdc5169">OnBuySoap</a> ()</td></tr>
<tr class="memdesc:ac3ce7150a7d952639401efd71cdc5169"><td class="mdescLeft">&#160;</td><td class="mdescRight">handles the buying of soap functionality.  <a href="#ac3ce7150a7d952639401efd71cdc5169">More...</a><br /></td></tr>
<tr class="separator:ac3ce7150a7d952639401efd71cdc5169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46f21f11455b36c4f4ee0f6ff14a49e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_from_mall.html#ae46f21f11455b36c4f4ee0f6ff14a49e">OnBuyDeo</a> ()</td></tr>
<tr class="memdesc:ae46f21f11455b36c4f4ee0f6ff14a49e"><td class="mdescLeft">&#160;</td><td class="mdescRight">handles the buying of deodorant functionality.  <a href="#ae46f21f11455b36c4f4ee0f6ff14a49e">More...</a><br /></td></tr>
<tr class="separator:ae46f21f11455b36c4f4ee0f6ff14a49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255b0aee3a0d509eeca07d2eeb3305c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_from_mall.html#a255b0aee3a0d509eeca07d2eeb3305c2">OnBuyToothBrush</a> ()</td></tr>
<tr class="memdesc:a255b0aee3a0d509eeca07d2eeb3305c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">handles the buying of a toothbrush functionality.  <a href="#a255b0aee3a0d509eeca07d2eeb3305c2">More...</a><br /></td></tr>
<tr class="separator:a255b0aee3a0d509eeca07d2eeb3305c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369cf2ba1479a030d33382f307fdeeda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_from_mall.html#a369cf2ba1479a030d33382f307fdeeda">OnBuyAlcohol</a> ()</td></tr>
<tr class="memdesc:a369cf2ba1479a030d33382f307fdeeda"><td class="mdescLeft">&#160;</td><td class="mdescRight">handles the buying of buying alcohol functionality.  <a href="#a369cf2ba1479a030d33382f307fdeeda">More...</a><br /></td></tr>
<tr class="separator:a369cf2ba1479a030d33382f307fdeeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abef5712a3c1bbdf582f4d2498bf15c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_from_mall.html#a1abef5712a3c1bbdf582f4d2498bf15c">OnBuySleepingBag</a> ()</td></tr>
<tr class="memdesc:a1abef5712a3c1bbdf582f4d2498bf15c"><td class="mdescLeft">&#160;</td><td class="mdescRight">handles the buying of a sleepingbag functionality.  <a href="#a1abef5712a3c1bbdf582f4d2498bf15c">More...</a><br /></td></tr>
<tr class="separator:a1abef5712a3c1bbdf582f4d2498bf15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10110bcf4e7a3ed59a27b2bdbe988389"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_from_mall.html#a10110bcf4e7a3ed59a27b2bdbe988389">OnRecycle</a> ()</td></tr>
<tr class="memdesc:a10110bcf4e7a3ed59a27b2bdbe988389"><td class="mdescLeft">&#160;</td><td class="mdescRight">handles the recycling functionality.  <a href="#a10110bcf4e7a3ed59a27b2bdbe988389">More...</a><br /></td></tr>
<tr class="separator:a10110bcf4e7a3ed59a27b2bdbe988389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cfb4f614fce6879def15134c72947f"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_from_mall.html#a43cfb4f614fce6879def15134c72947f">textTime</a> ()</td></tr>
<tr class="memdesc:a43cfb4f614fce6879def15134c72947f"><td class="mdescLeft">&#160;</td><td class="mdescRight">poor excuse for a quick fix.  <a href="#a43cfb4f614fce6879def15134c72947f">More...</a><br /></td></tr>
<tr class="separator:a43cfb4f614fce6879def15134c72947f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7d9ed94c1e0224477cd918d5935dea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_from_mall.html#a5c7d9ed94c1e0224477cd918d5935dea">OnBuyMeal</a> ()</td></tr>
<tr class="memdesc:a5c7d9ed94c1e0224477cd918d5935dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">handles the buying of a meal functionality.  <a href="#a5c7d9ed94c1e0224477cd918d5935dea">More...</a><br /></td></tr>
<tr class="separator:a5c7d9ed94c1e0224477cd918d5935dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a68651ca07ff25a6c2128889618d3864f"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_from_mall.html#a68651ca07ff25a6c2128889618d3864f">shaver</a></td></tr>
<tr class="memdesc:a68651ca07ff25a6c2128889618d3864f"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays the price of a shaver.  <a href="#a68651ca07ff25a6c2128889618d3864f">More...</a><br /></td></tr>
<tr class="separator:a68651ca07ff25a6c2128889618d3864f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87773a426251beee913ebd800bc5fb23"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_from_mall.html#a87773a426251beee913ebd800bc5fb23">soap</a></td></tr>
<tr class="memdesc:a87773a426251beee913ebd800bc5fb23"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays the price of soap.  <a href="#a87773a426251beee913ebd800bc5fb23">More...</a><br /></td></tr>
<tr class="separator:a87773a426251beee913ebd800bc5fb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99555043dee4aa509d2ecd6d196943f2"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_from_mall.html#a99555043dee4aa509d2ecd6d196943f2">deo</a></td></tr>
<tr class="memdesc:a99555043dee4aa509d2ecd6d196943f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays the price of deodorant.  <a href="#a99555043dee4aa509d2ecd6d196943f2">More...</a><br /></td></tr>
<tr class="separator:a99555043dee4aa509d2ecd6d196943f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf75cd0d162eac7f8283e6ca5a9deae"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_from_mall.html#abcf75cd0d162eac7f8283e6ca5a9deae">tBrush</a></td></tr>
<tr class="memdesc:abcf75cd0d162eac7f8283e6ca5a9deae"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays the price of a toothbrush.  <a href="#abcf75cd0d162eac7f8283e6ca5a9deae">More...</a><br /></td></tr>
<tr class="separator:abcf75cd0d162eac7f8283e6ca5a9deae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af024d7ee603a878ac6a320dc3480ecec"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_from_mall.html#af024d7ee603a878ac6a320dc3480ecec">beer</a></td></tr>
<tr class="memdesc:af024d7ee603a878ac6a320dc3480ecec"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays the price of a beer.  <a href="#af024d7ee603a878ac6a320dc3480ecec">More...</a><br /></td></tr>
<tr class="separator:af024d7ee603a878ac6a320dc3480ecec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66da2d1d8b944b119c257a3655c0480c"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_from_mall.html#a66da2d1d8b944b119c257a3655c0480c">bag</a></td></tr>
<tr class="memdesc:a66da2d1d8b944b119c257a3655c0480c"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays the price of a sleepingbag.  <a href="#a66da2d1d8b944b119c257a3655c0480c">More...</a><br /></td></tr>
<tr class="separator:a66da2d1d8b944b119c257a3655c0480c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab544d0ba78eb9bb80a489b6ffefb8841"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_from_mall.html#ab544d0ba78eb9bb80a489b6ffefb8841">t</a></td></tr>
<tr class="memdesc:ab544d0ba78eb9bb80a489b6ffefb8841"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays the return money from recycling bottles.  <a href="#ab544d0ba78eb9bb80a489b6ffefb8841">More...</a><br /></td></tr>
<tr class="separator:ab544d0ba78eb9bb80a489b6ffefb8841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae813c8629235d53ef8e942e9d9a2ef7d"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_from_mall.html#ae813c8629235d53ef8e942e9d9a2ef7d">moneyText</a></td></tr>
<tr class="memdesc:ae813c8629235d53ef8e942e9d9a2ef7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays the money a player has on his person.  <a href="#ae813c8629235d53ef8e942e9d9a2ef7d">More...</a><br /></td></tr>
<tr class="separator:ae813c8629235d53ef8e942e9d9a2ef7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0256fe859d0cb1c0b1c6a328749d745"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_from_mall.html#ae0256fe859d0cb1c0b1c6a328749d745">storeBoughtPrice</a></td></tr>
<tr class="memdesc:ae0256fe859d0cb1c0b1c6a328749d745"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays the price of a storebought meal.  <a href="#ae0256fe859d0cb1c0b1c6a328749d745">More...</a><br /></td></tr>
<tr class="separator:ae0256fe859d0cb1c0b1c6a328749d745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3433f2bbd02912f7f2e73dd0e21b0d4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_from_mall.html#af3433f2bbd02912f7f2e73dd0e21b0d4">modifier</a></td></tr>
<tr class="memdesc:af3433f2bbd02912f7f2e73dd0e21b0d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifies the price of anything based on whether or not it's a kiosk or the mall.  <a href="#af3433f2bbd02912f7f2e73dd0e21b0d4">More...</a><br /></td></tr>
<tr class="separator:af3433f2bbd02912f7f2e73dd0e21b0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32860d13e1028784f21c34c28ad1573"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_from_mall.html#aa32860d13e1028784f21c34c28ad1573">p</a></td></tr>
<tr class="memdesc:aa32860d13e1028784f21c34c28ad1573"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains the reference to the player.  <a href="#aa32860d13e1028784f21c34c28ad1573">More...</a><br /></td></tr>
<tr class="separator:aa32860d13e1028784f21c34c28ad1573"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles all the mall &amp; kiosk UI funcitonality. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a369cf2ba1479a030d33382f307fdeeda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyFromMall.OnBuyAlcohol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>handles the buying of buying alcohol functionality. </p>

</div>
</div>
<a class="anchor" id="ae46f21f11455b36c4f4ee0f6ff14a49e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyFromMall.OnBuyDeo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>handles the buying of deodorant functionality. </p>

</div>
</div>
<a class="anchor" id="a5c7d9ed94c1e0224477cd918d5935dea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyFromMall.OnBuyMeal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>handles the buying of a meal functionality. </p>

</div>
</div>
<a class="anchor" id="a1b6445b1c6e8f83612bb8a31a99af5a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyFromMall.OnBuyShaver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>handles the buying of a shaver functionality. </p>

</div>
</div>
<a class="anchor" id="a1abef5712a3c1bbdf582f4d2498bf15c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyFromMall.OnBuySleepingBag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>handles the buying of a sleepingbag functionality. </p>

</div>
</div>
<a class="anchor" id="ac3ce7150a7d952639401efd71cdc5169"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyFromMall.OnBuySoap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>handles the buying of soap functionality. </p>

</div>
</div>
<a class="anchor" id="a255b0aee3a0d509eeca07d2eeb3305c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyFromMall.OnBuyToothBrush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>handles the buying of a toothbrush functionality. </p>

</div>
</div>
<a class="anchor" id="a10110bcf4e7a3ed59a27b2bdbe988389"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyFromMall.OnRecycle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>handles the recycling functionality. </p>

</div>
</div>
<a class="anchor" id="a72accb00754c6a6bfd547bd77c635c87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyFromMall.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes all the text variables above, and updates them with the right price. </p>

</div>
</div>
<a class="anchor" id="a43cfb4f614fce6879def15134c72947f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator BuyFromMall.textTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>poor excuse for a quick fix. </p>
<p>using this as a timer. This is not an optimal solution, but it is fast. </p>

</div>
</div>
<a class="anchor" id="a9521dcea6c2bfac1f53c749c91dec208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyFromMall.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>continually updates the money on person textbox. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a66da2d1d8b944b119c257a3655c0480c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text BuyFromMall.bag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>displays the price of a sleepingbag. </p>

</div>
</div>
<a class="anchor" id="af024d7ee603a878ac6a320dc3480ecec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text BuyFromMall.beer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>displays the price of a beer. </p>

</div>
</div>
<a class="anchor" id="a99555043dee4aa509d2ecd6d196943f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text BuyFromMall.deo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>displays the price of deodorant. </p>

</div>
</div>
<a class="anchor" id="af3433f2bbd02912f7f2e73dd0e21b0d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BuyFromMall.modifier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifies the price of anything based on whether or not it's a kiosk or the mall. </p>

</div>
</div>
<a class="anchor" id="ae813c8629235d53ef8e942e9d9a2ef7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text BuyFromMall.moneyText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>displays the money a player has on his person. </p>

</div>
</div>
<a class="anchor" id="aa32860d13e1028784f21c34c28ad1573"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject BuyFromMall.p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>contains the reference to the player. </p>

</div>
</div>
<a class="anchor" id="a68651ca07ff25a6c2128889618d3864f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text BuyFromMall.shaver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>displays the price of a shaver. </p>

</div>
</div>
<a class="anchor" id="a87773a426251beee913ebd800bc5fb23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text BuyFromMall.soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>displays the price of soap. </p>

</div>
</div>
<a class="anchor" id="ae0256fe859d0cb1c0b1c6a328749d745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text BuyFromMall.storeBoughtPrice</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>displays the price of a storebought meal. </p>

</div>
</div>
<a class="anchor" id="ab544d0ba78eb9bb80a489b6ffefb8841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text BuyFromMall.t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>displays the return money from recycling bottles. </p>

</div>
</div>
<a class="anchor" id="abcf75cd0d162eac7f8283e6ca5a9deae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text BuyFromMall.tBrush</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>displays the price of a toothbrush. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/BachelorII/P6-Bachelor/Assets/Scripts/<a class="el" href="_buy_from_mall_8cs.html">BuyFromMall.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 17 2015 04:47:00 for Grp 608&#39;s Program Documentation. 2015. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
