<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Grp 608&#39;s Program Documentation. 2015.: Master Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grp 608&#39;s Program Documentation. 2015.
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">This is a doxygen generated documentation of group 608&#39;s program for their bachelor project, summer 2015. Aalborg University Copenhagen - Medialogy.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_master-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Master Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The master class, handles the entire system.  
 <a href="class_master.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77e211939d75b012edd66b5f8779fa14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master.html#a77e211939d75b012edd66b5f8779fa14">Update</a> ()</td></tr>
<tr class="memdesc:a77e211939d75b012edd66b5f8779fa14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continually updates the corevalues, and the image saturation of the final render.  <a href="#a77e211939d75b012edd66b5f8779fa14">More...</a><br /></td></tr>
<tr class="separator:a77e211939d75b012edd66b5f8779fa14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac30f00189148ad81157f8ba451e7353e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master.html#ac30f00189148ad81157f8ba451e7353e">inUI</a></td></tr>
<tr class="memdesc:ac30f00189148ad81157f8ba451e7353e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this is true, the player will be frozen.  <a href="#ac30f00189148ad81157f8ba451e7353e">More...</a><br /></td></tr>
<tr class="separator:ac30f00189148ad81157f8ba451e7353e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476d857422cddd0c63a2ed986f8b0858"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master.html#a476d857422cddd0c63a2ed986f8b0858">endGame</a></td></tr>
<tr class="memdesc:a476d857422cddd0c63a2ed986f8b0858"><td class="mdescLeft">&#160;</td><td class="mdescRight">When this goes true, the game ends.  <a href="#a476d857422cddd0c63a2ed986f8b0858">More...</a><br /></td></tr>
<tr class="separator:a476d857422cddd0c63a2ed986f8b0858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241adac7a66509dc3774c306fed0945b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master.html#a241adac7a66509dc3774c306fed0945b">fadeSpeed</a> = 1.5f</td></tr>
<tr class="memdesc:a241adac7a66509dc3774c306fed0945b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the speed of the screen fade system  <a href="#a241adac7a66509dc3774c306fed0945b">More...</a><br /></td></tr>
<tr class="separator:a241adac7a66509dc3774c306fed0945b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b99443bcd5a321ccbf1eb29c5e1a1e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master.html#af3b99443bcd5a321ccbf1eb29c5e1a1e">dayTimeCycle</a></td></tr>
<tr class="memdesc:af3b99443bcd5a321ccbf1eb29c5e1a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the speed of the Day and night cycle  <a href="#af3b99443bcd5a321ccbf1eb29c5e1a1e">More...</a><br /></td></tr>
<tr class="separator:af3b99443bcd5a321ccbf1eb29c5e1a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111cdf55567d7cca8f07be5ab95364f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master.html#a111cdf55567d7cca8f07be5ab95364f8">day</a></td></tr>
<tr class="memdesc:a111cdf55567d7cca8f07be5ab95364f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true it's day, if false, it's night.  <a href="#a111cdf55567d7cca8f07be5ab95364f8">More...</a><br /></td></tr>
<tr class="separator:a111cdf55567d7cca8f07be5ab95364f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab547f73d94a5c0067f96f5756d6098be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_intoxicants.html">Intoxicants</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master.html#ab547f73d94a5c0067f96f5756d6098be">drugs</a></td></tr>
<tr class="memdesc:ab547f73d94a5c0067f96f5756d6098be"><td class="mdescLeft">&#160;</td><td class="mdescRight">refer to this evertime you want something to do with drugs.  <a href="#ab547f73d94a5c0067f96f5756d6098be">More...</a><br /></td></tr>
<tr class="separator:ab547f73d94a5c0067f96f5756d6098be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e9bf13eb9d273dae2654c51ec66cca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_intoxicants.html">Intoxicants</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master.html#a77e9bf13eb9d273dae2654c51ec66cca">alcohol</a></td></tr>
<tr class="memdesc:a77e9bf13eb9d273dae2654c51ec66cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">refer to this evertime you want something to do with alcohol.  <a href="#a77e9bf13eb9d273dae2654c51ec66cca">More...</a><br /></td></tr>
<tr class="separator:a77e9bf13eb9d273dae2654c51ec66cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9564fd642f50b84c70a0a5c93145820b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_food.html">Food</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master.html#a9564fd642f50b84c70a0a5c93145820b">storebought</a></td></tr>
<tr class="memdesc:a9564fd642f50b84c70a0a5c93145820b"><td class="mdescLeft">&#160;</td><td class="mdescRight">refer to this evertime you want something to do with storebought food.  <a href="#a9564fd642f50b84c70a0a5c93145820b">More...</a><br /></td></tr>
<tr class="separator:a9564fd642f50b84c70a0a5c93145820b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4274a6596dc3aa33a6b154269e10f5bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_food.html">Food</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master.html#a4274a6596dc3aa33a6b154269e10f5bd">trash</a></td></tr>
<tr class="memdesc:a4274a6596dc3aa33a6b154269e10f5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">refer to this evertime you want something to do with food gained from trash.  <a href="#a4274a6596dc3aa33a6b154269e10f5bd">More...</a><br /></td></tr>
<tr class="separator:a4274a6596dc3aa33a6b154269e10f5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d4cbe2460893f0e37a068773246380"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_utilities.html">Utilities</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master.html#a00d4cbe2460893f0e37a068773246380">shaver</a></td></tr>
<tr class="memdesc:a00d4cbe2460893f0e37a068773246380"><td class="mdescLeft">&#160;</td><td class="mdescRight">refer to this evertime you want something to do with shavers.  <a href="#a00d4cbe2460893f0e37a068773246380">More...</a><br /></td></tr>
<tr class="separator:a00d4cbe2460893f0e37a068773246380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdfb87b6fbb94d0ae26f0cd38a7e98c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_utilities.html">Utilities</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master.html#a3bdfb87b6fbb94d0ae26f0cd38a7e98c">toothbrush</a></td></tr>
<tr class="memdesc:a3bdfb87b6fbb94d0ae26f0cd38a7e98c"><td class="mdescLeft">&#160;</td><td class="mdescRight">refer to this evertime you want something to do with toothbrushes.  <a href="#a3bdfb87b6fbb94d0ae26f0cd38a7e98c">More...</a><br /></td></tr>
<tr class="separator:a3bdfb87b6fbb94d0ae26f0cd38a7e98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9e86d5885844bcc39375cab12be351"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_utilities.html">Utilities</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master.html#a2d9e86d5885844bcc39375cab12be351">sleepingBag</a></td></tr>
<tr class="memdesc:a2d9e86d5885844bcc39375cab12be351"><td class="mdescLeft">&#160;</td><td class="mdescRight">refer to this evertime you want something to do with sleepingbags.  <a href="#a2d9e86d5885844bcc39375cab12be351">More...</a><br /></td></tr>
<tr class="separator:a2d9e86d5885844bcc39375cab12be351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19af88409d5b18365b3e1a7d312cb1f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_utilities.html">Utilities</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master.html#a19af88409d5b18365b3e1a7d312cb1f6">soap</a></td></tr>
<tr class="memdesc:a19af88409d5b18365b3e1a7d312cb1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">refer to this evertime you want something to do with soap.  <a href="#a19af88409d5b18365b3e1a7d312cb1f6">More...</a><br /></td></tr>
<tr class="separator:a19af88409d5b18365b3e1a7d312cb1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e8f5d2fa995512c355e2b9a39d267d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_utilities.html">Utilities</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master.html#ad2e8f5d2fa995512c355e2b9a39d267d">deo</a></td></tr>
<tr class="memdesc:ad2e8f5d2fa995512c355e2b9a39d267d"><td class="mdescLeft">&#160;</td><td class="mdescRight">refer to this evertime you want something to do with deodorant.  <a href="#ad2e8f5d2fa995512c355e2b9a39d267d">More...</a><br /></td></tr>
<tr class="separator:ad2e8f5d2fa995512c355e2b9a39d267d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879d1221dc61abde6cc85a7183228d2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master.html#a879d1221dc61abde6cc85a7183228d2f">FadeOut</a></td></tr>
<tr class="memdesc:a879d1221dc61abde6cc85a7183228d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this is true, the screen will fade in and out again.based on the fadespeed.  <a href="#a879d1221dc61abde6cc85a7183228d2f">More...</a><br /></td></tr>
<tr class="separator:a879d1221dc61abde6cc85a7183228d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae859e016eb605838ca40c244c7233eec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master.html#ae859e016eb605838ca40c244c7233eec">money</a></td></tr>
<tr class="memdesc:ae859e016eb605838ca40c244c7233eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of money carried by the player.  <a href="#ae859e016eb605838ca40c244c7233eec">More...</a><br /></td></tr>
<tr class="separator:ae859e016eb605838ca40c244c7233eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f764a286efd4e66e01ad5dd4b264630"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master.html#a3f764a286efd4e66e01ad5dd4b264630">drugsOnPerson</a></td></tr>
<tr class="memdesc:a3f764a286efd4e66e01ad5dd4b264630"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of drugs on person.  <a href="#a3f764a286efd4e66e01ad5dd4b264630">More...</a><br /></td></tr>
<tr class="separator:a3f764a286efd4e66e01ad5dd4b264630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e92ffef122da47bc2fe4cd53d307f9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master.html#a7e92ffef122da47bc2fe4cd53d307f9a">alcoOnPerson</a></td></tr>
<tr class="memdesc:a7e92ffef122da47bc2fe4cd53d307f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of alcohol on person.  <a href="#a7e92ffef122da47bc2fe4cd53d307f9a">More...</a><br /></td></tr>
<tr class="separator:a7e92ffef122da47bc2fe4cd53d307f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4ba7fa535784c54f384d9146987156"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master.html#a5e4ba7fa535784c54f384d9146987156">storeboughtFood</a></td></tr>
<tr class="memdesc:a5e4ba7fa535784c54f384d9146987156"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of storebought food on person.  <a href="#a5e4ba7fa535784c54f384d9146987156">More...</a><br /></td></tr>
<tr class="separator:a5e4ba7fa535784c54f384d9146987156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc837a89433c7e8caba6722765fb358"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master.html#aefc837a89433c7e8caba6722765fb358">trashOnPerson</a></td></tr>
<tr class="memdesc:aefc837a89433c7e8caba6722765fb358"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of trash food on person.  <a href="#aefc837a89433c7e8caba6722765fb358">More...</a><br /></td></tr>
<tr class="separator:aefc837a89433c7e8caba6722765fb358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0deefaa915a4a35f6b25d1174332fc41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master.html#a0deefaa915a4a35f6b25d1174332fc41">sleepingBagOnPerson</a></td></tr>
<tr class="memdesc:a0deefaa915a4a35f6b25d1174332fc41"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of sleeping bags on person.  <a href="#a0deefaa915a4a35f6b25d1174332fc41">More...</a><br /></td></tr>
<tr class="separator:a0deefaa915a4a35f6b25d1174332fc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3681658b49c5b1e56cb607cb7bc715"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master.html#a6b3681658b49c5b1e56cb607cb7bc715">toothbrushOnPerson</a></td></tr>
<tr class="memdesc:a6b3681658b49c5b1e56cb607cb7bc715"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of toothbrushes on person.  <a href="#a6b3681658b49c5b1e56cb607cb7bc715">More...</a><br /></td></tr>
<tr class="separator:a6b3681658b49c5b1e56cb607cb7bc715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d7a843a140478fee3710af35e08198"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master.html#a79d7a843a140478fee3710af35e08198">shaverOnPerson</a></td></tr>
<tr class="memdesc:a79d7a843a140478fee3710af35e08198"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of shavers on person.  <a href="#a79d7a843a140478fee3710af35e08198">More...</a><br /></td></tr>
<tr class="separator:a79d7a843a140478fee3710af35e08198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ce21cba32196e7ccf3d2b7ba142ec6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master.html#ad1ce21cba32196e7ccf3d2b7ba142ec6">soapOnPerson</a></td></tr>
<tr class="memdesc:ad1ce21cba32196e7ccf3d2b7ba142ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of soap on person.  <a href="#ad1ce21cba32196e7ccf3d2b7ba142ec6">More...</a><br /></td></tr>
<tr class="separator:ad1ce21cba32196e7ccf3d2b7ba142ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede21dae8933bece218c41b7fce53338"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master.html#aede21dae8933bece218c41b7fce53338">deoOnPerson</a></td></tr>
<tr class="memdesc:aede21dae8933bece218c41b7fce53338"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of deodorant on person.  <a href="#aede21dae8933bece218c41b7fce53338">More...</a><br /></td></tr>
<tr class="separator:aede21dae8933bece218c41b7fce53338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a1d64f8e6ad569bb383f525a6d5d63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master.html#a95a1d64f8e6ad569bb383f525a6d5d63">bottles</a></td></tr>
<tr class="memdesc:a95a1d64f8e6ad569bb383f525a6d5d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of empty bottles on person.  <a href="#a95a1d64f8e6ad569bb383f525a6d5d63">More...</a><br /></td></tr>
<tr class="separator:a95a1d64f8e6ad569bb383f525a6d5d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9c001e7eae77c81fb859f74f071815"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_core_values.html">CoreValues</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master.html#a8e9c001e7eae77c81fb859f74f071815">gameValues</a> = new <a class="el" href="class_core_values.html">CoreValues</a>(0.3f, 0.2f, 0, 0, 1f)</td></tr>
<tr class="memdesc:a8e9c001e7eae77c81fb859f74f071815"><td class="mdescLeft">&#160;</td><td class="mdescRight">The core values.  <a href="#a8e9c001e7eae77c81fb859f74f071815">More...</a><br /></td></tr>
<tr class="separator:a8e9c001e7eae77c81fb859f74f071815"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a74bada5472fc7d09a29544bac280763b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_master.html">Master</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master.html#a74bada5472fc7d09a29544bac280763b">Instance</a></td></tr>
<tr class="memdesc:a74bada5472fc7d09a29544bac280763b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an Instance of the <a class="el" href="class_master.html" title="The master class, handles the entire system. ">Master</a> class.  <a href="#a74bada5472fc7d09a29544bac280763b">More...</a><br /></td></tr>
<tr class="separator:a74bada5472fc7d09a29544bac280763b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3e74e7f07a98eb098cf3501590363800"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master.html#a3e74e7f07a98eb098cf3501590363800">Awake</a> ()</td></tr>
<tr class="memdesc:a3e74e7f07a98eb098cf3501590363800"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function makes sure everything is initialized as it need be.  <a href="#a3e74e7f07a98eb098cf3501590363800">More...</a><br /></td></tr>
<tr class="separator:a3e74e7f07a98eb098cf3501590363800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1020034d35a4b2900376d5b380627cf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master.html#a1020034d35a4b2900376d5b380627cf2">Master</a> ()</td></tr>
<tr class="separator:a1020034d35a4b2900376d5b380627cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The master class, handles the entire system. </p>
<p>If there is anything that multiple scripts need access to it will be found here. Exceptions can occur, Camera is an easy call. And other singletons will have their own variables. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1020034d35a4b2900376d5b380627cf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Master.Master </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3e74e7f07a98eb098cf3501590363800"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Master.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function makes sure everything is initialized as it need be. </p>
<p>Also if you need to make alterations to any item values, do it here in their declarations. This function also makes sure there is only one master class in the scene. </p>

</div>
</div>
<a class="anchor" id="a77e211939d75b012edd66b5f8779fa14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Master.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Continually updates the corevalues, and the image saturation of the final render. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a77e9bf13eb9d273dae2654c51ec66cca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_intoxicants.html">Intoxicants</a> Master.alcohol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>refer to this evertime you want something to do with alcohol. </p>

</div>
</div>
<a class="anchor" id="a7e92ffef122da47bc2fe4cd53d307f9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Master.alcoOnPerson</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of alcohol on person. </p>

</div>
</div>
<a class="anchor" id="a95a1d64f8e6ad569bb383f525a6d5d63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Master.bottles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of empty bottles on person. </p>

</div>
</div>
<a class="anchor" id="a111cdf55567d7cca8f07be5ab95364f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Master.day</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true it's day, if false, it's night. </p>

</div>
</div>
<a class="anchor" id="af3b99443bcd5a321ccbf1eb29c5e1a1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Master.dayTimeCycle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the speed of the Day and night cycle </p>

</div>
</div>
<a class="anchor" id="ad2e8f5d2fa995512c355e2b9a39d267d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_utilities.html">Utilities</a> Master.deo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>refer to this evertime you want something to do with deodorant. </p>

</div>
</div>
<a class="anchor" id="aede21dae8933bece218c41b7fce53338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Master.deoOnPerson</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of deodorant on person. </p>

</div>
</div>
<a class="anchor" id="ab547f73d94a5c0067f96f5756d6098be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_intoxicants.html">Intoxicants</a> Master.drugs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>refer to this evertime you want something to do with drugs. </p>

</div>
</div>
<a class="anchor" id="a3f764a286efd4e66e01ad5dd4b264630"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Master.drugsOnPerson</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of drugs on person. </p>

</div>
</div>
<a class="anchor" id="a476d857422cddd0c63a2ed986f8b0858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Master.endGame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When this goes true, the game ends. </p>

</div>
</div>
<a class="anchor" id="a879d1221dc61abde6cc85a7183228d2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Master.FadeOut</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If this is true, the screen will fade in and out again.based on the fadespeed. </p>

</div>
</div>
<a class="anchor" id="a241adac7a66509dc3774c306fed0945b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Master.fadeSpeed = 1.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the speed of the screen fade system </p>

</div>
</div>
<a class="anchor" id="a8e9c001e7eae77c81fb859f74f071815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_core_values.html">CoreValues</a> Master.gameValues = new <a class="el" href="class_core_values.html">CoreValues</a>(0.3f, 0.2f, 0, 0, 1f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The core values. </p>
<p>Every value relevant to the players condition/game's condition is stored in here. Refer to this if you need to alter anything about the character. Health, Bleakness, Hunger etc. </p>

</div>
</div>
<a class="anchor" id="a74bada5472fc7d09a29544bac280763b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_master.html">Master</a> Master.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an Instance of the <a class="el" href="class_master.html" title="The master class, handles the entire system. ">Master</a> class. </p>
<p>This is done to make it a singleton. Meaning only one instance, and the entire code can see it. </p>

</div>
</div>
<a class="anchor" id="ac30f00189148ad81157f8ba451e7353e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Master.inUI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If this is true, the player will be frozen. </p>

</div>
</div>
<a class="anchor" id="ae859e016eb605838ca40c244c7233eec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Master.money</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of money carried by the player. </p>

</div>
</div>
<a class="anchor" id="a00d4cbe2460893f0e37a068773246380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_utilities.html">Utilities</a> Master.shaver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>refer to this evertime you want something to do with shavers. </p>

</div>
</div>
<a class="anchor" id="a79d7a843a140478fee3710af35e08198"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Master.shaverOnPerson</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of shavers on person. </p>

</div>
</div>
<a class="anchor" id="a2d9e86d5885844bcc39375cab12be351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_utilities.html">Utilities</a> Master.sleepingBag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>refer to this evertime you want something to do with sleepingbags. </p>

</div>
</div>
<a class="anchor" id="a0deefaa915a4a35f6b25d1174332fc41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Master.sleepingBagOnPerson</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of sleeping bags on person. </p>

</div>
</div>
<a class="anchor" id="a19af88409d5b18365b3e1a7d312cb1f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_utilities.html">Utilities</a> Master.soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>refer to this evertime you want something to do with soap. </p>

</div>
</div>
<a class="anchor" id="ad1ce21cba32196e7ccf3d2b7ba142ec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Master.soapOnPerson</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of soap on person. </p>

</div>
</div>
<a class="anchor" id="a9564fd642f50b84c70a0a5c93145820b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_food.html">Food</a> Master.storebought</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>refer to this evertime you want something to do with storebought food. </p>

</div>
</div>
<a class="anchor" id="a5e4ba7fa535784c54f384d9146987156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Master.storeboughtFood</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of storebought food on person. </p>

</div>
</div>
<a class="anchor" id="a3bdfb87b6fbb94d0ae26f0cd38a7e98c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_utilities.html">Utilities</a> Master.toothbrush</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>refer to this evertime you want something to do with toothbrushes. </p>

</div>
</div>
<a class="anchor" id="a6b3681658b49c5b1e56cb607cb7bc715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Master.toothbrushOnPerson</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of toothbrushes on person. </p>

</div>
</div>
<a class="anchor" id="a4274a6596dc3aa33a6b154269e10f5bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_food.html">Food</a> Master.trash</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>refer to this evertime you want something to do with food gained from trash. </p>

</div>
</div>
<a class="anchor" id="aefc837a89433c7e8caba6722765fb358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Master.trashOnPerson</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of trash food on person. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/BachelorII/P6-Bachelor/Assets/Scripts/<a class="el" href="_master_8cs.html">Master.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 17 2015 04:47:01 for Grp 608&#39;s Program Documentation. 2015. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
