<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Grp 608&#39;s Program Documentation. 2015.: BuyFromDealer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grp 608&#39;s Program Documentation. 2015.
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">This is a doxygen generated documentation of group 608&#39;s program for their bachelor project, summer 2015. Aalborg University Copenhagen - Medialogy.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_buy_from_dealer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BuyFromDealer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles all the drug dealer UI funcitonality.  
 <a href="class_buy_from_dealer.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bc5d02494e65f18d598810d26298234"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_from_dealer.html#a1bc5d02494e65f18d598810d26298234">Start</a> ()</td></tr>
<tr class="memdesc:a1bc5d02494e65f18d598810d26298234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles initialization of everything.  <a href="#a1bc5d02494e65f18d598810d26298234">More...</a><br /></td></tr>
<tr class="separator:a1bc5d02494e65f18d598810d26298234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c4907980eb2dab10dfcabcc7bc7efb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_from_dealer.html#a28c4907980eb2dab10dfcabcc7bc7efb">Update</a> ()</td></tr>
<tr class="memdesc:a28c4907980eb2dab10dfcabcc7bc7efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continually updates the money related text variable.  <a href="#a28c4907980eb2dab10dfcabcc7bc7efb">More...</a><br /></td></tr>
<tr class="separator:a28c4907980eb2dab10dfcabcc7bc7efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76772c1ec65a43cb5e318ed4a7777ccf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_from_dealer.html#a76772c1ec65a43cb5e318ed4a7777ccf">OnBuyDrugs</a> ()</td></tr>
<tr class="memdesc:a76772c1ec65a43cb5e318ed4a7777ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">When button is pushed, this buys the drugs in question.  <a href="#a76772c1ec65a43cb5e318ed4a7777ccf">More...</a><br /></td></tr>
<tr class="separator:a76772c1ec65a43cb5e318ed4a7777ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac70ba0b0e54838c334585519f73fffd5"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_from_dealer.html#ac70ba0b0e54838c334585519f73fffd5">moneyInPocket</a></td></tr>
<tr class="memdesc:ac70ba0b0e54838c334585519f73fffd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays the money in the players pocket.  <a href="#ac70ba0b0e54838c334585519f73fffd5">More...</a><br /></td></tr>
<tr class="separator:ac70ba0b0e54838c334585519f73fffd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c75e4eb5ee3cc749774bf6503c248de"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_from_dealer.html#a7c75e4eb5ee3cc749774bf6503c248de">p</a></td></tr>
<tr class="memdesc:a7c75e4eb5ee3cc749774bf6503c248de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the reference to the player.  <a href="#a7c75e4eb5ee3cc749774bf6503c248de">More...</a><br /></td></tr>
<tr class="separator:a7c75e4eb5ee3cc749774bf6503c248de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3982685926504a22e833483079a61567"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_from_dealer.html#a3982685926504a22e833483079a61567">t</a></td></tr>
<tr class="memdesc:a3982685926504a22e833483079a61567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the cost of drugs from the drugdealer  <a href="#a3982685926504a22e833483079a61567">More...</a><br /></td></tr>
<tr class="separator:a3982685926504a22e833483079a61567"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles all the drug dealer UI funcitonality. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a76772c1ec65a43cb5e318ed4a7777ccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyFromDealer.OnBuyDrugs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When button is pushed, this buys the drugs in question. </p>
<p>Also spawns a neat little plus to give visual feedback. </p>

</div>
</div>
<a class="anchor" id="a1bc5d02494e65f18d598810d26298234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyFromDealer.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles initialization of everything. </p>

</div>
</div>
<a class="anchor" id="a28c4907980eb2dab10dfcabcc7bc7efb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyFromDealer.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Continually updates the money related text variable. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac70ba0b0e54838c334585519f73fffd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text BuyFromDealer.moneyInPocket</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>displays the money in the players pocket. </p>

</div>
</div>
<a class="anchor" id="a7c75e4eb5ee3cc749774bf6503c248de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject BuyFromDealer.p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains the reference to the player. </p>

</div>
</div>
<a class="anchor" id="a3982685926504a22e833483079a61567"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text BuyFromDealer.t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows the cost of drugs from the drugdealer </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/BachelorII/P6-Bachelor/Assets/Scripts/<a class="el" href="_buy_from_dealer_8cs.html">BuyFromDealer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 17 2015 04:46:59 for Grp 608&#39;s Program Documentation. 2015. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
