<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Grp 608&#39;s Program Documentation. 2015.: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grp 608&#39;s Program Documentation. 2015.
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">This is a doxygen generated documentation of group 608&#39;s program for their bachelor project, summer 2015. Aalborg University Copenhagen - Medialogy.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="class_interaction_event.html#a115d1791c9b37fedcf07011dcee306ff">InteractionEvent</a>
</li>
<li>saturation
: <a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#afdca84a10eb0cb06591f433006f90a63">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a>
</li>
<li>scale
: <a class="el" href="class_core_values.html#a85608c0e271aa46cdeaf759e89d6b270">CoreValues</a>
</li>
<li>sceneStarting
: <a class="el" href="class_scene_fade_in_out.html#aa466cd62c8340edc3cd0dd4ddbf6cdbd">SceneFadeInOut</a>
</li>
<li>selectiveCc
: <a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a0f7d4c94911e7aca3c98f09572087e74">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a>
</li>
<li>selectiveCcMaterial
: <a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a87b04a61352402ccec0bc3a6cfc7e8f2">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a>
</li>
<li>selectiveFromColor
: <a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a08100d03d76ce9135035e40c7fe37414">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a>
</li>
<li>selectiveToColor
: <a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#aaaf2f0df23c20d9045ec63368e59f176">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a>
</li>
<li>setCurrDrugUnits()
: <a class="el" href="class_core_values.html#a78b8fdd97ae6d0d4bbbfb186e2a692d0">CoreValues</a>
</li>
<li>SetDay()
: <a class="el" href="class_day_and_night_cycle.html#a53f4234f73aefa309ce1bda6b19b3ece">DayAndNightCycle</a>
</li>
<li>setDetoxProxy()
: <a class="el" href="class_core_values.html#af9d5455c667391be622d379af10e63e1">CoreValues</a>
</li>
<li>setDetoxTime()
: <a class="el" href="class_core_values.html#affc5d2069aaa320d919256a5406e698c">CoreValues</a>
</li>
<li>setDrugUnits()
: <a class="el" href="class_core_values.html#a58f941ea1b37487d119263eb8ae2d54c">CoreValues</a>
</li>
<li>setHasPlayerTakenDrugs()
: <a class="el" href="class_core_values.html#a65060d06d76af2c87f3a312f8157171b">CoreValues</a>
</li>
<li>setHeat()
: <a class="el" href="class_core_values.html#ac0f5d4b2f4c2f5e335222bc361c7a730">CoreValues</a>
</li>
<li>setHygiene()
: <a class="el" href="class_core_values.html#a0627715e8849bb4cb4996ae51a41beb8">CoreValues</a>
</li>
<li>setName()
: <a class="el" href="class_expendables.html#a3acadb889f740d9c646781102c172f70">Expendables</a>
</li>
<li>SetNight()
: <a class="el" href="class_day_and_night_cycle.html#a7b26a5e4fd901331ea2bead8f7a3d8e1">DayAndNightCycle</a>
</li>
<li>setPrice()
: <a class="el" href="class_expendables.html#a8e62e22aac5ee71c3e92b4b42eb3031b">Expendables</a>
</li>
<li>setSustenance()
: <a class="el" href="class_core_values.html#aa57573755fca149bb59121508aedf37d">CoreValues</a>
</li>
<li>setTimeScaleValue()
: <a class="el" href="class_core_values.html#ab964a5f59945fc72699b7e5f63bde1b5">CoreValues</a>
</li>
<li>setTired()
: <a class="el" href="class_core_values.html#a82f51dcc9c49dfc41ff2b9bf19d51598">CoreValues</a>
</li>
<li>setType()
: <a class="el" href="class_expendables.html#aedcf072772d4b0c08cdd7065384c6b60">Expendables</a>
</li>
<li>shaver
: <a class="el" href="class_buy_from_mall.html#a68651ca07ff25a6c2128889618d3864f">BuyFromMall</a>
, <a class="el" href="class_master.html#a00d4cbe2460893f0e37a068773246380">Master</a>
</li>
<li>shaverOnPerson
: <a class="el" href="class_master.html#a79d7a843a140478fee3710af35e08198">Master</a>
</li>
<li>side
: <a class="el" href="class_interaction_event.html#a7ab04ef9fda97b6cbb7218136e5bcde3">InteractionEvent</a>
</li>
<li>Simple
: <a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a55501502c323a852330042c44d4530ada1fbb1e3943c2c6c560247ac8f9289780">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a>
</li>
<li>simpleColorCorrectionCurvesShader
: <a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a9adea1c6642389514702ad46e870085a">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a>
</li>
<li>sleepingBag
: <a class="el" href="class_master.html#a2d9e86d5885844bcc39375cab12be351">Master</a>
</li>
<li>sleepingBagOnPerson
: <a class="el" href="class_master.html#a0deefaa915a4a35f6b25d1174332fc41">Master</a>
</li>
<li>soap
: <a class="el" href="class_buy_from_mall.html#a87773a426251beee913ebd800bc5fb23">BuyFromMall</a>
, <a class="el" href="class_master.html#a19af88409d5b18365b3e1a7d312cb1f6">Master</a>
</li>
<li>soapOnPerson
: <a class="el" href="class_master.html#ad1ce21cba32196e7ccf3d2b7ba142ec6">Master</a>
</li>
<li>speed
: <a class="el" href="class_a_i_walk.html#a13f8e6f0684e7b9ac22cc080932ead4b">AIWalk</a>
</li>
<li>Start()
: <a class="el" href="class_animate_plus.html#a6e17c430cce6ecc2f28dc81a9e11eea6">AnimatePlus</a>
, <a class="el" href="class_anim_handler.html#a1f5d9c98f94ecce03e226ac19dc255d2">AnimHandler</a>
, <a class="el" href="class_begging.html#ac0721b96b1c2de81b2f3f40e3fd318c5">Begging</a>
, <a class="el" href="class_buy_from_dealer.html#a1bc5d02494e65f18d598810d26298234">BuyFromDealer</a>
, <a class="el" href="class_buy_from_mall.html#a72accb00754c6a6bfd547bd77c635c87">BuyFromMall</a>
, <a class="el" href="class_cam_system.html#aee08c316b7176e21d2884959200b7fff">CamSystem</a>
, <a class="el" href="class_conditions.html#a805a614a4ee981d66470f128058caa34">Conditions</a>
, <a class="el" href="class_exit_shop.html#aab135d1dfbcc94179a34286665f2a4ce">ExitShop</a>
, <a class="el" href="class_foregable_object.html#a535f2dae8569694c1cfaf4c473143a87">ForegableObject</a>
, <a class="el" href="class_heating_lounge.html#a364b1248caa03d0f6e97148978da886f">HeatingLounge</a>
, <a class="el" href="class_hospital.html#a4ea9c8e5e928beb560add50a070ad9a0">Hospital</a>
, <a class="el" href="class_interactibles.html#a04c73e0045c6c09bd8e542c2bbca29a9">Interactibles</a>
, <a class="el" href="class_interaction_event.html#a8483e238e8b89305d37e4e3473c0895d">InteractionEvent</a>
, <a class="el" href="class_inventory.html#aa5a9d430aff1ecd12a75901608d337ea">Inventory</a>
, <a class="el" href="class_public_toilet.html#a8a5a473f4898cffd3c6f26e493b88442">PublicToilet</a>
, <a class="el" href="class_shelter.html#aac2171da0111eafb406846c1f8dfb72a">Shelter</a>
, <a class="el" href="class_shop.html#ae36b7776ed1d4a340c7a38b63a161904">Shop</a>
, <a class="el" href="class_tempvalues.html#a1e9f4202af66e0e953b435e8e72a57a5">Tempvalues</a>
, <a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a8ba9feed5c8fea89b0688c966c4941ae">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a>
</li>
<li>StartScene()
: <a class="el" href="class_scene_fade_in_out.html#a2061b716ead6e59c047114b5c63f9509">SceneFadeInOut</a>
</li>
<li>storebought
: <a class="el" href="class_master.html#a9564fd642f50b84c70a0a5c93145820b">Master</a>
</li>
<li>storeboughtFood
: <a class="el" href="class_master.html#a5e4ba7fa535784c54f384d9146987156">Master</a>
</li>
<li>storeBoughtPrice
: <a class="el" href="class_buy_from_mall.html#ae0256fe859d0cb1c0b1c6a328749d745">BuyFromMall</a>
</li>
<li>sustenance
: <a class="el" href="class_core_values.html#a2634570f486013fb304abda032216e2f">CoreValues</a>
, <a class="el" href="class_tempvalues.html#a5f8fd933edf889ec7af65bfee02f97ba">Tempvalues</a>
</li>
<li>sustenanceMOD
: <a class="el" href="class_food.html#a9ba2181fa99089abecd6335604d0d013">Food</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 17 2015 04:47:04 for Grp 608&#39;s Program Documentation. 2015. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
