<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Grp 608&#39;s Program Documentation. 2015.: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grp 608&#39;s Program Documentation. 2015.
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">This is a doxygen generated documentation of group 608&#39;s program for their bachelor project, summer 2015. Aalborg University Copenhagen - Medialogy.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="class_buy_from_dealer.html#a3982685926504a22e833483079a61567">BuyFromDealer</a>
, <a class="el" href="class_buy_from_mall.html#ab544d0ba78eb9bb80a489b6ffefb8841">BuyFromMall</a>
</li>
<li>tBrush
: <a class="el" href="class_buy_from_mall.html#abcf75cd0d162eac7f8283e6ca5a9deae">BuyFromMall</a>
</li>
<li>time
: <a class="el" href="class_animate_plus.html#a9af906d63079fddbed7af01f516cebd6">AnimatePlus</a>
, <a class="el" href="class_core_values.html#a28bd2a273abaa3912d705a0b597065fc">CoreValues</a>
, <a class="el" href="class_tempvalues.html#ac323303abf3ff2449aab2e719d8e925a">Tempvalues</a>
</li>
<li>timeAdmitted
: <a class="el" href="class_heating_lounge.html#ada3ed8417d5985fd82f72d929c8ae7b4">HeatingLounge</a>
</li>
<li>timeBegged
: <a class="el" href="class_begging.html#a4891f87cd5d9b1a96d992ec85687c490">Begging</a>
</li>
<li>timeForaged
: <a class="el" href="class_foregable_object.html#af856a31f2001ce283f1278d9fdb33599">ForegableObject</a>
</li>
<li>timeIMoved
: <a class="el" href="class_interaction_event.html#a1239e586da7a052a857f751c7e9ee9db">InteractionEvent</a>
</li>
<li>timer
: <a class="el" href="class_foregable_object.html#ab665859f149f4b5dbafa9734aac356ef">ForegableObject</a>
</li>
<li>timeScaleValue
: <a class="el" href="class_core_values.html#a0a642a51193f2d56f953316b87ee34a1">CoreValues</a>
, <a class="el" href="class_tempvalues.html#a05d9a4181aada334fd1d9ef2e12b8a6a">Tempvalues</a>
</li>
<li>timeToMove
: <a class="el" href="class_interaction_event.html#a9f6c6ba638a117b2f886e27d4b8df428">InteractionEvent</a>
</li>
<li>tired
: <a class="el" href="class_core_values.html#ae40c75fa81b2fc10589e2dcc2e712d0d">CoreValues</a>
</li>
<li>tmpBleakness
: <a class="el" href="class_core_values.html#a978a2dfb47a6e322c81e5248e2775647">CoreValues</a>
</li>
<li>toothbrush
: <a class="el" href="class_master.html#a3bdfb87b6fbb94d0ae26f0cd38a7e98c">Master</a>
</li>
<li>toothbrushOnPerson
: <a class="el" href="class_master.html#a6b3681658b49c5b1e56cb607cb7bc715">Master</a>
</li>
<li>toxicity
: <a class="el" href="class_core_values.html#a3777e7ca9c8bb3f7086545a8e27ed8f7">CoreValues</a>
, <a class="el" href="class_tempvalues.html#a85c9f286db1544f5b954c45632ace0bb">Tempvalues</a>
</li>
<li>toxTime
: <a class="el" href="class_core_values.html#ad78a7f8269330532151f278eda6cd9f9">CoreValues</a>
, <a class="el" href="class_intoxicants.html#a3096d3e3e077902b0566ea204196ed43">Intoxicants</a>
, <a class="el" href="class_tempvalues.html#ad4029facdb2bee7e7466849f68baf838">Tempvalues</a>
</li>
<li>toxValue
: <a class="el" href="class_intoxicants.html#aea12db9423e1f8c8eeea22673d2c5553">Intoxicants</a>
</li>
<li>trash
: <a class="el" href="class_master.html#a4274a6596dc3aa33a6b154269e10f5bd">Master</a>
</li>
<li>trashOnPerson
: <a class="el" href="class_master.html#aefc837a89433c7e8caba6722765fb358">Master</a>
</li>
<li>txt
: <a class="el" href="classtext_input.html#a25fa394d229443ec460d8138803f5026">textInput</a>
</li>
<li>type
: <a class="el" href="class_expendables.html#ae77662a1e89b5d88245138452cf533bd">Expendables</a>
, <a class="el" href="class_interactibles.html#a5a0e39ec6c236614bc27e2c810ecb891">Interactibles</a>
, <a class="el" href="classtext_input.html#abebe39cc80e1ea3eb1e81ac3c23913ab">textInput</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 17 2015 04:47:04 for Grp 608&#39;s Program Documentation. 2015. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
