<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Grp 608&#39;s Program Documentation. 2015.: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grp 608&#39;s Program Documentation. 2015.
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">This is a doxygen generated documentation of group 608&#39;s program for their bachelor project, summer 2015. Aalborg University Copenhagen - Medialogy.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnBuyAlcohol()
: <a class="el" href="class_buy_from_mall.html#a369cf2ba1479a030d33382f307fdeeda">BuyFromMall</a>
</li>
<li>OnBuyDeo()
: <a class="el" href="class_buy_from_mall.html#ae46f21f11455b36c4f4ee0f6ff14a49e">BuyFromMall</a>
</li>
<li>OnBuyDrugs()
: <a class="el" href="class_buy_from_dealer.html#a76772c1ec65a43cb5e318ed4a7777ccf">BuyFromDealer</a>
</li>
<li>OnBuyMeal()
: <a class="el" href="class_buy_from_mall.html#a5c7d9ed94c1e0224477cd918d5935dea">BuyFromMall</a>
</li>
<li>OnBuyShaver()
: <a class="el" href="class_buy_from_mall.html#a1b6445b1c6e8f83612bb8a31a99af5a7">BuyFromMall</a>
</li>
<li>OnBuySleepingBag()
: <a class="el" href="class_buy_from_mall.html#a1abef5712a3c1bbdf582f4d2498bf15c">BuyFromMall</a>
</li>
<li>OnBuySoap()
: <a class="el" href="class_buy_from_mall.html#ac3ce7150a7d952639401efd71cdc5169">BuyFromMall</a>
</li>
<li>OnBuyToothBrush()
: <a class="el" href="class_buy_from_mall.html#a255b0aee3a0d509eeca07d2eeb3305c2">BuyFromMall</a>
</li>
<li>OnRecycle()
: <a class="el" href="class_buy_from_mall.html#a10110bcf4e7a3ed59a27b2bdbe988389">BuyFromMall</a>
</li>
<li>OnRenderImage()
: <a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a9e4ee4dd6895b84aa4f1742af283ed36">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a>
</li>
<li>OnTriggerEnter2D()
: <a class="el" href="class_a_i_walk.html#a9c8f32994019b03316aa371c7721037d">AIWalk</a>
, <a class="el" href="class_interaction_event.html#a0783c8004693931573c3cf5b37acf8e7">InteractionEvent</a>
</li>
<li>OnTriggerExit2D()
: <a class="el" href="class_interaction_event.html#ae3a6f2e129d79dabd332adc4a060cd9c">InteractionEvent</a>
</li>
<li>OnTriggerStay2D()
: <a class="el" href="class_interaction_event.html#a9f4bbaeb9fc920ade278cea063a39b6b">InteractionEvent</a>
</li>
<li>OpenInventory()
: <a class="el" href="class_inventory.html#abe2cd17f2eba7e590e57524acbaf28cb">Inventory</a>
</li>
<li>OutputText()
: <a class="el" href="class_output_text.html#aa3709f877339cc0219c2500b9adffd94">OutputText</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 17 2015 04:47:03 for Grp 608&#39;s Program Documentation. 2015. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
