<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Grp 608&#39;s Program Documentation. 2015.: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grp 608&#39;s Program Documentation. 2015.
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">This is a doxygen generated documentation of group 608&#39;s program for their bachelor project, summer 2015. Aalborg University Copenhagen - Medialogy.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calcBleakness()
: <a class="el" href="class_core_values.html#a04657e84727597e63d6e540d4a707010">CoreValues</a>
</li>
<li>calcDrugUse()
: <a class="el" href="class_core_values.html#a0511fe15d696c775a941b22d9506513f">CoreValues</a>
</li>
<li>calcHealth()
: <a class="el" href="class_core_values.html#a34ad4e8a34266da52fd17a1a852c4b58">CoreValues</a>
</li>
<li>calcInteractionValue()
: <a class="el" href="class_core_values.html#a2d03b6960c8100be42fff142731f9d61">CoreValues</a>
</li>
<li>calcSustenance()
: <a class="el" href="class_core_values.html#a68f8591e6537f2b365632f63f7449210">CoreValues</a>
</li>
<li>calcToxicity()
: <a class="el" href="class_core_values.html#a12dfaa575489859836793e123d0619f5">CoreValues</a>
</li>
<li>camFloatSpeed
: <a class="el" href="class_interaction_event.html#afd232827eb74ff42917f1e310d70dc11">InteractionEvent</a>
</li>
<li>camSize
: <a class="el" href="class_interaction_event.html#ab4622725c8197701e85dadd6cf44ccf0">InteractionEvent</a>
</li>
<li>canMoveHorizontal
: <a class="el" href="class_cam_system.html#a7136bd2efc27e64cc9143d55899f7a04">CamSystem</a>
</li>
<li>canMoveVertical
: <a class="el" href="class_cam_system.html#af2adea219709038f3cfdc3b554ea5544">CamSystem</a>
</li>
<li>canShy
: <a class="el" href="class_anim_handler.html#acc667c7cc6818f99ec5d1c7aa952d88a">AnimHandler</a>
</li>
<li>ccDepthMaterial
: <a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#aa08c7a87038752db56b591c0f76646bb">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a>
</li>
<li>ccMaterial
: <a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#aba57792eec4f496b3a989e63699bcfa3">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a>
</li>
<li>center
: <a class="el" href="class_cam_system.html#a776e93e3ff9416cbc9c08a661aec59b8">CamSystem</a>
</li>
<li>checkForAdmittance()
: <a class="el" href="class_heating_lounge.html#a3065949982342a29c7065950f3168a04">HeatingLounge</a>
, <a class="el" href="class_shelter.html#a46695c0ac89b0d7b5bf3231e0dd4ab6d">Shelter</a>
</li>
<li>CheckResources()
: <a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a502331f270ce998ece3592ca9ad0c156">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a>
</li>
<li>cleanUp()
: <a class="el" href="classtemp_utils.html#a3c03518f1805649b307b048063d59353">tempUtils</a>
</li>
<li>CloseShop()
: <a class="el" href="class_exit_shop.html#aa3827bd250216096e97f400f8c1508e6">ExitShop</a>
</li>
<li>colorCorrectionCurvesShader
: <a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#aef2fd5672e6e767d72f3403935b747de">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a>
</li>
<li>ColorCorrectionMode
: <a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a55501502c323a852330042c44d4530ad">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a>
</li>
<li>colorCorrectionSelectiveShader
: <a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a8ca932711d39b00d7ace42d6f416e1d7">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a>
</li>
<li>CoreValues()
: <a class="el" href="class_core_values.html#a879150cbbd28d1fa2a2bbc40ba6e4e65">CoreValues</a>
</li>
<li>currDrugUnits
: <a class="el" href="class_core_values.html#a2c1ae042d9fa23b15584e4c08e8859fa">CoreValues</a>
, <a class="el" href="class_tempvalues.html#a40cd71d5a1fd463ddf38500fb96db67a">Tempvalues</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 17 2015 04:47:03 for Grp 608&#39;s Program Documentation. 2015. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
