<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Grp 608&#39;s Program Documentation. 2015.: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grp 608&#39;s Program Documentation. 2015.
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">This is a doxygen generated documentation of group 608&#39;s program for their bachelor project, summer 2015. Aalborg University Copenhagen - Medialogy.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ActivateMe()
: <a class="el" href="class_active_test_system.html#aa18e11928da09afaff76dd371815fd6c">ActiveTestSystem</a>
</li>
<li>ActivateMyEvent()
: <a class="el" href="class_begging.html#a3e765fa7c6599d06944032f2be1e1751">Begging</a>
, <a class="el" href="class_foregable_object.html#a44d9fecb80c800dc6a1a4a4f32394aac">ForegableObject</a>
, <a class="el" href="class_heating_lounge.html#ada3b0cbf4aadfffee50e37faa2440c6d">HeatingLounge</a>
, <a class="el" href="class_heating_vent.html#a36dcf2532c0e37f026eee2ecd2268ded">HeatingVent</a>
, <a class="el" href="class_interactibles.html#a2f3eda9323d7971949595e188d4f5134">Interactibles</a>
, <a class="el" href="class_outside_shelter.html#ae47339a5b95e9b6e74398e105ef80002">OutsideShelter</a>
, <a class="el" href="class_public_toilet.html#ab2804b38a719be3db6c3346a7b0a428f">PublicToilet</a>
, <a class="el" href="class_shelter.html#aecc6e271991435f02a6bbb181e14d4c1">Shelter</a>
, <a class="el" href="class_shop.html#a753bb0c1f367a69e8fcead9c97e2ee05">Shop</a>
, <a class="el" href="class_street.html#a7dc8a1735b427102a6c3a87200d6f5d2">Street</a>
</li>
<li>addSpritesToList()
: <a class="el" href="class_anim_handler.html#a203b6457245bc7e9baff56a5b785847b">AnimHandler</a>
</li>
<li>AdjustHeat()
: <a class="el" href="class_food.html#a470e0e9d96808b441ab9745dfa381850">Food</a>
</li>
<li>AdjustHygiene()
: <a class="el" href="class_food.html#a7fb9acfefa802f3bf827adf23cd45795">Food</a>
</li>
<li>AdjustSustenance()
: <a class="el" href="class_food.html#a08c37df841487b172d419178f0424c7f">Food</a>
</li>
<li>Awake()
: <a class="el" href="class_master.html#a3e74e7f07a98eb098cf3501590363800">Master</a>
, <a class="el" href="class_output_text.html#ac0b787e5629cd94322ec0d5c7a2f1fc2">OutputText</a>
, <a class="el" href="class_scene_fade_in_out.html#a830820374bc4f0c559b2920347049263">SceneFadeInOut</a>
, <a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a0acc4f0d2d47a34400d8fc465e57d3ee">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Beg()
: <a class="el" href="class_begging.html#ac8d2edf0f2c387ba2bd46da9fc9736b6">Begging</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calcBleakness()
: <a class="el" href="class_core_values.html#a04657e84727597e63d6e540d4a707010">CoreValues</a>
</li>
<li>calcDrugUse()
: <a class="el" href="class_core_values.html#a0511fe15d696c775a941b22d9506513f">CoreValues</a>
</li>
<li>calcHealth()
: <a class="el" href="class_core_values.html#a34ad4e8a34266da52fd17a1a852c4b58">CoreValues</a>
</li>
<li>calcInteractionValue()
: <a class="el" href="class_core_values.html#a2d03b6960c8100be42fff142731f9d61">CoreValues</a>
</li>
<li>calcSustenance()
: <a class="el" href="class_core_values.html#a68f8591e6537f2b365632f63f7449210">CoreValues</a>
</li>
<li>calcToxicity()
: <a class="el" href="class_core_values.html#a12dfaa575489859836793e123d0619f5">CoreValues</a>
</li>
<li>checkForAdmittance()
: <a class="el" href="class_heating_lounge.html#a3065949982342a29c7065950f3168a04">HeatingLounge</a>
, <a class="el" href="class_shelter.html#a46695c0ac89b0d7b5bf3231e0dd4ab6d">Shelter</a>
</li>
<li>CheckResources()
: <a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a502331f270ce998ece3592ca9ad0c156">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a>
</li>
<li>cleanUp()
: <a class="el" href="classtemp_utils.html#a3c03518f1805649b307b048063d59353">tempUtils</a>
</li>
<li>CloseShop()
: <a class="el" href="class_exit_shop.html#aa3827bd250216096e97f400f8c1508e6">ExitShop</a>
</li>
<li>CoreValues()
: <a class="el" href="class_core_values.html#a879150cbbd28d1fa2a2bbc40ba6e4e65">CoreValues</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DoAlco()
: <a class="el" href="class_temp_drugs.html#aef874cd3710545c942a9b0ab82dea4f1">TempDrugs</a>
</li>
<li>DoDrugs()
: <a class="el" href="class_temp_drugs.html#a5697d3851f3a94fe1ea3de09384c4e0b">TempDrugs</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EatMeals()
: <a class="el" href="class_temp_sustenance.html#a251633360a6962cddbb68ed8a21f38ad">TempSustenance</a>
</li>
<li>EatTrash()
: <a class="el" href="class_temp_sustenance.html#a42366425fc6a86796e3e41cf97eaa976">TempSustenance</a>
</li>
<li>EndScene()
: <a class="el" href="class_scene_fade_in_out.html#a11eec5e773b85392a1d09be88bee7534">SceneFadeInOut</a>
</li>
<li>Expendables()
: <a class="el" href="class_expendables.html#a07b53ea62522b6697921fba334cef90e">Expendables</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FadeToBlack()
: <a class="el" href="class_scene_fade_in_out.html#aacf44ebc4a463e41c04526e0868dc7f5">SceneFadeInOut</a>
</li>
<li>FadeToClear()
: <a class="el" href="class_scene_fade_in_out.html#a7b18107389d658855796103aab2dd272">SceneFadeInOut</a>
</li>
<li>FadeToDay()
: <a class="el" href="class_day_and_night_cycle.html#a02fc0e0dfcaa69ffb2a1c59e6ca8302e">DayAndNightCycle</a>
</li>
<li>FadeToNight()
: <a class="el" href="class_day_and_night_cycle.html#afc750bf79e26091054b63bdcc32b73e0">DayAndNightCycle</a>
</li>
<li>Flip()
: <a class="el" href="class_interaction_event.html#a943612960605c621e04462c91182ac27">InteractionEvent</a>
</li>
<li>Food()
: <a class="el" href="class_food.html#af53ac9b94cbfaab32dff1ad2f98862f8">Food</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getBleakness()
: <a class="el" href="class_core_values.html#a0e1e351a1ecadaf5ad39d9fa82f61d57">CoreValues</a>
</li>
<li>getCurrDrugUnits()
: <a class="el" href="class_core_values.html#ae0bd261bbd304fcb10f43e30dfbb3e8f">CoreValues</a>
</li>
<li>getDetoxProxy()
: <a class="el" href="class_core_values.html#a72274b6486c1b278f8464e1220322bcd">CoreValues</a>
</li>
<li>getDetoxTime()
: <a class="el" href="class_core_values.html#a9dcd17b52ebd200b635fb91cbb904610">CoreValues</a>
</li>
<li>getDrugUnits()
: <a class="el" href="class_core_values.html#aebe2f5f2436bb3f8ab1fe124eac790b6">CoreValues</a>
</li>
<li>getDrugUse()
: <a class="el" href="class_core_values.html#a1cecfe70a935da1c78df583c6333cffc">CoreValues</a>
</li>
<li>getHasPlayerTakenDrugs()
: <a class="el" href="class_core_values.html#a177998768ea30ec25a81de431e1c7ef4">CoreValues</a>
</li>
<li>getHealth()
: <a class="el" href="class_core_values.html#aac0ddf566152790b070d8b5bcf70c890">CoreValues</a>
</li>
<li>getHeat()
: <a class="el" href="class_core_values.html#a5290c7a40b16678edf8934b80d65e55c">CoreValues</a>
</li>
<li>getHeatMod()
: <a class="el" href="class_utilities.html#a870e38cb1aaff5a143bcaa835a030216">Utilities</a>
</li>
<li>getHygiene()
: <a class="el" href="class_core_values.html#ac3389ae9dde9fc966dc741a335180fc4">CoreValues</a>
</li>
<li>getHygieneMod()
: <a class="el" href="class_utilities.html#a514f848187dda9e77472c2eea5467cd9">Utilities</a>
</li>
<li>getInteractionMOD()
: <a class="el" href="class_core_values.html#aeccb88ed5e3a65229c2ad707a9182973">CoreValues</a>
</li>
<li>getInteractionValue()
: <a class="el" href="class_core_values.html#a11b6b179b7a8e11080c750b37851086a">CoreValues</a>
</li>
<li>getNameExpend()
: <a class="el" href="class_expendables.html#a7cf7000e0f9eb6bc1aa2e4f6d27412ab">Expendables</a>
</li>
<li>getPrice()
: <a class="el" href="class_expendables.html#a8e6a8dc0c64abe7f3b3b608baf92e238">Expendables</a>
</li>
<li>getSustenance()
: <a class="el" href="class_core_values.html#a1e68c98d02b572ce00892c67cb8471c4">CoreValues</a>
</li>
<li>getTime()
: <a class="el" href="class_core_values.html#a5dd5d05c84b8bb7ddbc89f6dde2a78ea">CoreValues</a>
</li>
<li>getTimeScaleValue()
: <a class="el" href="class_core_values.html#a638180a0a966b00bc8d2524a31f275df">CoreValues</a>
</li>
<li>getTired()
: <a class="el" href="class_core_values.html#a0dbb09d6f9d1fc4824782d12712798bf">CoreValues</a>
</li>
<li>getToxicity()
: <a class="el" href="class_core_values.html#a8c82fe7a11095e79cbbf9e2cf2157e65">CoreValues</a>
</li>
<li>getToxTime()
: <a class="el" href="class_core_values.html#a003e6ab7a45cb46b93cef8677cf2a549">CoreValues</a>
, <a class="el" href="class_intoxicants.html#a6ba06248c1bf43a31c887f08d0f1190f">Intoxicants</a>
</li>
<li>getToxValue()
: <a class="el" href="class_intoxicants.html#ac485ca40ed510e3c029c194435fb55ce">Intoxicants</a>
</li>
<li>getTypeExpend()
: <a class="el" href="class_expendables.html#a0eb2c358f3b63c75f97cd9a2f08ad1b2">Expendables</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Intoxicants()
: <a class="el" href="class_intoxicants.html#adca5db7dbf62030f6a8f3edfcb5c723a">Intoxicants</a>
</li>
<li>Intoxicate()
: <a class="el" href="class_intoxicants.html#a657f33874e00e72b9835beca2a839d9a">Intoxicants</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Master()
: <a class="el" href="class_master.html#a1020034d35a4b2900376d5b380627cf2">Master</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NewMessage()
: <a class="el" href="class_output_text.html#a53a57c77e85a3991c7ecf26d75a429e6">OutputText</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnBuyAlcohol()
: <a class="el" href="class_buy_from_mall.html#a369cf2ba1479a030d33382f307fdeeda">BuyFromMall</a>
</li>
<li>OnBuyDeo()
: <a class="el" href="class_buy_from_mall.html#ae46f21f11455b36c4f4ee0f6ff14a49e">BuyFromMall</a>
</li>
<li>OnBuyDrugs()
: <a class="el" href="class_buy_from_dealer.html#a76772c1ec65a43cb5e318ed4a7777ccf">BuyFromDealer</a>
</li>
<li>OnBuyMeal()
: <a class="el" href="class_buy_from_mall.html#a5c7d9ed94c1e0224477cd918d5935dea">BuyFromMall</a>
</li>
<li>OnBuyShaver()
: <a class="el" href="class_buy_from_mall.html#a1b6445b1c6e8f83612bb8a31a99af5a7">BuyFromMall</a>
</li>
<li>OnBuySleepingBag()
: <a class="el" href="class_buy_from_mall.html#a1abef5712a3c1bbdf582f4d2498bf15c">BuyFromMall</a>
</li>
<li>OnBuySoap()
: <a class="el" href="class_buy_from_mall.html#ac3ce7150a7d952639401efd71cdc5169">BuyFromMall</a>
</li>
<li>OnBuyToothBrush()
: <a class="el" href="class_buy_from_mall.html#a255b0aee3a0d509eeca07d2eeb3305c2">BuyFromMall</a>
</li>
<li>OnRecycle()
: <a class="el" href="class_buy_from_mall.html#a10110bcf4e7a3ed59a27b2bdbe988389">BuyFromMall</a>
</li>
<li>OnRenderImage()
: <a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a9e4ee4dd6895b84aa4f1742af283ed36">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a>
</li>
<li>OnTriggerEnter2D()
: <a class="el" href="class_a_i_walk.html#a9c8f32994019b03316aa371c7721037d">AIWalk</a>
, <a class="el" href="class_interaction_event.html#a0783c8004693931573c3cf5b37acf8e7">InteractionEvent</a>
</li>
<li>OnTriggerExit2D()
: <a class="el" href="class_interaction_event.html#ae3a6f2e129d79dabd332adc4a060cd9c">InteractionEvent</a>
</li>
<li>OnTriggerStay2D()
: <a class="el" href="class_interaction_event.html#a9f4bbaeb9fc920ade278cea063a39b6b">InteractionEvent</a>
</li>
<li>OpenInventory()
: <a class="el" href="class_inventory.html#abe2cd17f2eba7e590e57524acbaf28cb">Inventory</a>
</li>
<li>OutputText()
: <a class="el" href="class_output_text.html#aa3709f877339cc0219c2500b9adffd94">OutputText</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>replay()
: <a class="el" href="classreload_game.html#a034e32f5e343e10efefaffb3f539c153">reloadGame</a>
</li>
<li>resetDrugs()
: <a class="el" href="class_core_values.html#aa57ab397c7b2958bce6d546a6998bc34">CoreValues</a>
</li>
<li>resetVars()
: <a class="el" href="class_heating_lounge.html#ab0e4afacb3690b1bcf0dd7971be84c7e">HeatingLounge</a>
, <a class="el" href="class_shelter.html#a0699c610dfb31ba293e3ee8e3269b5b1">Shelter</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setCurrDrugUnits()
: <a class="el" href="class_core_values.html#a78b8fdd97ae6d0d4bbbfb186e2a692d0">CoreValues</a>
</li>
<li>SetDay()
: <a class="el" href="class_day_and_night_cycle.html#a53f4234f73aefa309ce1bda6b19b3ece">DayAndNightCycle</a>
</li>
<li>setDetoxProxy()
: <a class="el" href="class_core_values.html#af9d5455c667391be622d379af10e63e1">CoreValues</a>
</li>
<li>setDetoxTime()
: <a class="el" href="class_core_values.html#affc5d2069aaa320d919256a5406e698c">CoreValues</a>
</li>
<li>setDrugUnits()
: <a class="el" href="class_core_values.html#a58f941ea1b37487d119263eb8ae2d54c">CoreValues</a>
</li>
<li>setHasPlayerTakenDrugs()
: <a class="el" href="class_core_values.html#a65060d06d76af2c87f3a312f8157171b">CoreValues</a>
</li>
<li>setHeat()
: <a class="el" href="class_core_values.html#ac0f5d4b2f4c2f5e335222bc361c7a730">CoreValues</a>
</li>
<li>setHygiene()
: <a class="el" href="class_core_values.html#a0627715e8849bb4cb4996ae51a41beb8">CoreValues</a>
</li>
<li>setName()
: <a class="el" href="class_expendables.html#a3acadb889f740d9c646781102c172f70">Expendables</a>
</li>
<li>SetNight()
: <a class="el" href="class_day_and_night_cycle.html#a7b26a5e4fd901331ea2bead8f7a3d8e1">DayAndNightCycle</a>
</li>
<li>setPrice()
: <a class="el" href="class_expendables.html#a8e62e22aac5ee71c3e92b4b42eb3031b">Expendables</a>
</li>
<li>setSustenance()
: <a class="el" href="class_core_values.html#aa57573755fca149bb59121508aedf37d">CoreValues</a>
</li>
<li>setTimeScaleValue()
: <a class="el" href="class_core_values.html#ab964a5f59945fc72699b7e5f63bde1b5">CoreValues</a>
</li>
<li>setTired()
: <a class="el" href="class_core_values.html#a82f51dcc9c49dfc41ff2b9bf19d51598">CoreValues</a>
</li>
<li>setType()
: <a class="el" href="class_expendables.html#aedcf072772d4b0c08cdd7065384c6b60">Expendables</a>
</li>
<li>Start()
: <a class="el" href="class_animate_plus.html#a6e17c430cce6ecc2f28dc81a9e11eea6">AnimatePlus</a>
, <a class="el" href="class_anim_handler.html#a1f5d9c98f94ecce03e226ac19dc255d2">AnimHandler</a>
, <a class="el" href="class_begging.html#ac0721b96b1c2de81b2f3f40e3fd318c5">Begging</a>
, <a class="el" href="class_buy_from_dealer.html#a1bc5d02494e65f18d598810d26298234">BuyFromDealer</a>
, <a class="el" href="class_buy_from_mall.html#a72accb00754c6a6bfd547bd77c635c87">BuyFromMall</a>
, <a class="el" href="class_cam_system.html#aee08c316b7176e21d2884959200b7fff">CamSystem</a>
, <a class="el" href="class_conditions.html#a805a614a4ee981d66470f128058caa34">Conditions</a>
, <a class="el" href="class_exit_shop.html#aab135d1dfbcc94179a34286665f2a4ce">ExitShop</a>
, <a class="el" href="class_foregable_object.html#a535f2dae8569694c1cfaf4c473143a87">ForegableObject</a>
, <a class="el" href="class_heating_lounge.html#a364b1248caa03d0f6e97148978da886f">HeatingLounge</a>
, <a class="el" href="class_hospital.html#a4ea9c8e5e928beb560add50a070ad9a0">Hospital</a>
, <a class="el" href="class_interactibles.html#a04c73e0045c6c09bd8e542c2bbca29a9">Interactibles</a>
, <a class="el" href="class_interaction_event.html#a8483e238e8b89305d37e4e3473c0895d">InteractionEvent</a>
, <a class="el" href="class_inventory.html#aa5a9d430aff1ecd12a75901608d337ea">Inventory</a>
, <a class="el" href="class_public_toilet.html#a8a5a473f4898cffd3c6f26e493b88442">PublicToilet</a>
, <a class="el" href="class_shelter.html#aac2171da0111eafb406846c1f8dfb72a">Shelter</a>
, <a class="el" href="class_shop.html#ae36b7776ed1d4a340c7a38b63a161904">Shop</a>
, <a class="el" href="class_tempvalues.html#a1e9f4202af66e0e953b435e8e72a57a5">Tempvalues</a>
, <a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a8ba9feed5c8fea89b0688c966c4941ae">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a>
</li>
<li>StartScene()
: <a class="el" href="class_scene_fade_in_out.html#a2061b716ead6e59c047114b5c63f9509">SceneFadeInOut</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>textInput()
: <a class="el" href="classtext_input.html#ab4ac803ae8f0ca5c73de0705d0671fc7">textInput</a>
</li>
<li>textTime()
: <a class="el" href="class_buy_from_mall.html#a43cfb4f614fce6879def15134c72947f">BuyFromMall</a>
</li>
<li>TurnAround()
: <a class="el" href="class_anim_handler.html#a5ca562fd1e367a49d267f4c90ac151b2">AnimHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_active_test_system.html#ad095750161da9906a66b0a86a6876900">ActiveTestSystem</a>
, <a class="el" href="class_a_i_walk.html#a5b27771d0399168e364be1cabc61951e">AIWalk</a>
, <a class="el" href="class_animate_plus.html#a36aead0b2b0132963df88633ea0c20c7">AnimatePlus</a>
, <a class="el" href="class_anim_handler.html#a566fce5742ccf9edf54d8dd96488810f">AnimHandler</a>
, <a class="el" href="class_begging.html#ac644af9e6f9113c630e17851a2c8f5b4">Begging</a>
, <a class="el" href="class_buy_from_dealer.html#a28c4907980eb2dab10dfcabcc7bc7efb">BuyFromDealer</a>
, <a class="el" href="class_buy_from_mall.html#a9521dcea6c2bfac1f53c749c91dec208">BuyFromMall</a>
, <a class="el" href="class_cam_system.html#a89b435c47d1c95ac75d11fb1140fd75a">CamSystem</a>
, <a class="el" href="class_conditions.html#aec5f1036e3ff3cd9cba43dee5728dd2a">Conditions</a>
, <a class="el" href="class_day_and_night_cycle.html#a7bfc3e4b21c9fa63c264b4ddcb2feb97">DayAndNightCycle</a>
, <a class="el" href="class_foregable_object.html#abfbd25644eace521a64d64d8dc9d2bce">ForegableObject</a>
, <a class="el" href="class_heating_lounge.html#af876324e8305b7cad3e7a075d2e0873c">HeatingLounge</a>
, <a class="el" href="class_hospital.html#a7e10dc9e168f7cc7b007a6661167cea2">Hospital</a>
, <a class="el" href="class_interactibles.html#a8e50f29fc2a6dd1d5e27cacdf7810bb0">Interactibles</a>
, <a class="el" href="class_interaction_event.html#ae0b693bf3996c2d75c2bc42c078fbe03">InteractionEvent</a>
, <a class="el" href="class_inventory.html#a7b1e7148da0c7b5e4d87b6ea07dce086">Inventory</a>
, <a class="el" href="class_master.html#a77e211939d75b012edd66b5f8779fa14">Master</a>
, <a class="el" href="class_money_in_inventory.html#a8d6a6d140e869e8dadd510d5a4b065ea">MoneyInInventory</a>
, <a class="el" href="class_output_text.html#a72de005782add6049d6c4b04cb669ccd">OutputText</a>
, <a class="el" href="class_scene_fade_in_out.html#ab8b7c07aa8b0547e51b56fc4f64f2e82">SceneFadeInOut</a>
, <a class="el" href="class_second_cam_system.html#a50151bc40c1856ca8201045126bc3dcc">SecondCamSystem</a>
, <a class="el" href="class_tempvalues.html#a2a8806f5da87f4dbf21ea2c92e50c226">Tempvalues</a>
, <a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a3f475364f457dcd6cda97b5d0289d288">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a>
</li>
<li>UpdateAllValues()
: <a class="el" href="class_core_values.html#a2dca3f8a4c50d0fe8ffffd5885ee7aab">CoreValues</a>
</li>
<li>UpdateCoreValues()
: <a class="el" href="class_tempvalues.html#a5b6259eb12ee60432a7b099d403f0eea">Tempvalues</a>
</li>
<li>UpdateMe()
: <a class="el" href="class_core_values.html#af8ba2a5aedff5426e1686899d8008be5">CoreValues</a>
</li>
<li>UpdateParameters()
: <a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a0f3ebb6bb3c2db6c465e6b9701b997d4">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a>
</li>
<li>UpdateTextures()
: <a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#ae4df38c6e32757433216547ffb4fa400">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a>
</li>
<li>Use()
: <a class="el" href="class_expendables.html#aa8ea590a4bab7bbdaa01c406d46594a3">Expendables</a>
, <a class="el" href="class_food.html#a9a67c8a2d53beb2bfe0e7231ed5f0d76">Food</a>
, <a class="el" href="class_intoxicants.html#a3dd94cf623b53297133ff4c1d7dfd563">Intoxicants</a>
, <a class="el" href="class_utilities.html#a66e0b7df1968c2577095c4c10aa53650">Utilities</a>
</li>
<li>Utilities()
: <a class="el" href="class_utilities.html#a90460cf7ebe43a4294896f0340d7fcdb">Utilities</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 17 2015 04:47:04 for Grp 608&#39;s Program Documentation. 2015. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
