<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Grp 608&#39;s Program Documentation. 2015.: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grp 608&#39;s Program Documentation. 2015.
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">This is a doxygen generated documentation of group 608&#39;s program for their bachelor project, summer 2015. Aalborg University Copenhagen - Medialogy.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="class_interaction_event.html#a57956340208543abbc963066e6c10139">InteractionEvent</a>
</li>
<li>DaNCycle
: <a class="el" href="class_interactibles.html#acb9a9c096b392f7024c2a66d2fa4e6ab">Interactibles</a>
</li>
<li>day
: <a class="el" href="class_master.html#a111cdf55567d7cca8f07be5ab95364f8">Master</a>
</li>
<li>dayTimeCycle
: <a class="el" href="class_master.html#af3b99443bcd5a321ccbf1eb29c5e1a1e">Master</a>
</li>
<li>dealer
: <a class="el" href="class_shop.html#a6bf7b667524b2dd55f4c76924b0b399e">Shop</a>
</li>
<li>defList
: <a class="el" href="class_anim_handler.html#a474cf466e5ce7b95644823c54e36d1bf">AnimHandler</a>
</li>
<li>defListR
: <a class="el" href="class_anim_handler.html#a28817c7f879017000e917a014702d5fa">AnimHandler</a>
</li>
<li>deo
: <a class="el" href="class_buy_from_mall.html#a99555043dee4aa509d2ecd6d196943f2">BuyFromMall</a>
, <a class="el" href="class_master.html#ad2e8f5d2fa995512c355e2b9a39d267d">Master</a>
</li>
<li>deoOnPerson
: <a class="el" href="class_master.html#aede21dae8933bece218c41b7fce53338">Master</a>
</li>
<li>depthBlueChannel
: <a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a308d07f36a756f45afe4e308692a3d92">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a>
</li>
<li>depthGreenChannel
: <a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a970ebb883db7df47710dadc12763cb3e">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a>
</li>
<li>depthRedChannel
: <a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html#a0651979e3b694bfe3f4a1d4f4ff1aa42">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a>
</li>
<li>detoxProxy
: <a class="el" href="class_tempvalues.html#a00b8b734729d073b6eadaba8c8482f1e">Tempvalues</a>
</li>
<li>detoxTime
: <a class="el" href="class_core_values.html#a55fea03eca59b033baa9354db8c7fe7b">CoreValues</a>
, <a class="el" href="class_tempvalues.html#afbf9b6f6ffdc42920bfa865322dab1ad">Tempvalues</a>
</li>
<li>detoxTimeProxy
: <a class="el" href="class_core_values.html#a71fefc7ca726735d93af757947f443fc">CoreValues</a>
</li>
<li>drugs
: <a class="el" href="class_master.html#ab547f73d94a5c0067f96f5756d6098be">Master</a>
</li>
<li>drugsOnPerson
: <a class="el" href="class_master.html#a3f764a286efd4e66e01ad5dd4b264630">Master</a>
</li>
<li>drugUnits
: <a class="el" href="class_core_values.html#a988c74264b50fb615a42f921709b5f87">CoreValues</a>
, <a class="el" href="class_tempvalues.html#ae05ab78e81ef68ac2393faa7b491351a">Tempvalues</a>
</li>
<li>drugUse
: <a class="el" href="class_core_values.html#ab36342dcc9eca917654692f24ef94899">CoreValues</a>
, <a class="el" href="class_tempvalues.html#a3de23046da1797711e7d1d72dd92caf9">Tempvalues</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 17 2015 04:47:04 for Grp 608&#39;s Program Documentation. 2015. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
