<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Grp 608&#39;s Program Documentation. 2015.: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grp 608&#39;s Program Documentation. 2015.
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">This is a doxygen generated documentation of group 608&#39;s program for their bachelor project, summer 2015. Aalborg University Copenhagen - Medialogy.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasBeenAtDealer
: <a class="el" href="class_interaction_event.html#a1d18c40c995191c7208f28997cda0388">InteractionEvent</a>
</li>
<li>hasBeenAtHeatingLounge
: <a class="el" href="class_interaction_event.html#a9ce58ae51e65d731f861fff8fa8efa46">InteractionEvent</a>
</li>
<li>hasBeenAtKiosk
: <a class="el" href="class_interaction_event.html#aff755d4c49ad5388e7248d248e389f5d">InteractionEvent</a>
</li>
<li>hasBeenAtMall
: <a class="el" href="class_interaction_event.html#aeda6d8bf29e63fea4edfbe130197a15a">InteractionEvent</a>
</li>
<li>hasBeenAtNPC
: <a class="el" href="class_interaction_event.html#a47e25776830c0cc90bf06b6809a75c82">InteractionEvent</a>
</li>
<li>hasBeenAtOne
: <a class="el" href="class_a_i_walk.html#ab80be8c8e0668a8781f722ebc685595e">AIWalk</a>
</li>
<li>hasBeenAtShelter
: <a class="el" href="class_interaction_event.html#ad7dd2e52cde8749ecf6cfcce25e12029">InteractionEvent</a>
</li>
<li>hasBeenAtToilet
: <a class="el" href="class_interaction_event.html#a3db0a8b20e1d1fc431d8d876006bfbf9">InteractionEvent</a>
</li>
<li>hasBeenAtTrash
: <a class="el" href="class_interaction_event.html#a0f5adf63759dd0aafa9a8f9fd2a039bd">InteractionEvent</a>
</li>
<li>hasPlayerTakenDrugs
: <a class="el" href="class_core_values.html#a210ea45edff000bdc5c7412d856ee635">CoreValues</a>
</li>
<li>health
: <a class="el" href="class_core_values.html#ac2f37aeefff99b876dd9f42013da0957">CoreValues</a>
, <a class="el" href="class_tempvalues.html#a0fbd6272e944f7c7266dca50cc91066c">Tempvalues</a>
</li>
<li>heat
: <a class="el" href="class_core_values.html#a1809f8fcba798fe01d3fef50bc9affd8">CoreValues</a>
, <a class="el" href="class_tempvalues.html#ac2fcd82ac1414a1226bbdffb2d68695c">Tempvalues</a>
</li>
<li>heatModifier
: <a class="el" href="class_utilities.html#a073f81cc0ae9cf5117c781493693c0ad">Utilities</a>
</li>
<li>hospitalUses
: <a class="el" href="class_hospital.html#a5a5d175d5aafd03e822d890ceb78578e">Hospital</a>
</li>
<li>hot
: <a class="el" href="class_food.html#a8e6c2d6240015e19fc82c8e7204450e2">Food</a>
</li>
<li>hygiene
: <a class="el" href="class_core_values.html#a3e1ca04436797d0ee26d90bf35fe96f3">CoreValues</a>
, <a class="el" href="class_tempvalues.html#aca7e3047843b2f9ad2662b81335e3dfe">Tempvalues</a>
</li>
<li>hygieneModifier
: <a class="el" href="class_utilities.html#a159bd1db7f366b7e4370bea59389a014">Utilities</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 17 2015 04:47:04 for Grp 608&#39;s Program Documentation. 2015. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
