<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Grp 608&#39;s Program Documentation. 2015.: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grp 608&#39;s Program Documentation. 2015.
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">This is a doxygen generated documentation of group 608&#39;s program for their bachelor project, summer 2015. Aalborg University Copenhagen - Medialogy.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_core_values.html" target="_self">CoreValues</a></td><td class="desc">This function holds all the corevalues about the player and the game </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>MonoBehaviour</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_active_test_system.html" target="_self">ActiveTestSystem</a></td><td class="desc">A script made for buttonpush functionality </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_i_walk.html" target="_self">AIWalk</a></td><td class="desc">Handles the NPC walking back and forth between triggers </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_animate_plus.html" target="_self">AnimatePlus</a></td><td class="desc">Handles the behaviour and lifetime of this specific object </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anim_handler.html" target="_self">AnimHandler</a></td><td class="desc">Handles the NPC Animations </td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_buy_from_dealer.html" target="_self">BuyFromDealer</a></td><td class="desc">Handles all the drug dealer UI funcitonality </td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_buy_from_mall.html" target="_self">BuyFromMall</a></td><td class="desc">Handles all the mall &amp; kiosk UI funcitonality </td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cam_system.html" target="_self">CamSystem</a></td><td class="desc">Controls the main camera </td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conditions.html" target="_self">Conditions</a></td><td class="desc">Handles the visual feedback in relation to player conditions </td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_day_and_night_cycle.html" target="_self">DayAndNightCycle</a></td><td class="desc">handles the day and night cycle </td></tr>
<tr id="row_1_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_exit_shop.html" target="_self">ExitShop</a></td><td class="desc">A script made for buttonpush functionality </td></tr>
<tr id="row_1_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_10_" class="arrow" onclick="toggleFolder('1_10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_expendables.html" target="_self">Expendables</a></td><td class="desc">Core functionality for all expendable objects </td></tr>
<tr id="row_1_10_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_food.html" target="_self">Food</a></td><td class="desc">Core functionality for all food objects </td></tr>
<tr id="row_1_10_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_intoxicants.html" target="_self">Intoxicants</a></td><td class="desc">Core functionality for all drug objects </td></tr>
<tr id="row_1_10_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_utilities.html" target="_self">Utilities</a></td><td class="desc">Core functionality for all utility objects </td></tr>
<tr id="row_1_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hospital.html" target="_self">Hospital</a></td><td class="desc">Handles all the hospital functionality </td></tr>
<tr id="row_1_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_12_" class="arrow" onclick="toggleFolder('1_12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_interactibles.html" target="_self">Interactibles</a></td><td class="desc">Core functionality for the interactibles </td></tr>
<tr id="row_1_12_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_begging.html" target="_self">Begging</a></td><td class="desc">Holds functionality for begging the NPC's for help </td></tr>
<tr id="row_1_12_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_foregable_object.html" target="_self">ForegableObject</a></td><td class="desc">handles the foregable objects </td></tr>
<tr id="row_1_12_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_heating_lounge.html" target="_self">HeatingLounge</a></td><td class="desc">Handles the functionality of the heatinglounge </td></tr>
<tr id="row_1_12_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_heating_vent.html" target="_self">HeatingVent</a></td><td class="desc">A place to sleep </td></tr>
<tr id="row_1_12_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_loan_shark.html" target="_self">LoanShark</a></td><td class="desc"></td></tr>
<tr id="row_1_12_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_outside_shelter.html" target="_self">OutsideShelter</a></td><td class="desc">A place to sleep </td></tr>
<tr id="row_1_12_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_toilet.html" target="_self">PublicToilet</a></td><td class="desc">Handles the functionality of the public toilet </td></tr>
<tr id="row_1_12_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_shelter.html" target="_self">Shelter</a></td><td class="desc">Handles the functionality of the homeless shelter </td></tr>
<tr id="row_1_12_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_shop.html" target="_self">Shop</a></td><td class="desc">Handles the shops non-UI interaction functionality </td></tr>
<tr id="row_1_12_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_street.html" target="_self">Street</a></td><td class="desc">A place to sleep </td></tr>
<tr id="row_1_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_interaction_event.html" target="_self">InteractionEvent</a></td><td class="desc">Player input function </td></tr>
<tr id="row_1_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inventory.html" target="_self">Inventory</a></td><td class="desc">Handles the inventory functionality </td></tr>
<tr id="row_1_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_master.html" target="_self">Master</a></td><td class="desc">The master class, handles the entire system </td></tr>
<tr id="row_1_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_money_in_inventory.html" target="_self">MoneyInInventory</a></td><td class="desc">Updates the money text in the inventory </td></tr>
<tr id="row_1_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_output_text.html" target="_self">OutputText</a></td><td class="desc">Handles the text feedback shown on the screen in a text box </td></tr>
<tr id="row_1_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classreload_game.html" target="_self">reloadGame</a></td><td class="desc">A script made for buttonpush functionality </td></tr>
<tr id="row_1_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_scene_fade_in_out.html" target="_self">SceneFadeInOut</a></td><td class="desc">Handles the scene fade in &amp; out </td></tr>
<tr id="row_1_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_second_cam_system.html" target="_self">SecondCamSystem</a></td><td class="desc">Second cam system </td></tr>
<tr id="row_1_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_temp_drugs.html" target="_self">TempDrugs</a></td><td class="desc">A script made for buttonpush functionality </td></tr>
<tr id="row_1_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_temp_sustenance.html" target="_self">TempSustenance</a></td><td class="desc">A script made for buttonpush functionality </td></tr>
<tr id="row_1_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtemp_utils.html" target="_self">tempUtils</a></td><td class="desc">A script made for buttonpush functionality </td></tr>
<tr id="row_1_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tempvalues.html" target="_self">Tempvalues</a></td><td class="desc">Handles the textupdates for the test system </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>PostEffectsBase</b></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves.html" target="_self">UnityStandardAssets.ImageEffects.ColorCorrectionCurves</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtext_input.html" target="_self">textInput</a></td><td class="desc">A class for handling text input into the <a class="el" href="class_output_text.html" title="Handles the text feedback shown on the screen in a text box. ">OutputText</a> box </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 17 2015 04:47:03 for Grp 608&#39;s Program Documentation. 2015. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
